Repository: mouxangithub/openpilot
Catalog: selfdrive/ui/translations/dragonpilot_*.po
Languages: fr, ja, ko, th, tr, uk

source: + Auto Lane Change after:
fr: + Changement de voie automatique après :
ja: + 自動車線変更の遅延：
ko: + 자동 차선 변경 지연 시간:
th: + เปลี่ยนเลนอัตโนมัติหลังจาก:
tr: + Otomatik Şerit Değiştirme:
uk: + Автоматична зміна смуги через:

source: 0 min = Immediately
fr: 0 min = Immédiatement
ja: 0分 = 即時
ko: 0분 = 즉시
th: 0 นาที = ทันที
tr: 0 dk = Hemen
uk: 0 хв = Негайно

source: Adaptive Coasting Mode (ACM) reduces braking to allow smoother coasting when appropriate.
fr: Le mode de roue libre adaptatif (ACM) réduit le freinage pour permettre une décélération plus douce lorsque cela est approprié.
ja: アダプティブコースティングモード (ACM) は、適切な場合にブレーキを減らし、よりスムーズなコースティングを実現します。
ko: 적응형 관성 주행 모드(ACM)는 적절한 상황에서 제동을 줄여 부드러운 관성 주행을 가능하게 합니다.
th: โหมดเลื่อนปรับตัว (ACM) ลดการเบรกเพื่อให้การเลื่อนราบรื่นขึ้นเมื่อเหมาะสม
tr: Uyarlanabilir Serbest Sürüş Modu (ACM), uygun olduğunda daha yumuşak serbest sürüş için frenlemeyi azaltır.

source: Adaptive Experimental Mode (AEM)
fr: Mode expérimental adaptatif (AEM)
ja: アダプティブ実験モード (AEM)
ko: 적응형 실험 모드 (AEM)
th: โหมดทดลองปรับตัว (AEM)
tr: Uyarlanabilir Deneysel Mod (AEM)
uk: Адаптивний експериментальний режим (AEM)

source: Adaptive Personality Mode (APM)
fr: Mode de Personnalité Adaptatif (APM)
ja: アダプティブパーソナリティモード (APM)
ko: 적응형 성격 모드 (APM)
th: โหมดบุคลิกภาพแบบปรับได้ (APM)
tr: Adaptif Kişilik Modu (APM)
uk: Адаптивний режим особистості (APM)

source: Adaptive mode switcher between ACC and Blended based on driving context.
fr: Commutateur de mode adaptatif entre ACC et mixte en fonction du contexte de conduite.
ja: 運転状況に基づいて ACC とブレンドモード間で自動切り替え。
ko: 주행 상황에 따라 ACC와 혼합 모드 간 자동 전환합니다.
th: สลับโหมดอัตโนมัติระหว่าง ACC และ Blended ตามสถานการณ์การขับขี่
tr: Sürüş durumuna göre ACC ve Karışık mod arasında otomatik geçiş.

source: Aggressive
fr: Agressif
ja: アグレッシブ
ko: 공격적
th: ก้าวร้าว
tr: Agresif
uk: Агресивний

source: All
fr: Tout
ja: 全て
ko: 전체
th: ทั้งหมด
tr: Tümü
uk: Все

source: Allow openpilot to obey right-hand traffic conventions on right driver seat.
fr: Permet à openpilot de respecter les conventions de circulation à droite avec le volant à droite.
ja: 右ハンドル車で右側通行規則に従うことを許可します。
ko: 우측 운전석 차량에서 openpilot이 우측 통행 규칙을 따르도록 허용합니다.
th: อนุญาตให้ openpilot ปฏิบัติตามกฎจราจรฝั่งขวาสำหรับรถพวงมาลัยขวา
tr: Sağ direksiyon koltuğunda sağdan trafik kurallarına uymasını sağlar.

source: Always-On Driver Monitoring
fr: Surveillance du Conducteur Toujours Active
ja: 常時.driver Monitoring
ko: 항상 활성화.driver Monitoring
th: การตรวจสอบผู้ขับขี่ตลอดเวลา
tr: Sürekli Aktif Sürücü İzleme
uk: Постійний моніторинг водія

source: Always-on Lane Keeping Assist (ALKA)
fr: Assistance au maintien de voie permanente (ALKA)
ja: 常時車線維持アシスト (ALKA)
ko: 상시 차선 유지 보조 (ALKA)
th: ระบบช่วยรักษาเลนตลอดเวลา (ALKA)
tr: Sürekli Şerit Takip Asistanı (ALKA)
uk: Постійний асистент утримання смуги (ALKA)

source: Are you sure you want to reset ALL DP SETTINGS to default?
fr: Êtes-vous sûr de vouloir réinitialiser TOUS les paramètres DP par défaut?Êtes-vous sûr de vouloir réinitialiser TOUS LES PARAMÈTRES DP?Êtes-vous sûr de vouloir réinitialiser TOUS LES PARAMÈTRES DP par défaut ?
ja: すべての DP 設定をデフォルトにリセットしてもよろしいですか？
ko: 모든 DP 설정을 기본값으로 초기화하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่า DP ทั้งหมดเป็นค่าเริ่มต้น?
tr: TÜM DP AYARLARINI varsayılana sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути ВСІ НАЛАШТУВАННЯ DP?

source: Audible Alert
fr: Alerte sonore
ja: 音声アラート
ko: 소리 알림
th: การแจ้งเตือนด้วยเสียง
tr: Sesli Uyarı
uk: Звукове сповіщення

source: Auto Shutdown After
fr: Arrêt automatique après
ja: 自動シャットダウン遅延
ko: 자동 종료 대기 시간
th: ปิดเครื่องอัตโนมัติหลังจาก
tr: Otomatik Kapatma Süresi
uk: Автовимкнення через

source: Avoid EPS Lockout
fr: Éviter le verrouillage EPS
ja: EPS ロックアウトを回避
ko: EPS 잠금 방지
th: หลีกเลี่ยงการล็อค EPS
tr: EPS Kilitlenmesini Önle
uk: Уникнути блокування EPS

source: Block lane change assist when the system detects the road edge.<br>NOTE: This will show 'Car Detected in Blindspot' warning.
fr: Bloquer l'assistance au changement de voie lorsque le système détecte le bord de la route.<br>REMARQUE : Ceci affichera l'avertissement 'Véhicule détecté dans l'angle mort'.
ja: システムが道路端を検出したときに車線変更アシストをブロックします。<br>注意：「死角に車両検出」警告が表示されます。
ko: 시스템이 도로 가장자리를 감지하면 차선 변경 보조를 차단합니다.<br>참고: '사각지대 차량 감지' 경고가 표시됩니다.
th: ปิดกันการช่วยเปลี่ยนเลนเมื่อระบบตรวจพบขอบถนน<br>หมายเหตุ: จะแสดงคำเตือน 'ตรวจพบรถในจุดอับสายตา'
tr: Sistem yol kenarını algıladığında şerit değiştirme asistanını engeller.<br>NOT: Bu 'Kör Noktada Araç Algılandı' uyarısını gösterecektir.

source: Clear SSH Keys
fr: Effacer les Clés SSH
ja: SSH鍵をクリア
ko: SSH 키 삭제
th: ลบ SSH Keys
tr: SSH Anahtarlarını Temizle
uk: Очистити SSH-ключі

source: Delay Starting Loggerd for:
fr: Retarder le démarrage de Loggerd de :
ja: ロガー起動遅延：
ko: 로거 시작 지연 시간:
th: หน่วงเวลาการเริ่ม Loggerd:
tr: Loggerd Başlatmayı Geciktir:
uk: Затримка запуску Loggerd:

source: Delays the startup of loggerd and its related processes when the device goes on-road.<br>This prevents the initial moments of a drive from being recorded, protecting location privacy at the start of a trip.
fr: Retarde le démarrage de loggerd et de ses processus associés lorsque l'appareil commence à rouler.<br>Cela empêche l'enregistrement des premiers instants d'un trajet, protégeant ainsi la confidentialité de la localisation au début d'un voyage.
ja: デバイスが走行開始時にロガーと関連プロセスの起動を遅延させます。<br>運転開始時の記録を防ぎ、トリップ開始時の位置情報プライバシーを保護します。
ko: 기기가 도로 주행을 시작할 때 로거 및 관련 프로세스의 시작을 지연시킵니다.<br>이를 통해 주행 시작 시점의 위치가 기록되지 않아 개인정보를 보호합니다.
th: หน่วงเวลาการเริ่มต้น loggerd และกระบวนการที่เกี่ยวข้องเมื่ออุปกรณ์เริ่มใช้งานบนถนน<br>ช่วยป้องกันการบันทึกช่วงเวลาแรกของการขับขี่ เพื่อปกป้องความเป็นส่วนตัวของตำแหน่งที่เริ่มต้นการเดินทาง
tr: Cihaz yola çıktığında loggerd ve ilgili işlemlerin başlatılmasını geciktirir.<br>Bu, sürüşün ilk anlarının kaydedilmesini önleyerek yolculuğun başındaki konum gizliliğini korur.

source: Disable Comma Connect
fr: Désactiver Comma Connect
ja: Comma Connect を無効化
ko: Comma Connect 비활성화
th: ปิดใช้งาน Comma Connect
tr: Comma Connect'i Devre Dışı Bırak
uk: Вимкнути Comma Connect

source: Disable Comma connect service if you do not wish to upload / being tracked by the service.
fr: Désactiver le service Comma Connect si vous ne souhaitez pas télécharger / être suivi par le service.
ja: アップロードやサービスによる追跡を望まない場合、Comma Connect サービスを無効化します。
ko: 데이터 업로드 또는 서비스 추적을 원하지 않는 경우 Comma Connect 서비스를 비활성화하세요.
th: ปิดใช้งานบริการ Comma Connect หากคุณไม่ต้องการอัปโหลดข้อมูล / ถูกติดตามโดยบริการนี้
tr: Veri yüklemek veya hizmet tarafından izlenmek istemiyorsanız Comma connect hizmetini devre dışı bırakın.

source: Disable Logging
fr: Désactiver la Journalisation
ja: ログを無効化
ko: 로깅 비활성화
th: ปิดการบันทึก
tr: Günlüğü Devre Dışı Bırak
uk: Вимкнути логування

source: Disable Updates
fr: Désactiver les Mises à Jour
ja: アップデートを無効化
ko: 업데이트 비활성화
th: ปิดการอัปเดต
tr: Güncellemeleri Devre Dışı Bırak
uk: Вимкнути оновлення

source: Disengage on Accelerator Pedal
fr: Désactiver à l'Accélérateur
ja: アクセルで解除
ko: 액셀러레이터로 해제
th: ปลดเมื่อเหยียบคันเร่ง
tr: Gaz Pedalında Devre Dışı Bırak
uk: Вимкнути при натисканні педалі газу

source: Display Lead Stats
fr: Afficher les stats du véhicule précédent
ja: 先行車統計を表示
ko: 선행 차량 통계 표시
th: แสดงสถิติรถคันหน้า
tr: Öndeki Araç İstatistiklerini Göster
uk: Показувати статистику лідерів

source: Display Mode
fr: Mode d'affichage
ja: 表示モード
ko: 디스플레이 모드
th: โหมดการแสดงผล
tr: Görüntü Modu
uk: Режим дисплея

source: Display the statistics of lead car and/or radar tracking points.<br>Lead: Lead stats only<br>Radar: Radar tracking point stats only<br>All: Lead and Radar stats<br>NOTE: Radar option only works on certain vehicle models.
fr: Afficher les statistiques du véhicule précédent et/ou des points de suivi radar.<br>Précédent : Statistiques du véhicule précédent uniquement<br>Radar : Statistiques des points de suivi radar uniquement<br>Tout : Statistiques du véhicule précédent et du radar<br>REMARQUE : L'option radar ne fonctionne que sur certains modèles de véhicules.
ja: 先行車やレーダー追跡ポイントの統計を表示します。<br>先行車：先行車統計のみ<br>レーダー：レーダー追跡ポイント統計のみ<br>全て：先行車とレーダー統計<br>注意：レーダーオプションは特定の車種でのみ動作します。
ko: 선행 차량 및/또는 레이더 추적 포인트의 통계를 표시합니다.<br>선행: 선행 차량 통계만<br>레이더: 레이더 추적 포인트 통계만<br>전체: 선행 차량 및 레이더 통계<br>참고: 레이더 옵션은 특정 차량 모델에서만 작동합니다.
th: แสดงสถิติของรถคันหน้าและ/หรือจุดติดตามเรดาร์<br>รถคันหน้า: สถิติรถคันหน้าเท่านั้น<br>เรดาร์: สถิติจุดติดตามเรดาร์เท่านั้น<br>ทั้งหมด: สถิติรถคันหน้าและเรดาร์<br>หมายเหตุ: ตัวเลือกเรดาร์ใช้ได้เฉพาะบางรุ่นรถเท่านั้น
tr: Öndeki araç ve/veya radar takip noktalarının istatistiklerini gösterir.<br>Öndeki: Sadece öndeki araç istatistikleri<br>Radar: Sadece radar takip noktası istatistikleri<br>Tümü: Öndeki araç ve Radar istatistikleri<br>NOT: Radar seçeneği sadece belirli araç modellerinde çalışır.

source: Distraction Detection Level
fr: Niveau de Détection de Distraction
ja: 居眠り検出レベル
ko: 졸음 감지 수준
th: ระดับการตรวจจับการเบี่ยงเบนความสนใจ
tr: Dikkat Dağınıklığı Algılama Seviyesi
uk: Рівень виявлення відволікання

source: Door Auto Lock/Unlock
fr: Verrouillage/déverrouillage automatique des portes
ja: ドア自動ロック/解除
ko: 도어 자동 잠금/해제
th: ล็อค/ปลดล็อคประตูอัตโนมัติ
tr: Otomatik Kapı Kilitleme/Açma
uk: Автоблокування/розблокування дверей

source: Driving Personality
fr: Personnalité de Conduite
ja: 運転性格
ko: 운전 성격
th: บุคลิกภาพการขับขี่
tr: Sürüş Kişiliği
uk: Стиль водіння

source: Enable ADB
fr: Activer ADB
ja: ADBを有効化
ko: ADB 활성화
th: เปิดใช้งาน ADB
tr: ADB yi Etkinleştir
uk: Увімкнути ADB

source: Enable Adaptive Coasting Mode (ACM)
fr: Activer le mode de roue libre adaptatif (ACM)
ja: アダプティブコースティングモード (ACM) を有効化
ko: 적응형 관성 주행 모드 (ACM) 활성화
th: เปิดใช้งานโหมดเลื่อนปรับตัว (ACM)
tr: Uyarlanabilir Serbest Sürüş Modunu Etkinleştir (ACM)
uk: Увімкнути адаптивний режим накату (ACM)

source: Enable Beep (Warning)
fr: Activer le bip (avertissement)
ja: ビープ音を有効化（警告）
ko: 부저음 활성화 (경고)
th: เปิดใช้งานเสียงบี๊บ (เตือน)
tr: Bip Sesini Etkinleştir (Uyarı)
uk: Увімкнути звуковий сигнал (Попередження)

source: Enable Lane Departure Warnings
fr: Activer les Avertissements de Sortie de Voie
ja: 車線逸脱警告を有効化
ko: 차선 이탈 경고 활성화
th: เปิดใช้งานเตือนออกนอกเลน
tr: Şeritten Ayrılma Uyarılarını Etkinleştir
uk: Увімкнути попередження про виїзд зі смуги

source: Enable Right-Hand Drive Mode
fr: Activer le mode conduite à droite
ja: 右ハンドルモードを有効化
ko: 우측 운전석 모드 활성화
th: เปิดใช้งานโหมดพวงมาลัยขวา
tr: Sağ Direksiyon Modunu Etkinleştir
uk: Увімкнути режим правстороннього водіння

source: Enable SSH
fr: Activer SSH
ja: SSHを有効化
ko: SSH 활성화
th: เปิดใช้งาน SSH
tr: SSH yi Etkinleştir
uk: Увімкнути SSH

source: Enable Stop-and-Go on A0 Platform
fr: Activer Stop-and-Go sur Plateforme A0
ja: A0プラットフォームでStop-and-Goを有効化
ko: A0 플랫폼에서 Stop-and-Go 활성화
th: เปิดใช้งาน Stop-and-Go บนแพลตฟอร์ม A0
tr: A0 Platformunda Stop-and-Go yu Etkinleştir
uk: Увімкнути Stop-and-Go на платформі A0

source: Enable Stop-and-Go on TSS1
fr: Activer Stop-and-Go sur TSS1
ja: TSS1でStop-and-Goを有効化
ko: TSS1에서 Stop-and-Go 활성화
th: เปิดใช้งาน Stop-and-Go บน TSS1
tr: TSS1 de Stop-and-Go yu Etkinleştir
uk: Увімкнути Stop-and-Go на TSS1

source: Enable dashy Visual
fr: Activer Visual dashy
ja: dashy Visualを有効化
ko: dashy Visual 활성화
th: เปิดใช้งาน dashy Visual
tr: dashy Visual i Etkinleştir
uk: Увімкнути dashy Visual

source: Enable lateral control even when ACC/cruise is disengaged, using ACC Main or LKAS button to toggle. Vehicle must be moving.
fr: Activer le contrôle latéral même lorsque l'ACC/régulateur est désactivé, en utilisant le bouton ACC Main ou LKAS pour basculer. Le véhicule doit être en mouvement.
ja: ACC/クルーズが無効でも横方向制御を有効化、ACC Main または LKAS ボタンで切り替え。車両は走行中である必要があります。
ko: ACC/크루즈가 비활성화되어 있어도 횡방향 제어를 활성화합니다. ACC Main 또는 LKAS 버튼으로 전환합니다. 차량이 움직이고 있어야 합니다.
th: เปิดใช้งานการควบคุมด้านข้างแม้ว่า ACC/ครูซจะปิดอยู่ ใช้ปุ่ม ACC Main หรือ LKAS เพื่อสลับ รถต้องกำลังเคลื่อนที่
tr: ACC/cruise devre dışı olsa bile yanal kontrolü etkinleştirir, ACC Ana veya LKAS düğmesi ile açılıp kapatılır. Araç hareket halinde olmalıdır.

source: Enable openpilot
fr: Activer openpilot
ja: openpilotを有効化
ko: openpilot 활성화
th: เปิดใช้งาน openpilot
tr: openpilot u Etkinleştir
uk: Увімкнути openpilot

source: Enable openpilot to auto-lock doors above 20 km/h and auto-unlock when shifting to Park.
fr: Permettre à openpilot de verrouiller automatiquement les portes au-dessus de 20 km/h et de les déverrouiller automatiquement lors du passage en position Parking.
ja: 時速 20 km 以上でドアを自動ロック、P レンジにシフトすると自動解除する openpilot を有効化します。
ko: openpilot이 시속 20km 이상에서 도어를 자동 잠금하고, P 기어로 변속 시 자동 해제하도록 활성화합니다.
th: เปิดใช้งาน openpilot เพื่อล็อคประตูอัตโนมัติเมื่อความเร็วเกิน 20 กม./ชม. และปลดล็อคอัตโนมัติเมื่อเกียร์อยู่ที่ P
tr: 20 km/s'nin üzerinde kapıları otomatik kilitler ve Park konumuna geçildiğinde otomatik açar.

source: Enable opview
fr: Activer opview
ja: opviewを有効化
ko: opview 활성화
th: เปิดใช้งาน opview
tr: opview i Etkinleştir
uk: Увімкнути opview

source: Experimental Mode
fr: Mode Expérimental
ja: 実験モード
ko: 실험 모드
th: โหมดทดลอง
tr: Deneysel Mod
uk: Експериментальний режим

source: GitHub Username (SSH Keys)
fr: Nom d'Utilisateur GitHub (Clés SSH)
ja: GitHubユーザー名 (SSH鍵)
ko: GitHub 사용자명 (SSH 키)
th: ชื่อผู้ใช้ GitHub (SSH Keys)
tr: GitHub Kullanıcı Adı (SSH Anahtarları)
uk: Ім'я користувача GitHub (SSH-ключі)

source: Hide HUD When Moves above:
fr: Masquer le HUD au-dessus de :
ja: HUD を非表示にする速度：
ko: 다음 속도 이상에서 HUD 숨기기:
th: ซ่อน HUD เมื่อความเร็วเกิน:
tr: HUD'u Gizle Şu Hızın Üzerinde:
uk: Приховати HUD при русі вище:

source: Joystick Debug Mode
fr: Mode Débogage Joystick
ja: ジョイスティックデバッグモード
ko: 조이스틱 디버그 모드
th: โหมดดีบักจอยสติก
tr: Joystick Hata Ayıklama Modu
uk: Режим налагодження джойстика

source: Lane Change Assist At:
fr: Assistance au changement de voie à :
ja: 車線変更アシスト有効速度：
ko: 차선 변경 보조 활성화 속도:
th: ช่วยเปลี่ยนเลนที่ความเร็ว:
tr: Şerit Değiştirme Asistanı:
uk: Допомога зміни смуги при:

source: Last Errors
fr: Dernières Erreurs
ja: 最新のエラー
ko: 최근 오류
th: ข้อผิดพลาดล่าสุด
tr: Son Hatalar
uk: Останні помилки

source: Lead
fr: Précédent
ja: 先行車
ko: 선행 차량
th: รถคันหน้า
tr: Öndeki
uk: Лідер

source: Longitudinal Maneuver Mode
fr: Mode de Manœuvre Longitudinale
ja: 縦方向操作モード
ko: 종방향 조작 모드
th: โหมดการบังคับตามยาว
tr: Boylam Manevra Modu
uk: Режим поздовжнього маневрування

source: Off
fr: Désactivé
ja: オフ
ko: 끄기
th: ปิด
tr: Kapalı
uk: Вимк.

source: Off = Disable Auto Lane Change.
fr: Désactivé = Désactiver le changement de voie automatique.
ja: オフ = 自動車線変更を無効化。
ko: 끄기 = 자동 차선 변경 비활성화.
th: ปิด = ปิดใช้งานการเปลี่ยนเลนอัตโนมัติ
tr: Kapalı = Otomatik Şerit Değiştirmeyi Devre Dışı Bırak.
uk: Вимк. = Вимкнути автозміну смуги.

source: Off = Disable LCA.<br>1 mph = 1.2 km/h.
fr: Désactivé = Désactiver l'ACA.<br>1 mph = 1,2 km/h.Désactivé = Désactiver LCA.<br>1 mph = 1,2 km/h.Désactivé = Désactiver l'assistance au changement de voie.<br>1 mph = 1,2 km/h.
ja: オフ = 車線変更アシストを無効化。<br>1 mph = 1.2 km/h。
ko: 끄기 = 차선 변경 보조 비활성화.<br>1 mph = 1.2 km/h.
th: ปิด = ปิดใช้งานการช่วยเปลี่ยนเลน<br>1 ไมล์/ชม. = 1.2 กม./ชม.
tr: Kapalı = LCA'yı devre dışı bırak.<br>1 mph = 1,2 km/saat.Kapalı = LCA yı Devre Dışı Bırak.<br>1 mph = 1,2 km/sa.Kapalı = Şerit Değiştirme Asistanını Devre Dışı Bırak.<br>1 mil/s = 1.2 km/s.
uk: Вимк. = Вимкнути LCA.<br>1 mph = 1,2 км/год.

source: Position Offset
fr: Décalage de Position
ja: 位置オフセット
ko: 위치 오프셋
th: ออฟเซ็ตตำแหน่ง
tr: Pozisyon Ofseti
uk: Зміщення позиції

source: RESET
fr: RÉINITIALISER
ja: リセット
ko: 초기화
th: รีเซ็ต
tr: SIFIRLA
uk: СКИНУТИ

source: Radar
ja: レーダー
ko: 레이더
th: เรดาร์
uk: Радар

source: Rainbow Driving Path like Tesla
fr: Trajectoire arc-en-ciel comme Tesla
ja: レインボー走行経路（テスラ風）
ko: 무지개 주행 경로 (테슬라 스타일)
th: เส้นทางขับขี่สีรุ้งเหมือน Tesla
tr: Tesla Gibi Gökkuşağı Sürüş Yolu
uk: Веселка шляху водіння як у Tesla

source: Record and Upload Driver Camera
fr: Enregistrer et Télécharger Caméra Conducteur
ja: 運転者カメラの記録とアップロード
ko: 운전자 카메라 녹화 및 업로드
th: บันทึกและอัปโหลดกล้องผู้ขับขี่
tr: Sürücü Kamerasını Kaydet ve Yükle
uk: Записувати та завантажувати камеру водія

source: Record and Upload Microphone Audio
fr: Enregistrer et Télécharger Audio Microphone
ja: マイク音声の記録とアップロード
ko: 마이크 오디오 녹화 및 업로드
th: บันทึกและอัปโหลดเสียงไมโครโฟน
tr: Mikrofon Sesini Kaydet ve Yükle
uk: Записувати та завантажувати аудіо мікрофона

source: Relaxed
fr: Détendu
ja: リラックス
ko: 편안한
th: ผ่อนคลาย
tr: Rahat
uk: Спокійний

source: Reset
fr: Réinitialiser
ja: リセット
ko: 초기화
th: รีเซ็ต
tr: Sıfırla
uk: Скинути

source: Reset DP Settings
fr: Réinitialiser les paramètres DP
ja: DP 設定をリセット
ko: DP 설정 초기화
th: รีเซ็ตการตั้งค่า DP
tr: DP Ayarlarını Sıfırla
uk: Скинути налаштування DP

source: Reset dragonpilot settings to default and restart the device.
fr: Réinitialiser les paramètres dragonpilot par défaut et redémarrer l'appareil.Réinitialiser les paramètres dragonpilot par défaut et redémarrer l'appareil.Réinitialiser les paramètres dragonpilot par défaut et redémarrer l'appareil.
ja: dragonpilot 設定をデフォルトにリセットしてデバイスを再起動します。
ko: dragonpilot 설정을 기본값으로 초기화하고 기기를 재시작합니다.
th: รีเซ็ตการตั้งค่า dragonpilot เป็นค่าเริ่มต้นและรีสตาร์ทอุปกรณ์
tr: Dragonpilot ayarlarını varsayılana sıfırla ve cihazı yeniden başlat.
uk: Скинути налаштування dragonpilot на стандартні та перезапустити пристрій.Скинути налаштування dragonpilot до стандартних і перезапустити пристрій.

source: Road Edge Detection (RED)
fr: Détection du bord de route (RED)
ja: 道路端検出 (RED)
ko: 도로 가장자리 감지 (RED)
th: การตรวจจับขอบถนน (RED)
tr: Yol Kenarı Algılama (RED)
uk: Виявлення краю дороги (RED)

source: Scale steering torque down at low speeds to avoid EPS lockout.
fr: Réduire le couple de direction à basse vitesse pour éviter le verrouillage EPS.Réduire le couple de direction à basse vitesse pour éviter le verrouillage EPS.
ja: 高速でステアリングトルクを拡大し、EPSロックアウトを防止
ko: 저속에서 조향 토크를 스케일링하여 EPS 잠금을 방지
th: ลดการตอบสนองแรงบิดพวงมาลัยในความเร็วต่ำเพื่อหลีกเลี่ยง EPS ล็อกเอาต์
tr: EPS kilitlenmesini önlemek için düşük hızlarda direksiyon torkunu ölçeklendir.Düşük hızlarda EPS kilitlenmesini önlemek için direksiyon torkunu ölçeklendir.
uk: Зменшувати зусилля на кермі на низькій швидкості, щоб уникнути блокування EPS.Зменшувати крутний момент керма на низьких швидкостях, щоб уникнути блокування EPS.

source: SecOCKey Install
fr: Installation SecOCKey
ja: SecOCKey インストール
ko: SecOCKey 설치
th: ติดตั้ง SecOCKey
tr: SecOCKey Kurulumu
uk: Встановлення SecOCKey

source: See https://github.com/eFiniLan/openpilot-ext-radar-addon for more information.
fr: Voir https://github.com/eFiniLan/openpilot-ext-radar-addon pour plus d'informations.
ja: 詳細は https://github.com/eFiniLan/openpilot-ext-radar-addon をご覧ください。
ko: 자세한 내용은 https://github.com/eFiniLan/openpilot-ext-radar-addon 을 참조하세요.
th: ดูข้อมูลเพิ่มเติมที่ https://github.com/eFiniLan/openpilot-ext-radar-addon
tr: Daha fazla bilgi için https://github.com/eFiniLan/openpilot-ext-radar-addon adresine bakın.

source: Standard
ja: スタンダード
ko: 표준
th: มาตรฐาน
tr: Standart
uk: Стандартний

source: Std.
fr: Standard
ja: 標準
ko: 표준
th: มาตรฐาน
uk: Стд.

source: Std.: Stock behavior.<br>MAIN+: ACC MAIN on = Display ON.<br>OP+: OP enabled = Display ON.<br>MAIN-: ACC MAIN on = Display OFF<br>OP-: OP enabled = Display OFF.
fr: Standard : Comportement d'origine.<br>MAIN+ : ACC MAIN activé = Affichage ACTIVÉ.<br>OP+ : OP activé = Affichage ACTIVÉ.<br>MAIN- : ACC MAIN activé = Affichage DÉSACTIVÉ<br>OP- : OP activé = Affichage DÉSACTIVÉ.
ja: 標準：純正動作。<br>MAIN+：ACC MAIN オン = ディスプレイ オン。<br>OP+：OP 有効 = ディスプレイ オン。<br>MAIN-：ACC MAIN オン = ディスプレイ オフ。<br>OP-：OP 有効 = ディスプレイ オフ。
ko: 표준: 순정 동작.<br>MAIN+: ACC MAIN 켜짐 = 디스플레이 켜짐.<br>OP+: OP 활성화 = 디스플레이 켜짐.<br>MAIN-: ACC MAIN 켜짐 = 디스플레이 꺼짐.<br>OP-: OP 활성화 = 디스플레이 꺼짐.
th: มาตรฐาน: พฤติกรรมแบบเดิม<br>MAIN+: ACC MAIN เปิด = จอแสดงผลเปิด<br>OP+: OP เปิดใช้งาน = จอแสดงผลเปิด<br>MAIN-: ACC MAIN เปิด = จอแสดงผลปิด<br>OP-: OP เปิดใช้งาน = จอแสดงผลปิด
tr: Std.: Standart davranış.<br>ANA+: ACC ANA açık = Ekran AÇIK.<br>OP+: OP etkin = Ekran AÇIK.<br>ANA-: ACC ANA açık = Ekran KAPALI<br>OP-: OP etkin = Ekran KAPALI.

source: Std.: Stock behaviour.<br>Warning: Only emits sound when there is a warning.<br>Off: Does not emit any sound at all.
fr: Standard : Comportement d'origine.<br>Avertissement : Émet un son uniquement en cas d'avertissement.<br>Désactivé : N'émet aucun son.
ja: 標準：純正動作。<br>警告：警告時のみ音を発します。<br>オフ：一切音を発しません。
ko: 표준: 순정 동작.<br>경고: 경고가 있을 때만 소리가 납니다.<br>끄기: 소리가 전혀 나지 않습니다.
th: มาตรฐาน: พฤติกรรมแบบเดิม<br>เตือน: ส่งเสียงเฉพาะเมื่อมีการเตือนเท่านั้น<br>ปิด: ไม่ส่งเสียงใดๆ เลย
tr: Std.: Standart davranış.<br>Uyarı: Sadece uyarı olduğunda ses çıkarır.<br>Kapalı: Hiç ses çıkarmaz.

source: Stored SSH Keys
fr: Clés SSH Stockées
ja: 保存されたSSH鍵
ko: 저장된 SSH 키
th: SSH Keys ที่บันทึกไว้
tr: Saklanan SSH Anahtarları
uk: Збережені SSH-ключі

source: To prevent screen burn-in, hide Speed, MAX Speed, and Steering/DM Icons when the car moves.<br>Off = Stock Behavior<br>1 km/h = 0.6 mph
fr: Pour éviter la rémanence d'écran, masquer la vitesse, la vitesse MAX et les icônes de direction/DM lorsque la voiture bouge.<br>Désactivé = Comportement d'origine<br>1 km/h = 0,6 mph
ja: 画面の焼き付きを防ぐため、車両走行時に速度、最高速度、ステアリング/DM アイコンを非表示にします。<br>オフ = 純正動作<br>1 km/h = 0.6 mph
ko: 화면 번인 방지를 위해 차량 주행 시 속도, 최고 속도 및 조향/DM 아이콘을 숨깁니다.<br>끄기 = 순정 동작<br>1 km/h = 0.6 mph
th: เพื่อป้องกันหน้าจอไหม้ ซ่อนความเร็ว, ความเร็วสูงสุด และไอคอนพวงมาลัย/DM เมื่อรถเคลื่อนที่<br>ปิด = พฤติกรรมแบบเดิม<br>1 กม./ชม. = 0.6 ไมล์/ชม.
tr: Ekran yanmasını önlemek için, araç hareket halindeyken Hız, MAKS Hız ve Direksiyon/DM Simgelerini gizler.<br>Kapalı = Standart Davranış<br>1 km/s = 0.6 mil/s

source: UI Debug Mode
fr: Mode Débogage UI
ja: UIデバッグモード
ko: UI 디버그 모드
th: โหมดดีบัก UI
tr: UI Hata Ayıklama Modu
uk: Режим налагодження UI

source: Use Buzzer for audiable alerts.
fr: Utiliser le buzzer pour les alertes sonores.
ja: 音声アラートにブザーを使用します。
ko: 소리 알림에 부저를 사용합니다.
th: ใช้บัซเซอร์สำหรับการแจ้งเตือนด้วยเสียง
tr: Sesli uyarılar için zil kullan.
uk: Використовувати зуммер для звукових сповіщень.

source: Use External Radar
fr: Utiliser un radar externe
ja: 外部レーダーを使用
ko: 외부 레이더 사용
th: ใช้เรดาร์ภายนอก
tr: Harici Radar Kullan
uk: Використовувати зовнішній радар

source: Use Metric System
fr: Utiliser le Système Métrique
ja: メートル法を使用
ko: 미터법 사용
th: ใช้ระบบเมตริก
tr: Metrik Sistem Kullan
uk: Використовувати метричну систему

source: Use Stock Longitudinal (Nidec)
fr: Utiliser le Contrôle Longitudinal de Série (Nidec)
ja: ストック縦方向制御 (Nidec) を使用
ko: 스톡 종방향 제어 (Nidec) 사용
th: ใช้การควบคุมตามยาวแบบสต็อก (Nidec)
tr: Stok Boylam Kontrolü (Nidec) Kullan
uk: Використовувати серійне поздовжнє керування (Nidec)

source: Use Stock Longitudinal Control
fr: Utiliser le contrôle longitudinal d'origine
ja: 純正縦方向制御を使用
ko: 순정 종방향 제어 사용
th: ใช้การควบคุมแนวยาวแบบเดิม
tr: Standart Uzunlamasına Kontrolü Kullan
uk: Використовувати серійне поздовжнє керування

source: Warning
fr: Avertissement
ja: 警告
ko: 경고
th: เตือน
tr: Uyarı
uk: Попередження

source: Why not?
fr: Pourquoi pas ?
ja: なぜダメ？
ko: 당연하죠!
th: ทำไมไม่ล่ะ?
tr: Neden olmasın?
uk: Чому ні?

source: cm
th: ซม.
uk: см

source: km/h
th: กม./ชม.
tr: km/sa
uk: км/год

source: min
ja: 分
ko: 분
th: นาที
tr: dk
uk: хв

source: openpilot Longitudinal Control (Alpha)
fr: Contrôle Longitudinal openpilot (Alpha)
ja: openpilot 縦方向制御 (Alpha)
ko: openpilot 종방향 제어 (Alpha)
th: การควบคุมตามยาว openpilot (Alpha)
tr: openpilot Boylam Kontrolü (Alfa)
uk: Поздовжнє керування openpilot (Альфа)

source: or open browser
fr: ou ouvrir le navigateur
ja: またはブラウザで開く
ko: 또는 브라우저를 열어서
th: หรือเปิดเบราว์เซอร์
tr: veya tarayıcıyı aç
uk: або відкрийте браузер

source: scan to access
fr: scanner pour accéder
ja: スキャンしてアクセス
ko: 스캔하여 접속
th: สแกนเพื่อเข้าถึง
tr: erişmek için tara
uk: скануйте для доступу

source: sec
fr: s
ja: 秒
ko: 초
th: วินาที
tr: sn
uk: сек

source: MAIN+
tr: ANA+

source: MAIN-
tr: ANA-

source: mph
uk: миль/год
