Repository: mouxangithub/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: cht, ja, ko, pt_br, th, uk

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
cht: 行車時錄製並儲存麥克風音訊。音訊將包含在 comma connect 的行車紀錄影片中。
ja: 走行中にマイク音声を記録・保存します。音声は comma connect のドライブレコーダー動画に含まれます。
ko: 주행 중 마이크 오디오를 기록하고 저장합니다. 오디오는 comma connect의 대시캠 영상에 포함됩니다.
pt_br: Grave e armazene o áudio do microfone enquanto dirige. O áudio será incluído no vídeo da dashcam no comma connect.
th: บันทึกและจัดเก็บเสียงไมโครโฟนขณะขับรถ เสียงจะรวมอยู่ในวิดีโอ dashcam ด้วยการเชื่อมต่อด้วยเครื่องหมายจุลภาค
uk: Записуйте та зберігайте аудіо з мікрофона під час руху. Аудіо буде включено до відео з відеореєстратора в comma connect.

source: Refresh Model List
cht: 重新整理模型列表
ja: モデルリストを更新
ko: 모델 목록 새로 고침
pt_br: Atualizar lista de modelos
th: รีเฟรชรายการรุ่น
uk: Оновити список моделей

source: refresh models
cht: 重新整理模型

source: fetching...
cht: 取得中...

source: Regulatory
cht: 法規
ja: 規制情報
ko: 규제 정보
pt_br: Regulatório
th: กฎระเบียบ
uk: Нормативні документи

source: Relaxed
cht: 從容
ja: リラックス
ko: 편안한
pt_br: Relaxado
th: ผ่อนคลาย
uk: Спокійний

source: Remain Active
cht: 保持活躍
ja: アクティブであり続ける
ko: 활성 상태를 유지하세요
pt_br: Permaneça ativo
th: ยังคงใช้งานอยู่
uk: Залишайтеся активними

source: Remain Active: ALC will remain active when the brake pedal is pressed.
cht: 保持活動狀態：踩下煞車踏板時，ALC 將保持活動狀態。
ja: アクティブのままにする: ブレーキ ペダルを踏んでも ALC はアクティブのままになります。
ko: 활성 상태 유지: 브레이크 페달을 밟으면 ALC가 활성 상태로 유지됩니다.
pt_br: Permanecer ativo: o ALC permanecerá ativo quando o pedal do freio for pressionado.
th: ยังคงใช้งานอยู่: ALC จะยังคงทำงานอยู่เมื่อเหยียบแป้นเบรก
uk: Залишатися активним: ALC залишатиметься активним після натискання педалі гальма.

source: Remote access
cht: 遠端存取
ja: リモートアクセス
ko: 원격 액세스
pt_br: Acesso remoto
th: การเข้าถึงระยะไกล
uk: Віддалений доступ

source: Remote snapshots
cht: 遠端擷圖
ja: リモートスナップショット
ko: 원격 스냅샷
pt_br: Capturas remotas
th: สแนปชอตระยะไกล
uk: Віддалені знімки

source: Request timed out
cht: 要求逾時
ja: リクエストがタイムアウトしました
ko: 요청 시간이 초과되었습니다
pt_br: Tempo da solicitação esgotado
th: คำขอหมดเวลา
uk: Час запиту вичерпано

source: Reset
cht: 重設
ja: リセット
ko: 재설정
pt_br: Redefinir
th: รีเซ็ต
uk: Скинути

source: Reset Calibration
cht: 重設校正
ja: キャリブレーションをリセット
ko: 캘리브레이션 재설정
pt_br: Redefinir Calibração
th: รีเซ็ตการปรับเทียบ
uk: Скинути калібрування

source: Reset IMU Calibration
cht: 重設 IMU 校正

source: Reset Settings
cht: 重置設定
ja: 設定をリセットする
ko: 설정 재설정
pt_br: Redefinir configurações
th: รีเซ็ตการตั้งค่า
uk: Скидання налаштувань

source: Reset failed. Reboot to try again.
cht: 重置失敗。重新啟動再試一次。
ja: リセットに失敗しました。再起動してもう一度試してください。
ko: 재설정에 실패했습니다. 다시 시도하려면 재부팅하세요.
pt_br: Falha na reinicialização. Reinicie para tentar novamente.
th: การรีเซ็ตล้มเหลว รีบูตเพื่อลองอีกครั้ง
uk: Не вдалося скинути. Перезавантажте, щоб повторити спробу.

source: Resetting device... This may take up to a minute.
cht: 正在重置裝置... 這可能需要長達一分鐘的時間。
ja: デバイスをリセットしています... これには最大 1 分かかる場合があります。
ko: 기기 재설정 중... 이 작업은 최대 1분 정도 걸릴 수 있습니다.
pt_br: Reinicializando dispositivo... Isso pode levar até um minuto.
th: กำลังรีเซ็ตอุปกรณ์... การดำเนินการนี้อาจใช้เวลานานถึงหนึ่งนาที
uk: Скидання пристрою... Це може зайняти до хвилини.

source: Resetting erases all user content & data.
cht: 重置會刪除所有使用者內容和資料。
ja: リセットすると、すべてのユーザー コンテンツとデータが消去されます。
ko: 재설정하면 모든 사용자 콘텐츠 및 데이터가 지워집니다.
pt_br: A redefinição apaga todo o conteúdo e dados do usuário.
th: การรีเซ็ตจะลบเนื้อหาและข้อมูลของผู้ใช้ทั้งหมด
uk: Скидання стирає весь вміст і дані користувача.

source: Restore
cht: 恢復
ja: 復元する
ko: 복원하다
pt_br: Restaurar
th: คืนค่า
uk: Відновити

source: Restore Failed
cht: 恢復失敗
ja: 復元に失敗しました
ko: 복원 실패
pt_br: Falha na restauração
th: การคืนค่าล้มเหลว
uk: Не вдалося відновити

source: Restore Settings
cht: 恢復設定
ja: 設定を復元する
ko: 설정 복원
pt_br: Restaurar configurações
th: คืนค่าการตั้งค่า
uk: Відновити налаштування

source: Review Training Guide
cht: 檢視訓練指南
ja: トレーニングガイドを確認
ko: 학습 가이드 검토
pt_br: Revisar Guia de Treinamento
th: ทบทวนคู่มือการฝึกอบรม
uk: Переглянути посібник з навчання

source: Review the rules, features, and limitations of sunnypilot
cht: 檢視 sunnypilot 的規則、功能和限制
ja: sunnypilot のルール、機能、制限事項を確認する
ko: sunnypilot의 규칙, 기능 및 제한 사항을 검토하세요.
pt_br: Revise as regras, recursos e limitações de sunnypilot
th: ตรวจสอบกฎ คุณลักษณะ และข้อจำกัดของ sunnypilot
uk: Перегляньте правила, функції та обмеження sunnypilot

source: Right
cht: 正確的
ja: 右
ko: 오른쪽
pt_br: Certo
th: ขวา
uk: правильно

source: Right & Bottom
cht: 右和下
ja: 右と下
ko: 오른쪽 및 아래쪽
pt_br: Direita e Inferior
th: ขวาและล่าง
uk: Праворуч і внизу

source: Road Speed Auto Adjust
cht: 道路限速自動修正

source: Road Speed Limit Offset
cht: 道路限速偏移量

source: Road Type
cht: 道路型別

source: SE
cht: 東南歐
ko: 남동쪽
th: เอส

source: SELECT
cht: 選取
ja: 選択
ko: 선택
pt_br: SELECIONAR
th: เลือก
uk: ВИБРАТИ

source: SPEED
cht: 速度
ja: スピード
ko: 속도
pt_br: VELOCIDADE
th: ความเร็ว
uk: ШВИДКІСТЬ

source: SPONSOR
cht: 贊助
ja: スポンサー
ko: 스폰서
pt_br: PATROCINADOR
th: สปอนเซอร์
uk: СПОНСОР

source: SSH Keys
cht: SSH 金鑰
ja: SSH鍵
ko: SSH 키
pt_br: Chaves SSH
th: คีย์ SSH
uk: SSH ключі

source: START
cht: 開始

source: STOPPED
cht: 停止
ja: 停止しました
ko: 중지됨
pt_br: PAROU
th: หยุดแล้ว
uk: ЗУПИНЕНИЙ

source: SUNNYLINK
cht: 陽光聯
ja: サニーリンク
ko: 써니링크
th: ซันนี่ลิงค์

source: Same Direction Speed Cam Filter
cht: 同方向測速相機過濾

source: Scan
cht: 掃描
ja: スキャン
ko: 주사
pt_br: Digitalizar
th: สแกน
uk: Сканувати

source: Scan the QR code to login to your GitHub account
cht: 掃描二維碼登入您的GitHub帳戶
ja: QR コードをスキャンして GitHub アカウントにログインします
ko: QR 코드를 스캔하여 GitHub 계정에 로그인하세요.
pt_br: Digitalize o código QR para fazer login na sua conta GitHub
th: สแกนรหัส QR เพื่อเข้าสู่บัญชี GitHub ของคุณ
uk: Відскануйте QR-код, щоб увійти у свій обліковий запис GitHub

source: Scan the QR code to visit sunnyhaibin's GitHub Sponsors page
cht: 掃描二維碼訪問sunnyhaibin的GitHub贊助商頁面
ja: QR コードをスキャンして sunnyhaibin の GitHub スポンサー ページにアクセスしてください
ko: QR 코드를 스캔하여 sunnyhaibin의 GitHub 스폰서 페이지를 방문하세요.
pt_br: Digitalize o código QR para visitar a página de patrocinadores do sunnyhaibin GitHub
th: สแกนโค้ด QR เพื่อไปที่หน้าผู้สนับสนุน sunnyhaibin ของ sunnyhaibin
uk: Відскануйте QR-код, щоб відвідати сторінку спонсорів sunnyhaibin GitHub

source: Scanning Wi-Fi networks...
cht: 正在掃描 Wi‑Fi 網路…
ja: Wi‑Fiネットワークを検索中...
ko: Wi‑Fi 네트워크 검색 중...
pt_br: Procurando redes Wi-Fi...
th: กำลังสแกนเครือข่าย Wi-Fi...
uk: Пошук мереж...

source: Scanning...
cht: 掃描...
ja: 走査...
ko: 스캐닝...
pt_br: Digitalizando...
th: กำลังสแกน...
uk: Сканування...

source: School Zone CAN Control
cht: 學校區域 CAN 控制

source: Screen Off
cht: 螢幕關閉
ja: 画面オフ
ko: 화면 끄기
pt_br: Tela desligada
th: ปิดหน้าจอ
uk: Екран вимкнено

source: Scroll to continue
cht: 滾動以繼續
ja: スクロールして続行します
ko: 계속하려면 스크롤하세요.
pt_br: Role para continuar
th: เลื่อนเพื่อดำเนินการต่อ
uk: Прокрутіть, щоб продовжити

source: Search
cht: 搜尋
ja: 検索
ko: 찾다
pt_br: Procurar
th: ค้นหา
uk: Пошук

source: Search your vehicle
cht: 搜尋您的車輛
ja: あなたの車両を検索してください
ko: 차량 검색
pt_br: Pesquise seu veículo
th: ค้นหารถของคุณ
uk: Обшукайте свій автомобіль

source: Select
cht: 選取
ja: 選択
ko: 선택
pt_br: Selecione
th: เลือก
uk: Вибрати

source: Select Torque Control Tune Version
cht: 選擇扭力控制調節版本
ja: トルクコントロールチューンバージョンの選択
ko: 토크 제어 조정 버전 선택
pt_br: Selecione a versão do ajuste de controle de torque
th: เลือกเวอร์ชันปรับแต่งการควบคุมแรงบิด
uk: Виберіть версію налаштування Torque Control

source: Select a Model
cht: 選擇車型
ja: モデルを選択
ko: 모델 선택
pt_br: Selecione um modelo
th: เลือกรุ่น
uk: Виберіть модель

source: Select a branch
cht: 選取分支
ja: ブランチを選択
ko: 브랜치 선택
pt_br: Selecione uma ramificação
th: เลือกสาขา
uk: Виберіть гілку

source: Select a language
cht: 選取語言
ja: 言語を選択
ko: 언어 선택
pt_br: Selecione um idioma
th: เลือกภาษา
uk: Виберіть мову

source: Select a vehicle
cht: 選擇車輛
ja: 車両を選択してください
ko: 차량을 선택하세요
pt_br: Selecione um veículo
th: เลือกยานพาหนะ
uk: Виберіть транспортний засіб

source: Select the version of Torque Control Tune to use.
cht: 選擇要使用的扭矩控制調參版本。

source: Select vehicle to force fingerprint manually.
cht: 選擇車輛以手動強制指紋。
ja: 手動で指紋を強制する車両を選択してください。
ko: 지문을 수동으로 강제할 차량을 선택하세요.
pt_br: Selecione o veículo para forçar a impressão digital manualmente.
th: เลือกยานพาหนะเพื่อบังคับลายนิ้วมือด้วยตนเอง
uk: Виберіть транспортний засіб, щоб вручну примусити відбиток пальця.

source: Self-Tune
cht: 自整定
ja: セルフチューニング
ko: 자체 조정
pt_br: Autoajuste
th: ปรับแต่งตัวเอง
uk: Самоналаштування

source: Serial
cht: 序號
ja: シリアル
ko: 시리얼
pt_br: Número de série
th: อนุกรม
uk: Серійний номер

source: Set a timer to delay the auto lane change operation when the blinker is used. No nudge on the steering wheel is required to auto lane change if a timer is set. Default is Nudge.<br>Please use caution when using this feature. Only use the blinker when traffic and road conditions permit.
cht: 使用轉向燈時設定延遲計時器以延遲自動變道。設定計時器後無需輕推方向盤即可變道，預設為輕推。<br>請謹慎使用，僅在交通和路況允許時使用轉向燈。

source: Set how sensitive the driver distraction detection should be. Strict: Very sensitive, warns on minor distractions. Moderate: Balanced between sensitivity and false positives. Lenient: Only alerts on clear distractions.
cht: 設定駕駛員分心偵測的靈敏度。嚴格：非常靈敏，輕微分心也會警告。中等：在靈敏度與誤報之間平衡。寬鬆：僅在明顯分心時提醒。

source: Set the maximum speed for lane turn desires. Default is 19 mph.
cht: 設定車道轉彎所需的最大速度。預設為 19 英里/小時。
ja: 車線変更希望の最高速度を設定します。デフォルトは 19 mph です。
ko: 차선 회전을 원하는 경우 최대 속도를 설정합니다. 기본값은 19mph입니다.
pt_br: Defina a velocidade máxima para desejos de mudança de faixa. O padrão é 19 mph.
th: ตั้งค่าความเร็วสูงสุดสำหรับความต้องการเลี้ยวเลน ค่าเริ่มต้นคือ 19 ไมล์ต่อชั่วโมง
uk: Встановіть максимальну швидкість для бажаного повороту смуги. За замовчуванням 19 миль/год.

source: Settings backup completed.
cht: 設定備份完成。
ja: 設定のバックアップが完了しました。
ko: 설정 백업이 완료되었습니다.
pt_br: Backup de configurações concluído.
th: การสำรองข้อมูลการตั้งค่าเสร็จสมบูรณ์
uk: Резервне копіювання налаштувань завершено.

source: Settings restored. Confirm to restart the interface.
cht: 設定已恢復。確認重啟介面。
ja: 設定が復元されました。インターフェイスの再起動を確認します。
ko: 설정이 복원되었습니다. 인터페이스를 다시 시작하려면 확인하세요.
pt_br: Configurações restauradas. Confirme para reiniciar a interface.
th: คืนค่าการตั้งค่าแล้ว ยืนยันการรีสตาร์ทอินเทอร์เฟซ
uk: Налаштування відновлено. Підтвердьте перезапуск інтерфейсу.

source: Share Data
cht: 共享資料

source: Short Press Increment
cht: 短按增量
ja: 短く押す増分
ko: 짧게 누르기 증가
pt_br: Incremento de toque curto
th: เพิ่มการกดสั้น ๆ
uk: Збільшення короткого натискання

source: Show Advanced Controls
cht: 顯示進階控制項
ja: 高度なコントロールを表示
ko: 고급 컨트롤 표시
pt_br: Mostrar controles avançados
th: แสดงการควบคุมขั้นสูง
uk: Показати додаткові елементи керування

source: Show Blind Spot Warnings
cht: 顯示盲點警告
ja: 死角警告を表示する
ko: 사각지대 경고 표시
pt_br: Mostrar avisos de ponto cego
th: แสดงคำเตือนจุดบอด
uk: Показувати попередження про сліпі зони

source: Show Camera with Cluster
cht: 儀表顯示攝像頭

source: Show Custom Brightness
cht: 自定義亮度顯示

source: Show Date Time
cht: 顯示日期時間

source: Show Debug Log
cht: 顯示除錯日誌

source: Show Debug UI
cht: 顯示除錯介面

source: Show Device State
cht: 顯示裝置狀態

source: Show Lane Info
cht: 顯示車道資訊

source: Show Model View
cht: 顯示模型檢視

source: Show Path End
cht: 路徑終點顯示

source: Show Plot Mode
cht: 顯示繪圖模式

source: Show Radar Info
cht: 顯示雷達資訊

source: Show Route Info
cht: 顯示路線資訊

source: Show TPMS
cht: 顯示胎壓

source: Show a timer on the HUD when the car is at a standstill.
cht: 當汽車處於靜止狀態時，HUD 上顯示計時器。
ja: 車が停止しているときにHUDにタイマーを表示します。
ko: 자동차가 정지해 있을 때 HUD에 타이머를 표시합니다.
pt_br: Mostre um cronômetro no HUD quando o carro estiver parado.
th: แสดงตัวจับเวลาบน HUD เมื่อรถจอดนิ่ง
uk: Показувати таймер на HUD, коли автомобіль стоїть.

source: Show an indicator on the left side of the screen to display real-time vehicle acceleration and deceleration. This displays what the car is currently doing, not what the planner is requesting.
cht: 在螢幕左側顯示實時加減速指示條，反映車輛當前實際加減速，而非規劃器請求值。

source: Side Blind Spot Delay
cht: 側向盲區延遲

source: Side Radar Min Distance
cht: 側向雷達最小距離

source: Side Relative Distance Time
cht: 側向相對距離時間

source: Side vRel Distance Time
cht: 側向相對速度時間

source: Small Model
cht: 小模型
ja: 小モデル
pt_br: Modelo pequeno
th: โมเดลเล็ก
uk: Маленька модель

source: Smart Cruise Control - Map
cht: 智慧巡航控制 - 地圖
ja: スマートクルーズコントロール - 地図
ko: 스마트 크루즈 컨트롤 - 지도
pt_br: Controle de cruzeiro inteligente - Mapa
th: ระบบควบคุมความเร็วคงที่อัจฉริยะ - แผนที่
uk: Інтелектуальний круїз-контроль - карта

source: Smart Cruise Control - Vision
cht: 智慧巡航控制-視覺
ja: スマートクルーズコントロール - ビジョン
ko: 스마트 크루즈 컨트롤 - 비전
pt_br: Controle de cruzeiro inteligente - Visão
th: ระบบควบคุมความเร็วคงที่อัจฉริยะ - วิสัยทัศน์
uk: Інтелектуальний круїз-контроль - Vision

source: Snooze Update
cht: 延後更新
ja: 更新を後で通知
ko: 업데이트 나중에 알림
pt_br: Adiar Atualização
th: เลื่อนการอัปเดต
uk: Відкласти оновлення

source: Soft Hold on Cancel
cht: 取消後自動駐車

source: Software
cht: 軟體
ja: ソフトウェア
ko: 소프트웨어
pt_br: Sistema
th: ซอฟต์แวร์
uk: Програма

source: Software Delay:
cht: 軟體延遲：
ja: ソフトウェア遅延:
ko: 소프트웨어 지연:
pt_br: Atraso de software:
th: ความล่าช้าของซอฟต์แวร์:
uk: Програмна затримка:

source: Software Menu
cht: 軟體選單

source: Sound Language
cht: 提示音語言

source: Sound Volume Adjust
cht: 提示音音量調整

source: Sound Volume Adjust Engage
cht: 啟用提示音音量

source: Speed
cht: 速度
ja: スピード
ko: 속도
pt_br: Velocidade
th: ความเร็ว
uk: швидкість

source: Speed Bump End Distance
cht: 減速帶結束距離

source: Speed Bump Hold Time
cht: 減速帶保持時間

source: Speed Bump Target Speed
cht: 減速帶目標速度

source: Speed Camera Alert Time
cht: 測速相機提前提醒時間

source: Speed Camera Control Mode
cht: 測速相機控制模式

source: Speed Camera Haptic Alert
cht: 測速相機震動提醒

source: Speed Limit
cht: 速度極限
ja: 制限速度
ko: 속도 제한
pt_br: limite de velocidade
th: จำกัดความเร็ว
uk: Обмеження швидкості

source: Speed Limit Offset
cht: 速度限制偏移
ja: 速度制限オフセット
ko: 속도 제한 오프셋
pt_br: Compensação do limite de velocidade
th: ออฟเซ็ตจำกัดความเร็ว
uk: Зміщення обмеження швидкості

source: Speed Limit Source
cht: 限速源
ja: 速度制限ソース
ko: 속도 제한 소스
pt_br: Fonte de limite de velocidade
th: แหล่งที่มาของขีดจำกัดความเร็ว
uk: Джерело обмеження швидкості

source: Speed Source PCM
cht: 車速來源 PCM

source: Speedometer: Always Display True Speed
cht: 車速表：始終顯示真實速度
ja: 速度計: 常に実際の速度を表示
ko: 속도계: 항상 실제 속도를 표시합니다.
pt_br: Velocímetro: sempre exibe a velocidade real
th: มาตรวัดความเร็ว: แสดงความเร็วจริงเสมอ
uk: Спідометр: завжди показує реальну швидкість

source: Speedometer: Hide from Onroad Screen
cht: 車速表：從道路螢幕上隱藏
ja: スピードメーター: オンロード画面から隠す
ko: 속도계: Onroad 화면에서 숨기기
pt_br: Velocímetro: Ocultar da tela Onroad
th: มาตรวัดความเร็ว: ซ่อนจากหน้าจอบนถนน
uk: Спідометр: приховати на екрані Onroad

source: Sponsor Status
cht: 贊助商狀態
ja: スポンサーステータス
ko: 후원자 현황
pt_br: Status do patrocinador
th: สถานะผู้สนับสนุน
uk: Статус спонсора

source: Sponsorship isn't required for basic backup/restore
cht: 基本備份/恢復不需要贊助
ja: 基本的なバックアップ/復元にはスポンサーシップは必要ありません
ko: 기본 백업/복원에는 후원이 필요하지 않습니다.
pt_br: O patrocínio não é necessário para backup/restauração básicos
th: ไม่จำเป็นต้องมีผู้สนับสนุนสำหรับการสำรอง/กู้คืนข้อมูลขั้นพื้นฐาน
uk: Спонсорство не потрібне для базового резервного копіювання/відновлення

source: Standard
cht: 標準
ja: スタンダード
ko: 표준
pt_br: Padrão
th: มาตรฐาน
uk: Стандарт

source: Standard is recommended. In aggressive mode, sunnypilot will follow lead cars closer and be more aggressive with the gas and brake. In relaxed mode sunnypilot will stay further away from lead cars. On supported cars, you can cycle through these personalities with your steering wheel distance button.
cht: 建議使用標準模式。激進模式下跟車更近、加減速更積極；從容模式下跟車更遠。部分車型可透過方向盤距離按鍵切換駕駛風格。

source: Start
cht: 開始

source: Start Download
cht: 開始下載
ja: ダウンロードの開始
ko: 다운로드 시작
pt_br: Iniciar download
th: เริ่มดาวน์โหลด
uk: Розпочати завантаження

source: Start IMU Calibration
cht: 開始 IMU 校正

source: Start over
cht: 重新開始
ja: やり直す
ko: 다시 시작하세요
pt_br: Recomeçar
th: เริ่มต้นใหม่
uk: Почніть спочатку

source: Start the vehicle to check vehicle compatibility.
cht: 啟動車輛以檢查車輛相容性。
ja: 車両を始動して車両の適合性を確認します。
ko: 차량 호환성을 확인하려면 차량에 시동을 겁니다.
pt_br: Ligue o veículo para verificar a compatibilidade do veículo.
th: สตาร์ทรถเพื่อตรวจสอบความเข้ากันได้ของรถ
uk: Заведіть автомобіль, щоб перевірити сумісність автомобіля.

source: State
cht: 狀態
ja: 州
ko: 상태
pt_br: Estado
th: สถานะ
uk: Держава

source: Status
cht: 狀態

source: Steer Actuator Delay
cht: 轉向執行器延遲

source: Steer Delta Down
cht: 轉向變化率下限

source: Steer Delta Down (Lane Change)
cht: 變道轉向變化率下限

source: Steer Delta Up
cht: 轉向變化率上限

source: Steer Delta Up (Lane Change)
cht: 變道轉向變化率上限

source: Steer Ratio Rate
cht: 轉向比變化率

source: Steering
cht: 橫向控制
ja: 操舵
ko: 조종
pt_br: Direção
th: พวงมาลัย
uk: Рульове управління

source: Steering Arc
cht: 轉向弧
ja: ステアリングアーク
ko: 스티어링 아크
pt_br: Arco de direção
th: ส่วนโค้งของพวงมาลัย
uk: Рульова дуга

source: Steering Mode on Brake Pedal
cht: 煞車踏板上的轉向模式
ja: ブレーキペダルのステアリングモード
ko: 브레이크 페달의 조향 모드
pt_br: Modo de direção no pedal do freio
th: โหมดบังคับเลี้ยวบนแป้นเบรก
uk: Режим керування на педалі гальма

source: Stock Blinker Control
cht: 原車轉向燈控制

source: Stop Speed Threshold
cht: 停車判定車速

source: Stop Target Distance
cht: 停車目標距離

source: Stop and Go (Beta)
cht: 走走停停（測試版）
ja: ストップ アンド ゴー (ベータ版)
ko: 중지하고 이동(베타)
pt_br: Pare e vá (beta)
th: หยุดและไป (เบต้า)
uk: Stop and Go (бета)

source: Stop and Go Hack (Alpha)
cht: 走走停停破解 (Alpha)
ja: ストップ アンド ゴー ハック (アルファ版)
ko: 멈추고 해킹하기(알파)
pt_br: Pare e vá hackear (alfa)
th: หยุดและไปแฮ็ค (อัลฟ่า)
uk: Stop and Go Hack (альфа)

source: Stop and Go for Manual Parking Brake (Beta)
cht: 手動駐車煞車（測試版）走走停停
ja: マニュアルパーキングブレーキのストップアンドゴー (ベータ版)
ko: 수동 주차 브레이크를 위한 정지 및 이동(베타)
pt_br: Pare e vá para freio de estacionamento manual (Beta)
th: หยุดและไปสำหรับเบรกจอดรถแบบแมนนวล (เบต้า)
uk: Зупиніться та поїдьте для ручного стоянкового гальма (бета-версія)

source: Stopping Acceleration
cht: 停車加速度

source: Strict
cht: 嚴格

source: System Reset
cht: 系統重置
ja: システムリセット
ko: 시스템 재설정
pt_br: Reinicialização do sistema
th: รีเซ็ตระบบ
uk: Скидання системи

source: System Unresponsive
cht: 系統無回應
ja: システムが応答しません
ko: 시스템 응답 없음
pt_br: Sistema sem resposta
th: ระบบไม่ตอบสนอง
uk: Система не реагує

source: System reboot required for changes to take effect. Reboot now?
cht: 需要重新啟動系統才能使變更生效。現在重啟？
ja: 変更を有効にするにはシステムの再起動が必要です。今すぐ再起動しますか?
ko: 변경 사항을 적용하려면 시스템 재부팅이 필요합니다. 지금 재부팅하시겠습니까?
pt_br: É necessária a reinicialização do sistema para que as alterações tenham efeito. Reiniciar agora?
th: ต้องรีบูตระบบเพื่อให้การเปลี่ยนแปลงมีผล รีบูตตอนนี้เลยเหรอ?
uk: Необхідно перезавантажити систему, щоб зміни набули чинності. Перезавантажити зараз?

source: System reset triggered. Press confirm to erase all content and settings. Press cancel to resume boot.
cht: 系統重置被觸發。按確認刪除所有內容和設定。按取消恢復啟動。
ja: システムリセットがトリガーされました。すべてのコンテンツと設定を消去するには、確認を押します。ブートを再開するには、キャンセルを押します。
ko: 시스템 재설정이 시작되었습니다. 모든 콘텐츠와 설정을 지우려면 확인을 누르세요. 부팅을 재개하려면 취소를 누르세요.
pt_br: A reinicialização do sistema foi acionada. Pressione confirmar para apagar todo o conteúdo e configurações. Pressione cancelar para retomar a inicialização.
th: ทริกเกอร์การรีเซ็ตระบบ กดยืนยันเพื่อลบเนื้อหาและการตั้งค่าทั้งหมด กดยกเลิกเพื่อบูตต่อ
uk: Виконано скидання системи. Натисніть підтвердження, щоб видалити весь вміст і налаштування. Натисніть скасувати, щоб продовжити завантаження.

source: TAKE CONTROL IMMEDIATELY
cht: 請立刻接手控制
ja: すぐに手動介入してください
ko: 즉시 수동 조작하세요
pt_br: ASSUMA O CONTROLE IMEDIATAMENTE
th: เข้าควบคุมทันที
uk: КЕРМУЙТЕ НЕГАЙНО

source: TEMP
cht: 溫度
ja: 温度
ko: 온도
th: อุณหภูมิ
uk: ТЕМП

source: THANKS ♥
cht: 謝謝♥
ja: ありがとう♥
ko: 감사합니다 ♥
pt_br: OBRIGADO ♥
th: ขอบคุณ ♥
uk: ДЯКУЮ ♥

source: Taking camera snapshots. System won't start until finished.
cht: 正在拍攝攝影機快照。完成前系統將不會啟動。

source: Target Branch
cht: 目標分支
ja: 対象ブランチ
ko: 대상 브랜치
pt_br: Branch Alvo
th: สาขาเป้าหมาย
uk: Цільова гілка

source: Tethering Password
cht: 網路共享密碼
ja: テザリングのパスワード
ko: 테더링 비밀번호
pt_br: Senha Tethering
th: รหัสผ่านการแชร์อินเทอร์เน็ต
uk: Пароль для точки доступу

source: The driver monitoring system can be toggled on/off, but long-term activation is recommended
cht: 駕駛員監測系統可開關，建議保持長期開啟。

source: The reset cannot be undone. You have been warned.
cht: 重置無法撤銷。你已被警告過。
ja: リセットを元に戻すことはできません。あなたは警告を受けました。
ko: 재설정은 취소할 수 없습니다. 당신은 경고를 받았습니다.
pt_br: A redefinição não pode ser desfeita. Você foi avisado.
th: การรีเซ็ตไม่สามารถยกเลิกได้ คุณได้รับคำเตือน
uk: Скидання не можна скасувати. Ви були попереджені.

source: This alert will be cleared when new maps are downloaded.
cht: 下載新地圖後此警報將清除。

source: This feature can only be used with sunnypilot longitudinal control enabled.
cht: 此功能只能在啟用 sunnypilot 縱向控制的情況下使用。
ja: この機能は、sunnypilot 縦方向制御が有効になっている場合にのみ使用できます。
ko: 이 기능은 sunnypilot 세로 제어가 활성화된 경우에만 사용할 수 있습니다.
pt_br: Este recurso só pode ser usado com o controle longitudinal sunnypilot habilitado.
th: คุณลักษณะนี้สามารถใช้ได้กับ sunnypilot ที่เปิดใช้งานการควบคุมตามยาวเท่านั้น
uk: Цю функцію можна використовувати лише з увімкненим поздовжнім керуванням sunnypilot.

source: This feature defaults to OFF, and does not allow selection due to vehicle limitations.
cht: 此功能預設為關閉，並且由於車輛限制不允許選擇。
ja: この機能はデフォルトでオフになっており、車両の制限により選択できません。
ko: 이 기능은 기본적으로 OFF로 설정되어 있으며, 차량 제한으로 인해 선택할 수 없습니다.
pt_br: Este recurso tem como padrão DESLIGADO e não permite a seleção devido às limitações do veículo.
th: คุณสมบัตินี้มีค่าเริ่มต้นเป็นปิด และไม่อนุญาตให้เลือกเนื่องจากข้อจำกัดของยานพาหนะ
uk: Ця функція за замовчуванням ВИМКНЕНА та не дозволяє вибирати через обмеження автомобіля.

source: This feature defaults to ON, and does not allow selection due to vehicle limitations.
cht: 此功能預設為開啟，由於車輛限制不允許選擇。
ja: この機能はデフォルトでオンになっており、車両の制限により選択できません。
ko: 이 기능은 기본적으로 ON으로 설정되어 있으며, 차량 제한으로 인해 선택할 수 없습니다.
pt_br: Este recurso é padronizado como LIGADO e não permite a seleção devido às limitações do veículo.
th: คุณสมบัตินี้มีค่าเริ่มต้นเป็นเปิด และไม่อนุญาตให้เลือกเนื่องจากข้อจำกัดของยานพาหนะ
uk: Ця функція за замовчуванням увімкнена та не дозволяє вибирати через обмеження автомобіля.

source: This feature is currently not available on this platform.
cht: 該功能目前在此平臺上不可用。
ja: この機能は現在、このプラットフォームでは利用できません。
ko: 이 기능은 현재 이 플랫폼에서 사용할 수 없습니다.
pt_br: Este recurso não está disponível nesta plataforma no momento.
th: ขณะนี้ฟีเจอร์นี้ยังไม่พร้อมใช้งานบนแพลตฟอร์มนี้
uk: Ця функція зараз недоступна на цій платформі.

source: This feature is not supported on this platform due to vehicle limitations.
cht: 由於車輛限制，該平臺不支援此功能。
ja: 車両の制限により、この機能はこのプラットフォームではサポートされていません。
ko: 이 기능은 차량 제한으로 인해 이 플랫폼에서 지원되지 않습니다.
pt_br: Este recurso não é compatível com esta plataforma devido às limitações do veículo.
th: แพลตฟอร์มนี้ไม่รองรับฟีเจอร์นี้เนื่องจากข้อจำกัดของยานพาหนะ
uk: Ця функція не підтримується на цій платформі через обмеження автомобіля.

source: This feature is unavailable because sunnypilot Longitudinal Control (Alpha) is not enabled.
cht: 此功能不可用，因為 sunnypilot 縱向控制 (Alpha) 未啟用。
ja: sunnypilot 縦方向制御 (アルファ) が有効になっていないため、この機能は使用できません。
ko: sunnypilot 세로 제어(알파)가 활성화되지 않았기 때문에 이 기능을 사용할 수 없습니다.
pt_br: Este recurso não está disponível porque sunnypilot Controle Longitudinal (Alfa) não está habilitado.
th: คุณลักษณะนี้ไม่พร้อมใช้งานเนื่องจากไม่ได้เปิดใช้งาน sunnypilot Longitudinal Control (Alpha)
uk: Ця функція недоступна, оскільки sunnypilot поздовжнє керування (альфа) не ввімкнено.

source: This feature is unavailable while the car is onroad.
cht: 當汽車在路上時，此功能不可用。
ja: この機能は、車が走行中は使用できません。
ko: 차량이 도로에 있는 동안에는 이 기능을 사용할 수 없습니다.
pt_br: Este recurso não está disponível enquanto o carro está na estrada.
th: คุณสมบัตินี้ไม่สามารถใช้งานได้ในขณะที่รถอยู่บนถนน
uk: Ця функція недоступна, коли автомобіль у дорозі.

source: This feature requires sunnypilot longitudinal control to be available.
cht: 此功能需要 sunnypilot 縱向控制可用。
ja: この機能を使用するには、sunnypilot 縦方向制御が使用可能である必要があります。
ko: 이 기능을 사용하려면 sunnypilot 세로 제어가 필요합니다.
pt_br: Este recurso requer que o controle longitudinal sunnypilot esteja disponível.
th: คุณลักษณะนี้ต้องการการควบคุมตามยาว sunnypilot เพื่อให้พร้อมใช้งาน
uk: Для цієї функції потрібен повздовжній контроль sunnypilot.
