Repository: mouxangithub/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: cht, ja, ko, pt_br, th, uk

source: This is the master switch, it will allow you to cutoff any sunnylink requests should you want to do that.
cht: 這是主開關，如果您願意，它將允許您切斷任何 sunnylink 請求。
ja: これはマスター スイッチであり、必要に応じて sunnylink リクエストを遮断できるようになります。
ko: 이것은 마스터 스위치입니다. 이를 통해 원하는 경우 sunnylink 요청을 차단할 수 있습니다.
pt_br: Este é o switch mestre, ele permitirá que você interrompa qualquer solicitação sunnylink caso queira fazer isso.
th: นี่คือสวิตช์หลัก ซึ่งจะช่วยให้คุณสามารถตัดคำขอ sunnylink ใด ๆ ที่คุณต้องการดำเนินการได้
uk: Це головний комутатор, він дозволить вам відключати будь-які запити sunnylink, якщо ви захочете це зробити.

source: This may be due to weak internet connection or sunnylink registration issue.
cht: 這可能是由於網路連線較弱或 sunnylink 註冊問題造成的。
ja: これは、インターネット接続が弱いか、sunnylink 登録の問題が原因である可能性があります。
ko: 이는 인터넷 연결이 약하거나 sunnylink 등록 문제 때문일 수 있습니다.
pt_br: Isso pode ser devido a uma conexão fraca com a Internet ou a um problema de registro de sunnylink.
th: อาจเป็นเพราะการเชื่อมต่ออินเทอร์เน็ตที่อ่อนแอหรือปัญหาการลงทะเบียน sunnylink
uk: Це може бути через слабке підключення до Інтернету або проблему з реєстрацією sunnylink.

source: This platform only supports Disengage mode due to vehicle limitations.
cht: 由於車輛限制，該平臺僅支援脫離模式。
ja: このプラットフォームは、車両の制限により、解除モードのみをサポートします。
ko: 이 플랫폼은 차량 제한으로 인해 분리 모드만 지원합니다.
pt_br: Esta plataforma suporta apenas o modo Disengage devido às limitações do veículo.
th: แพลตฟอร์มนี้รองรับเฉพาะโหมด Disengage เนื่องจากข้อจำกัดของยานพาหนะ
uk: Ця платформа підтримує лише режим Disengage через обмеження автомобіля.

source: This platform supports all MADS settings.
cht: 此平臺支援所有 MADS 設定。
ja: このプラットフォームは、すべての MADS 設定をサポートします。
ko: 이 플랫폼은 모든 MADS 설정을 지원합니다.
pt_br: Esta plataforma suporta todas as configurações de MADS.
th: แพลตฟอร์มนี้รองรับการตั้งค่า MADS ทั้งหมด
uk: Ця платформа підтримує всі налаштування MADS.

source: This platform supports limited MADS settings.
cht: 此平臺支援有限的 MADS 設定。
ja: このプラットフォームは、限定された MADS 設定をサポートします。
ko: 이 플랫폼은 제한된 MADS 설정을 지원합니다.
pt_br: Esta plataforma suporta configurações limitadas de MADS.
th: แพลตฟอร์มนี้รองรับการตั้งค่า MADS แบบจำกัด
uk: Ця платформа підтримує обмежені налаштування MADS.

source: This setting will take effect immediately.
cht: 此設定將立即生效。
ja: この設定はすぐに有効になります。
ko: 이 설정은 즉시 적용됩니다.
pt_br: Esta configuração entrará em vigor imediatamente.
th: การตั้งค่านี้จะมีผลทันที
uk: Цей параметр почне діяти негайно.

source: This setting will take effect once the device enters offroad state.
cht: 此設定將在裝置進入離路狀態後生效。
ja: この設定は、デバイスがオフロード状態になると有効になります。
ko: 이 설정은 장치가 오프로드 상태에 들어가면 적용됩니다.
pt_br: Esta configuração entrará em vigor assim que o dispositivo entrar no estado offroad.
th: การตั้งค่านี้จะมีผลเมื่ออุปกรณ์เข้าสู่สถานะออฟโร้ด
uk: Цей параметр почне діяти, коли пристрій перейде в режим «поза дорогою».

source: This will delete ALL downloaded maps Are you sure you want to delete all maps?
cht: 這將刪除所有下載的地圖 您確定要刪除所有地圖嗎？
ja: これにより、ダウンロードされたすべてのマップが削除されます すべてのマップを削除してもよろしいですか?
ko: 다운로드한 지도가 모두 삭제됩니다. 모든 지도를 삭제하시겠습니까?
pt_br: Isso excluirá TODOS os mapas baixados Tem certeza de que deseja excluir todos os mapas?
th: การดำเนินการนี้จะลบแผนที่ที่ดาวน์โหลดทั้งหมด คุณแน่ใจหรือไม่ว่าต้องการลบแผนที่ทั้งหมด
uk: Це видалить УСІ завантажені карти Ви впевнені, що хочете видалити всі карти?

source: This will delete ALL downloaded models from the cache except the currently active model. Are you sure?
cht: 這將從快取中刪除除當前活動模型之外的所有下載模型。你確定嗎？
ja: これにより、現在アクティブなモデルを除く、ダウンロードされたすべてのモデルがキャッシュから削除されます。本気ですか？
ko: 현재 활성 모델을 제외한 다운로드된 모든 모델이 캐시에서 삭제됩니다. 확실합니까?
pt_br: Isso excluirá TODOS os modelos baixados do cache, exceto o modelo atualmente ativo. Tem certeza?
th: การดำเนินการนี้จะลบโมเดลที่ดาวน์โหลดทั้งหมดออกจากแคช ยกเว้นโมเดลที่ใช้งานอยู่ในปัจจุบัน คุณแน่ใจเหรอ?
uk: Це призведе до видалення ВСІХ завантажених моделей із кешу, крім поточної активної моделі. Ви впевнені?

source: This will start the download process and it might take a while to complete.
cht: 這將開始下載過程，可能需要一段時間才能完成。
ja: これによりダウンロード プロセスが開始され、完了するまでに時間がかかる場合があります。
ko: 다운로드 프로세스가 시작되며 완료하는 데 시간이 걸릴 수 있습니다.
pt_br: Isso iniciará o processo de download e poderá demorar um pouco para ser concluído.
th: การดำเนินการนี้จะเริ่มกระบวนการดาวน์โหลดและอาจใช้เวลาสักครู่จึงจะเสร็จสมบูรณ์
uk: Це почне процес завантаження, і це може зайняти деякий час.

source: Time
cht: 時間
ja: 時間
ko: 시간
pt_br: Tempo
th: เวลา
uk: час

source: Tire Trajectory
cht: 輪胎軌跡

source: Toggle to enable a delay timer for seamless lane changes when blind spot monitoring (BSM) detects a obstructing vehicle, ensuring safe maneuvering.
cht: 當盲點監測 (BSM) 檢測到障礙車輛時啟用延遲計時器，以確保安全變道。

source: Toggle visibility of advanced sunnypilot controls.<br>This only changes the visibility of the toggles; it does not change the actual enabled/disabled state.
cht: 切換高階 sunnypilot 控制項的顯示。<br>僅改變開關可見性，不會改變實際啟用/停用狀態。

source: Toggle with Main Cruise
cht: 與主巡航切換
ja: メインクルーズと切り替える
ko: 메인 크루즈로 전환
pt_br: Alternar com Cruzeiro Principal
th: สลับกับการล่องเรือหลัก
uk: Перемикатися з головним круїзом

source: Toggles
cht: 切換
ja: トグル
ko: 토글
pt_br: Alternativas
th: สลับ
uk: Перемикачі

source: Torque Control Tune Version
cht: 扭力控制調節版本
ja: トルクコントロールチューンバージョン
ko: 토크 제어 조정 버전
pt_br: Versão de ajuste de controle de torque
th: เวอร์ชั่นปรับแต่งการควบคุมแรงบิด
uk: Версія налаштування контролю крутного моменту

source: Total Delay:
cht: 總延遲：
ja: 合計遅延:
ko: 총 지연:
pt_br: Atraso total:
th: ความล่าช้าทั้งหมด:
uk: Загальна затримка:

source: Traffic Light Detect Mode
cht: 紅綠燈檢測模式

source: Traffic Stop Distance Adjust
cht: 紅綠燈停車距離修正

source: Training Guide
cht: 培訓指南
ja: トレーニングガイド
ko: 훈련 가이드
pt_br: Guia de treinamento
th: คู่มือการฝึกอบรม
uk: Навчальний посібник

source: Trips
cht: 行程統計
ja: 旅行
ko: 여행
pt_br: Viagens
th: ทริป
uk: Поїздки

source: Tuning
cht: 調節

source: Turn Speed Control Mode
cht: 彎道速度控制模式

source: UI Debug Mode
cht: 介面除錯模式
ja: UIデバッグモード
ko: UI 디버그 모드
pt_br: Modo de depuração da interface do usuário
th: โหมดดีบัก UI
uk: Режим налагодження інтерфейсу

source: UNINSTALL
cht: 解除安裝
ja: アンインストール
ko: 제거
pt_br: DESINSTALAR
th: ถอนการติดตั้ง
uk: ВИДАЛИТИ

source: UPDATE
cht: 更新
ja: 更新
ko: 업데이트
pt_br: ATUALIZAR
th: อัปเดต
uk: ОНОВИТИ

source: Unable to download updates %1
cht: 無法下載更新 %1

source: Unable to mount data partition. Partition may be corrupted. Press confirm to erase and reset your device.
cht: 無法掛載資料分割區。分割槽可能已損壞。按確認以擦除並重置您的裝置。
ja: データ パーティションをマウントできません。パーティションが破損している可能性があります。確認を押してデバイスを消去してリセットします。
ko: 데이터 파티션을 마운트할 수 없습니다. 파티션이 손상되었을 수 있습니다. 장치를 지우고 재설정하려면 확인을 누르세요.
pt_br: Não foi possível montar a partição de dados. A partição pode estar corrompida. Pressione confirmar para apagar e redefinir seu dispositivo.
th: ไม่สามารถเมานต์พาร์ติชันข้อมูลได้ พาร์ติชันอาจเสียหาย กดยืนยันเพื่อลบและรีเซ็ตอุปกรณ์ของคุณ
uk: Не вдається підключити розділ даних. Розділ може бути пошкоджений. Натисніть підтвердження, щоб стерти дані та скинути налаштування пристрою.

source: Unable to restore the settings, try again later.
cht: 無法恢復設定，請稍後重試。
ja: 設定を復元できません。後でもう一度お試しください。
ko: 설정을 복원할 수 없습니다. 나중에 다시 시도해 주세요.
pt_br: Não foi possível restaurar as configurações. Tente novamente mais tarde.
th: ไม่สามารถคืนค่าการตั้งค่าได้ โปรดลองอีกครั้งในภายหลัง
uk: Не вдалося відновити налаштування, повторіть спробу пізніше.

source: Unified Engagement Mode (UEM)
cht: 統一參與模式 (UEM)
ja: 統合エンゲージメント モード (UEM)
ko: UEM(통합 참여 모드)
pt_br: Modo de engajamento unificado (UEM)
th: โหมดการมีส่วนร่วมแบบรวม (UEM)
uk: Уніфікований режим взаємодії (UEM)

source: Uninstall
cht: 解除安裝
ja: アンインストール
ko: 제거
pt_br: Desinstalar
th: ถอนการติดตั้ง
uk: Видалити

source: Unknown
cht: 未知
ja: 不明
ko: 알수없음
pt_br: Desconhecido
th: ไม่ทราบ
uk: Невідомо

source: Unrecognized Vehicle
cht: 無法辨識的車輛
ja: 認識されない車両
ko: 인식할 수 없는 차량
pt_br: Veículo não reconhecido
th: ยานพาหนะที่ไม่รู้จัก
uk: Нерозпізнаний транспортний засіб

source: Update Required
cht: 需要更新
ja: アップデートが必要です
ko: 업데이트 필요
pt_br: Atualização necessária
th: จำเป็นต้องอัปเดต
uk: Потрібне оновлення

source: Update failed
cht: 更新失敗
ja: アップデートに失敗しました
ko: 업데이트 실패
pt_br: Falha na atualização
th: การอัปเดตล้มเหลว
uk: Помилка оновлення

source: Updates are only downloaded while the car is off.
cht: 僅在車輛熄火時下載更新。
ja: アップデートは車両の電源が切れている間のみダウンロードされます。
ko: 업데이트는 차량 전원이 꺼져 있을 때만 다운로드됩니다.
pt_br: Atualizações são baixadas apenas com o carro desligado.
th: การอัพเดตจะถูกดาวน์โหลดในขณะที่รถดับอยู่เท่านั้น
uk: Оновлення завантажуються лише тоді, коли автомобіль вимкнено.

source: Upgrade Now
cht: 立即升級
ja: 今すぐアップグレード
ko: 지금 업그레이드
pt_br: Atualizar Agora
th: อัพเกรดทันที
uk: Оновити зараз

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
cht: 上傳車內鏡頭資料，協助改善駕駛監控演演算法。
ja: ドライバー向きカメラのデータをアップロードしてモニタリングアルゴリズムの改善に協力してください。
ko: 운전자 방향 카메라 데이터를 업로드하여 운전자 모니터링 알고리즘 개선에 도움을 주세요.
pt_br: Envie dados da câmera voltada para o motorista e ajude a melhorar o algoritmo de monitoramento do motorista.
th: อัปโหลดข้อมูลจากกล้องที่หันเข้าหาคนขับและช่วยปรับปรุงอัลกอริธึมการตรวจสอบผู้ขับขี่
uk: Завантажуйте дані з камери, спрямованої на водія, та допоможіть покращити алгоритм моніторингу водія.

source: Use IMU Calibration
cht: 使用 IMU 校正

source: Use Lane Line Curve Speed
cht: 使用車道線彎道限速

source: Use Lane Line Speed
cht: 使用車道線速度

source: Use Lane Turn Desires
cht: 啟用彎道轉向意圖
ja: 車線変更希望を使用する
ko: 차선 회전 욕구 사용
pt_br: Use desejos de mudança de faixa
th: ใช้ความปรารถนาในการเลี้ยวเลน
uk: Використовуйте Lane Turn Desires

source: Use Metric System
cht: 使用公制
ja: メートル法を使用
ko: 미터법 사용
pt_br: Usar Sistema Métrico
th: ใช้ระบบเมตริก
uk: Використовувати метричну систему

source: Use Wide Camera
cht: 使用廣角攝像頭

source: Use map data to estimate the appropriate speed to drive through turns ahead.
cht: 使用地圖資料來估計透過前方轉彎的適當速度。
ja: 地図データを使用して、前方の曲がり角を通過するための適切な速度を推定します。
ko: 지도 데이터를 사용하여 전방 회전을 통해 주행하는 데 적합한 속도를 추정하십시오.
pt_br: Use os dados do mapa para estimar a velocidade apropriada para dirigir nas curvas à frente.
th: ใช้ข้อมูลแผนที่เพื่อประมาณความเร็วที่เหมาะสมในการขับผ่านโค้งข้างหน้า
uk: Використовуйте дані карти, щоб оцінити відповідну швидкість для проїзду поворотів попереду.

source: Use the sunnypilot system for adaptive cruise control and lane keep driver assistance. Your attention is required at all times to use this feature.
cht: 啟用 sunnypilot 的自適應巡航和車道保持輔助。使用時請始終保持注意力集中。

source: Use vision path predictions to estimate the appropriate speed to drive through turns ahead.
cht: 使用視覺路徑預測來估計透過前方轉彎的適當速度。
ja: 視覚経路予測を使用して、前方の曲がり角を通過するための適切な速度を推定します。
ko: 비전 경로 예측을 사용하여 전방 회전을 통해 주행하는 데 적합한 속도를 추정합니다.
pt_br: Use as previsões do caminho de visão para estimar a velocidade apropriada para dirigir nas curvas à frente.
th: ใช้การคาดการณ์เส้นทางการมองเห็นเพื่อประมาณความเร็วที่เหมาะสมในการขับผ่านโค้งข้างหน้า
uk: Використовуйте передбачення траєкторії бачення, щоб оцінити відповідну швидкість для проїзду поворотів попереду.

source: VEHICLE
cht: 車輛
ja: 車両
ko: 차량
pt_br: VEÍCULO
th: ยานพาหนะ
uk: АВТО

source: VIEW
cht: 檢視
ja: 表示
ko: 보기
pt_br: VER
th: ดู
uk: ДИВИСЬ

source: Vehicle
cht: 車輛
ja: 車両
ko: 차량
pt_br: Veículo
th: ยานพาหนะ
uk: транспортний засіб

source: Vehicle Navi CAN Control
cht: 車輛導航 CAN 控制

source: View the error log for sunnypilot crashes.
cht: 檢視 sunnypilot 崩潰的錯誤日誌。
ja: sunnypilot クラッシュのエラー ログを表示します。
ko: sunnypilot 충돌에 대한 오류 로그를 확인하세요.
pt_br: Visualize o log de erros para falhas de sunnypilot.
th: ดูบันทึกข้อผิดพลาดสำหรับการขัดข้องของ sunnypilot
uk: Переглянути журнал помилок для збоїв sunnypilot.

source: Virtually shift camera's perspective to move model's center to Left(+ values) or Right (- values)
cht: 虛擬移動相機視角，將模型中心向左（+ 數值）或向右（- 數值）移動。
ja: カメラの視点を仮想的にシフトし、モデルの中心を左（+値）または右（-値）に移動します。
pt_br: Desloque virtualmente a perspectiva da câmera para mover o centro do modelo para a esquerda (+ valores) ou direita (- valores).
th: เลื่อนทัศนมุมกล้องเสมือนจริงเพื่อย้ายจุดศูนย์กลางโมเดลไปทางซ้าย (+ ค่า) หรือขวา (- ค่า)
uk: Віртуально зсунути перспективу камери, щоб перемістити центр моделі вліво (+ значення) або вправо (- значення).

source: Visuals
cht: 介面顯示
ja: ビジュアル
ko: 비주얼
pt_br: Visuais
th: ภาพ
uk: Візуальні матеріали

source: W
cht: 瓦
ko: 여
pt_br: C
th: ว
uk: В

source: WARNING: Custom Software
cht: 警告：客製化軟體
ja: 警告: カスタム ソフトウェア
ko: 경고: 맞춤형 소프트웨어
pt_br: AVISO: Software personalizado
th: คำเตือน: ซอฟต์แวร์ที่กำหนดเอง
uk: ПОПЕРЕДЖЕННЯ: спеціальне програмне забезпечення

source: WARNING: Low Voltage
cht: 警告：低電壓
ja: 警告: 低電圧
ko: 경고: 저전압
pt_br: AVISO: Baixa Tensão
th: คำเตือน: แรงดันไฟฟ้าต่ำ
uk: ПОПЕРЕДЖЕННЯ: Низька напруга

source: Waiting for internet
cht: 等待上網
ja: インターネットを待っています
ko: 인터넷을 기다리는 중
pt_br: Esperando pela internet
th: กำลังรออินเทอร์เน็ต
uk: Очікування інтернету

source: Waiting to start
cht: 等待開始
ja: 開始待機中
ko: 시작 대기 중
pt_br: Aguardando para iniciar
th: กำลังรอที่จะเริ่ม
uk: Очікування початку

source: Wake Up Behavior
cht: 喚醒行為
ja: 起床動作
ko: 기상 행동
pt_br: Comportamento de despertar
th: พฤติกรรมการตื่นนอน
uk: Поведінка пробудження

source: Warning
cht: 警告
ja: 警告
ko: 경고
pt_br: Aviso
th: คำเตือน
uk: УВАГА

source: Warning: Provides a warning when exceeding the current road's speed limit.
cht: 警告：超過目前道路速度限制時提供警告。
ja: 警告: 現在の道路の制限速度を超えた場合に警告を発します。
ko: 경고: 현재 도로의 제한 속도를 초과하면 경고를 제공합니다.
pt_br: Aviso: Fornece um aviso ao exceder o limite de velocidade da estrada atual.
th: คำเตือน: ให้คำเตือนเมื่อเกินขีดจำกัดความเร็วของถนนในปัจจุบัน
uk: Попередження: надає попередження про перевищення поточного обмеження швидкості на дорозі.

source: Warning: This grants SSH access to all public keys in your GitHub settings. Never enter a GitHub username other than your own. A comma employee will NEVER ask you to add their GitHub username.
cht: 警告：這將授予您 GitHub 設定中所有公鑰的 SSH 存取許可權。切勿輸入非本人的 GitHub 使用者名稱。comma 員工絕不會要求您新增其 GitHub 使用者名稱。

source: Welcome back!! We're excited to see you've enabled sunnylink again!
cht: 歡迎回來！ ！我們很高興看到您再次啟用 sunnylink！
ja: おかえり！！ sunnylink を再度有効にしていただいたことを嬉しく思います。
ko: 돌아온 것을 환영합니다!! sunnylink을(를) 다시 활성화해주셔서 기쁘게 생각합니다!
pt_br: Bem vindo de volta!! Estamos entusiasmados em ver que você ativou sunnylink novamente!
th: ยินดีต้อนรับกลับมา!! เรารู้สึกตื่นเต้นที่ได้เห็นคุณได้เปิดใช้งาน sunnylink อีกครั้ง!
uk: Ласкаво просимо назад!! Ми раді бачити, що ви знову ввімкнули sunnylink!

source: Welcome to sunnypilot
cht: 歡迎使用 sunnypilot
ja: sunnypilot へようこそ
ko: sunnypilot에 오신 것을 환영합니다.
pt_br: Bem-vindo ao sunnypilot
th: ยินดีต้อนรับสู่ sunnypilot
uk: Ласкаво просимо до sunnypilot

source: When enabled, automatic software updates will be off.<br><b>This requires a reboot to take effect.</b>
cht: 啟用後，自動軟體更新將關閉。 <br><b>這需要重新啟動才能生效。 </b>
ja: 有効にすると、ソフトウェアの自動アップデートがオフになります。<br><b>これを有効にするには再起動が必要です。</b>
ko: 활성화되면 자동 소프트웨어 업데이트가 꺼집니다.<br><b>이를 적용하려면 재부팅이 필요합니다.</b>
pt_br: Quando ativadas, as atualizações automáticas de software serão desativadas.<br><b>Isso requer uma reinicialização para entrar em vigor.</b>
th: เมื่อเปิดใช้งาน การอัปเดตซอฟต์แวร์อัตโนมัติจะถูกปิด<br><b>ต้องรีบูตจึงจะมีผล</b>
uk: Якщо ввімкнено, автоматичне оновлення програмного забезпечення буде вимкнено.<br><b>Для цього потрібне перезавантаження.</b>

source: When enabled, pressing the accelerator pedal will disengage sunnypilot.
cht: 啟用後，踩下油門踏板將脫離 sunnypilot。
ja: 有効にすると、アクセル ペダルを踏むと sunnypilot が解除されます。
ko: 활성화되면 가속 페달을 밟으면 sunnypilot이 해제됩니다.
pt_br: Quando ativado, pressionar o pedal do acelerador desengatará sunnypilot.
th: เมื่อเปิดใช้งาน การกดแป้นคันเร่งจะปลด sunnypilot
uk: Якщо ввімкнено, натискання педалі акселератора вимкне sunnypilot.

source: When enabled, sunnypilot will attempt to manage the built-in cruise control buttons by emulating button presses for limited longitudinal control.
cht: 啟用後，sunnypilot 將透過模擬按鍵來管理原車巡航控制按鈕，實現有限的縱向控制。

source: When enabled, the speedometer on the onroad screen is not displayed.
cht: 啟用後，道路螢幕上不會顯示車速表。
ja: 有効にすると、オンロード画面のスピードメーターが表示されなくなります。
ko: 활성화되면 온로드 화면에 속도계가 표시되지 않습니다.
pt_br: Quando ativado, o velocímetro na tela onroad não é exibido.
th: เมื่อเปิดใช้งาน มาตรวัดความเร็วบนหน้าจอบนถนนจะไม่แสดง
uk: Якщо ввімкнено, спідометр на екрані дороги не відображається.

source: When enabled, visual turn indicators are drawn on the HUD.
cht: 啟用後，視覺轉向指示器將繪製在 HUD 上。
ja: 有効にすると、視覚的な方向指示器が HUD 上に描画されます。
ko: 활성화되면 시각적 방향 표시기가 HUD에 그려집니다.
pt_br: Quando ativado, indicadores visuais de mudança de direção são desenhados no HUD.
th: เมื่อเปิดใช้งาน ไฟเลี้ยวแบบภาพจะถูกวาดบน HUD
uk: Якщо ввімкнено, візуальні покажчики поворотів відображаються на HUD.

source: When toggled on, this creates a prebuilt file to allow accelerated boot times. When toggled off, it removes the prebuilt file so compilation of locally edited cpp files can be made.
cht: 開啟後建立預編譯檔案以加快啟動；關閉後刪除預編譯檔案，以便編譯本地修改的 C++ 檔案。

source: Wi-Fi Network Metered
cht: Wi‑Fi 計量網路
ja: Wi‑Fiネットワーク（従量課金）
ko: Wi‑Fi 네트워크 종량제
pt_br: Rede Wi-Fi limitada
th: เครือข่าย Wi-Fi มีการตรวจวัด
uk: Трафік Wi-Fi

source: Would you like to delete this log?
cht: 您想刪除此日誌嗎？
ja: このログを削除しますか?
ko: 이 로그를 삭제하시겠습니까?
pt_br: Deseja excluir este registro?
th: คุณต้องการลบบันทึกนี้หรือไม่?
uk: Ви бажаєте видалити цей журнал?

source: Wrong password
cht: 密碼錯誤
ja: パスワードが違います
ko: 비밀번호가 올바르지 않습니다
pt_br: Senha errada
th: รหัสผ่านผิด
uk: Невірний пароль

source: Yes
cht: 是的
ja: はい
ko: 예
pt_br: Sim
th: ใช่
uk: так

source: Yes, delete all maps
cht: 是的，刪除所有地圖
ja: はい、すべてのマップを削除します
ko: 예, 모든 지도를 삭제합니다
pt_br: Sim, exclua todos os mapas
th: ใช่ ลบแผนที่ทั้งหมด
uk: Так, видалити всі карти

source: You must accept the Terms of Service in order to use sunnypilot.
cht: 您必須接受服務條款才能使用 sunnypilot。
ja: sunnypilot を使用するには、利用規約に同意する必要があります。
ko: sunnypilot을(를) 사용하려면 서비스 약관에 동의해야 합니다.
pt_br: Você deve aceitar os Termos de Serviço para usar sunnypilot.
th: คุณต้องยอมรับข้อกำหนดในการให้บริการจึงจะใช้งาน sunnypilot ได้
uk: Щоб використовувати sunnypilot, ви повинні прийняти Умови використання.

source: You must accept the Terms of Service to use sunnypilot. Read the latest terms at https://sunnypilot.ai/terms before continuing.
cht: 您必須接受服務條款才能使用 sunnypilot。在繼續之前，請閱讀 https://sunnypilot.ai/terms 上的最新條款。
ja: sunnypilot を使用するには、利用規約に同意する必要があります。続行する前に、https://sunnypilot.ai/terms で最新の規約をお読みください。
ko: sunnypilot을(를) 사용하려면 서비스 약관에 동의해야 합니다. 계속하기 전에 https://sunnypilot.ai/terms에서 최신 약관을 읽어보세요.
pt_br: Você deve aceitar os Termos de Serviço para usar sunnypilot. Leia os termos mais recentes em https://sunnypilot.ai/terms antes de continuar.
th: คุณต้องยอมรับข้อกำหนดในการให้บริการเพื่อใช้ sunnypilot อ่านข้อกำหนดล่าสุดที่ https://sunnypilot.ai/terms ก่อนดำเนินการต่อ
uk: Ви повинні прийняти Загальні положення та умови, щоб використовувати sunnypilot. Перш ніж продовжити, прочитайте останні умови на https://sunnypilot.ai/terms.

source: Your vehicle will use the Default longitudinal tuning.
cht: 您的車輛將使用預設縱向調整。
ja: あなたの車両はデフォルトの縦方向チューニングを使用します。
ko: 귀하의 차량은 기본 종방향 튜닝을 사용하게 됩니다.
pt_br: Seu veículo usará o ajuste longitudinal padrão.
th: รถของคุณจะใช้การปรับแต่งตามค่าเริ่มต้น
uk: Ваш автомобіль використовуватиме стандартне поздовжнє налаштування.

source: Your vehicle will use the Dynamic longitudinal tuning.
cht: 您的車輛將使用動態縱向調整。
ja: あなたの車両はダイナミック縦方向チューニングを使用します。
ko: 귀하의 차량은 동적 종방향 튜닝을 사용하게 됩니다.
pt_br: Seu veículo usará o ajuste longitudinal dinâmico.
th: รถของคุณจะใช้การปรับจูนตามยาวแบบไดนามิก
uk: Ваш автомобіль використовуватиме динамічне поздовжнє налаштування.

source: Your vehicle will use the Predictive longitudinal tuning.
cht: 您的車輛將使用預測縱向調整。
ja: あなたの車両は予測縦方向チューニングを使用します。
ko: 귀하의 차량은 예측 종방향 튜닝을 사용하게 됩니다.
pt_br: Seu veículo usará o ajuste longitudinal preditivo.
th: รถของคุณจะใช้การปรับจูนตามยาวแบบคาดการณ์ล่วงหน้า
uk: Ваш автомобіль використовуватиме інтелектуальну поздовжню настройку.

source: active
cht: 活動中
ja: アクティブ
pt_br: ativo
th: ใช้งานอยู่
uk: активна

source: active model
cht: 主動模型
ja: アクティブモデル
ko: 활성 모델
pt_br: modelo ativo
th: รุ่นที่ใช้งานอยู่
uk: активна модель

source: backing up
cht: 備份
ja: バックアップする
ko: 백업 중
pt_br: fazendo backup
th: การสำรองข้อมูล
uk: резервне копіювання

source: backup
cht: 備份
ja: バックアップ
ko: 지원
th: การสำรองข้อมูล
uk: резервне копіювання

source: backup settings
cht: 備份設定
ja: バックアップ設定
ko: 백업 설정
pt_br: configurações de backup
th: การตั้งค่าการสำรองข้อมูล
uk: налаштування резервного копіювання

source: become a sunnypilot sponsor
cht: 成為 sunnypilot 贊助商
ja: sunnypilot スポンサーになる
ko: sunnypilot 스폰서 되기
pt_br: torne-se um patrocinador sunnypilot
th: มาเป็นผู้สนับสนุน sunnypilot
uk: стати спонсором sunnypilot

source: big
cht: 大
ja: 大
pt_br: grande
th: ใหญ่
uk: велика

source: big model
cht: 大模型
ja: 大モデル
pt_br: modelo grande
th: โมเดลใหญ่
uk: велика модель

source: big models
cht: 大模型
ja: 大モデル
pt_br: modelos grandes
th: โมเดลใหญ่
uk: великі моделі

source: camera starting
cht: 相機啟動中
ja: カメラを起動中
ko: 카메라 시작 중
pt_br: câmera iniciando
th: กำลังเริ่มกล้อง
uk: запуск камери

source: cancel
cht: 取消
ja: キャンセル
ko: 취소
pt_br: cancelar
th: ยกเลิก
uk: скасувати

source: cancel download
cht: 取消下載
ja: ダウンロードをキャンセルする
ko: 다운로드 취소
pt_br: cancelar download
th: ยกเลิกการดาวน์โหลด
uk: скасувати завантаження

source: cancel verification
cht: 取消驗證
ja: 検証をキャンセル
pt_br: cancelar verificação
th: ยกเลิกการตรวจสอบ
uk: скасувати перевірку

source: caution: installing 3rd party software
cht: 注意：安裝 第三方軟體
ja: 注意: インストール サードパーティ製ソフトウェア
ko: 주의: 설치 타사 소프트웨어
pt_br: cuidado: instalando Software de terceiros
th: ข้อควรระวัง: การติดตั้ง ซอฟต์แวร์บุคคลที่สาม
uk: застереження: встановлення стороннє програмне забезпечення

source: checking...
cht: 檢查中...
ja: チェック中...
ko: 확인 중...
pt_br: verificando...
th: กำลังตรวจสอบ...
uk: перевіряю...

source: choose software
cht: 選擇軟體
ja: ソフトウェアを選択する
ko: 소프트웨어를 선택하세요
pt_br: escolha o software
th: เลือกซอฟต์แวร์
uk: вибрати програмне забезпечення

source: connect to continue
cht: 連線到 繼續
ja: に接続する 続ける
ko: 연결하다 계속하다
pt_br: conectar-se a continuar
th: เชื่อมต่อไปยัง ดำเนินการต่อ
uk: підключитися до продовжувати

source: connect to internet
cht: 連線到 網際網路
ja: に接続する インターネット
ko: 연결하다 인터넷
pt_br: conectar-se a Internet
th: เชื่อมต่อไปยัง อินเทอร์เน็ต
uk: підключитися до Інтернет

source: copyparty Service
cht: 複製方服務
ja: コピーパーティーサービス
ko: 카피파티 서비스
pt_br: Serviço de cópia
th: บริการคัดลอกปาร์ตี้
uk: Сервіс copyparty

source: copyparty is a very capable file server, you can use it to download your routes, view your logs and even make some edits on some files from your browser. Requires you to connect to your comma locally via its IP address.
cht: copyparty 是功能強大的檔案伺服器，可透過瀏覽器下載路線、檢視日誌並編輯部分檔案。需透過 IP 地址在本地連線裝置。

source: custom software URL...
cht: 自訂軟體網址...
ja: カスタム ソフトウェア URL...
ko: 맞춤형 소프트웨어 URL...
pt_br: URL de software personalizado...
th: URL ซอฟต์แวร์ที่กำหนดเอง...
uk: спеціальна URL-адреса програмного забезпечення...

source: default
cht: 預設
ja: 既定
ko: 기본값
pt_br: padrão
th: ค่าเริ่มต้น
uk: замовч.

source: device id
cht: 裝置ID
ja: デバイスID
ko: 장치 ID
pt_br: ID do dispositivo
th: รหัสอุปกรณ์
uk: ідентифікатор пристрою

source: disable sunnylink
cht: 停用 sunnylink
ja: 無効にする sunnylink
ko: 비활성화 sunnylink
pt_br: desabilitar __TERMO0__
th: ปิดการใช้งาน __เงื่อนไข0__
uk: відключити sunnylink

source: disengage to enable always offroad
cht: 鬆開以啟用始終離路
ja: 解除すると常にオフロードが可能になります
ko: 항상 오프로드를 활성화하려면 해제하세요.
pt_br: desengatar para ativar sempre offroad
th: ปลดออกเพื่อเปิดใช้งานออฟโร้ดเสมอ
uk: вимкніть, щоб завжди бути позашляховим

source: down
cht: 下
ja: 下
ko: 아래
pt_br: para baixo
th: ลง
uk: вниз

source: download & install
cht: 下載 並安裝
ja: ダウンロード インストールする(&)
ko: 다운로드 & 설치
pt_br: baixar e instalar
th: ดาวน์โหลด และติดตั้ง
uk: завантажити & встановити

source: download failed
cht: 下載失敗
ja: ダウンロードに失敗しました
ko: 다운로드 실패
pt_br: falha no download
th: การดาวน์โหลดล้มเหลว
uk: не вдалося завантажити

source: downloaded
cht: 已下載
ja: ダウンロード済み
pt_br: baixado
th: ดาวน์โหลดแล้ว
uk: завантажено

source: downloading
cht: 下載
ja: ダウンロード
ko: 다운로드 중
pt_br: baixando
th: กำลังดาวน์โหลด
uk: завантаження

source: downloading...
cht: 下載中...
ja: ダウンロード中...
ko: 다운로드 중...
pt_br: baixando...
th: กำลังดาวน์โหลด...
uk: завантажую...
