Repository: mouxangithub/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: cht, ja, ko, pt_br, th, uk

source: Map First: Use Speed Limit data from OpenStreetMaps if available, else use from Car
cht: 地圖優先：使用來自 OpenStreetMaps 的速度限制資料（如果可用），否則使用來自 Car 的速度限制資料
ja: Map First: 利用可能な場合は OpenStreetMaps からの制限速度データを使用し、そうでない場合は Car からの制限速度データを使用します
ko: Map First: 가능한 경우 OpenStreetMaps의 속도 제한 데이터를 사용하고, 그렇지 않으면 자동차에서 사용합니다.
pt_br: Mapa primeiro: use os dados de limite de velocidade do OpenStreetMaps, se disponível, caso contrário, use do carro
th: แผนที่ก่อน: ใช้ข้อมูลจำกัดความเร็วจาก OpenStreetMaps หากมี มิฉะนั้นให้ใช้จากรถยนต์
uk: Спочатку на карті: використовуйте дані про обмеження швидкості з OpenStreetMaps, якщо доступно, інакше використовуйте дані з автомобіля

source: Map Only
cht: 僅地圖
ja: 地図のみ
ko: 지도만
pt_br: Somente mapa
th: แผนที่เท่านั้น
uk: Тільки карта

source: Map Only: Use Speed Limit data only from OpenStreetMaps
cht: 僅地圖：僅使用來自 OpenStreetMaps 的速度限制資料
ja: 地図のみ: OpenStreetMaps からの制限速度データのみを使用します
ko: 지도 전용: OpenStreetMaps의 속도 제한 데이터만 사용
pt_br: Apenas mapa: use dados de limite de velocidade apenas do OpenStreetMaps
th: แผนที่เท่านั้น: ใช้ข้อมูลจำกัดความเร็วจาก OpenStreetMaps เท่านั้น
uk: Лише карта: використовуйте дані про обмеження швидкості лише з OpenStreetMaps

source: Map Turn Speed Factor
cht: 地圖彎道速度係數

source: Mapbox Style
cht: Mapbox 地圖樣式

source: Mapd Version
cht: 地圖版本
ja: マップバージョン
ko: 맵 버전
pt_br: Versão do mapa
th: เวอร์ชันแมป
uk: Версія Mapd

source: Max Angle Frames
cht: 最大角度幀數

source: Max Steer Angle
cht: 自定義最大轉向角

source: Max Time Offroad
cht: 熄火關機時限
ja: オフロード最大時間
ko: 최대 시간 오프로드
pt_br: Tempo máximo fora da estrada
th: แม็กซ์ไทม์ออฟโร้ด
uk: Максимальний час бездоріжжя

source: Maximize your training data uploads to improve openpilot's driving models.
cht: 最大化上傳訓練資料，以改進 openpilot 的駕駛模型。
ja: 学習データのアップロードを最大化してopenpilotの運転モデルを改善しましょう。
ko: 학습 데이터 업로드를 최대화하여 openpilot의 주행 모델을 개선하세요.
pt_br: Maximize seus envios de dados de treinamento para melhorar os modelos de condução do openpilot.
th: เพิ่มการอัปโหลดข้อมูลการฝึกของคุณให้สูงสุดเพื่อปรับปรุงโมเดลการขับขี่ของ Openpilot
uk: Максимізуйте завантаження навчальних даних, щоб поліпшити моделі openpilot.

source: Miles
cht: 英里
ja: マイル
ko: 마일리지
pt_br: Milhas
th: ไมล์
uk: Майлз

source: Minimum Speed to Pause Lateral Control
cht: 暫停橫向控制的最低速度
ja: 横方向制御を一時停止するための最低速度
ko: 측면 제어를 일시 정지하기 위한 최소 속도
pt_br: Velocidade mínima para pausar o controle lateral
th: ความเร็วขั้นต่ำเพื่อหยุดการควบคุมด้านข้างชั่วคราว
uk: Мінімальна швидкість для призупинення бокового контролю

source: Model Speed Compensation
cht: 模型速度補償

source: Model Status
cht: 模型狀態
ja: モデル状態
pt_br: Status do modelo
th: สถานะโมเดล
uk: Стан моделі

source: Models
cht: 駕駛模型
ja: モデル
ko: 모델
pt_br: Modelos
th: โมเดล
uk: Моделі

source: Moderate
cht: 中等

source: Modular Assistive Driving System (MADS)
cht: 模組化輔助駕駛系統（MADS）
ja: モジュール式運転支援システム (MADS)
ko: 모듈형 보조 운전 시스템(MADS)
pt_br: Sistema Modular de Direção Assistiva (MADS)
th: ระบบช่วยเหลือการขับขี่แบบโมดูลาร์ (MADS)
uk: Модульна допоміжна система водіння (MADS)

source: Mute Door
cht: 靜音車門

source: Mute Seatbelt
cht: 靜音安全帶

source: My Driving Mode
cht: 我的駕駛模式

source: My Driving Mode Auto
cht: 我的駕駛模式自動

source: N
cht: 氮
th: เอ็น
uk: Н

source: N/A
cht: 無
ja: 該当なし
ko: 해당 없음
pt_br: Indisp.
th: ไม่มี
uk: Н/Д

source: NE
cht: 東北
ja: 北東
ko: 북동쪽

source: NO
cht: 否
ja: いいえ
ko: 아니오
pt_br: NÃO
th: เลขที่
uk: НЕМАЄ

source: NW
cht: 西北
ja: 北西
ko: 북서쪽
pt_br: NO
th: นว

source: Navigation Speed Ctrl End Distance
cht: 導航限速控制結束距離

source: Navigation Speed Ctrl Mode
cht: 導航限速控制模式

source: Navigation Speed Decel Rate
cht: 導航限速減速率

source: Navigation Speed Safety Factor
cht: 導航限速安全餘量

source: Near
cht: 靠近
ja: 近く
ko: 가까운
pt_br: Aproximar
th: ใกล้
uk: Поруч

source: Network
cht: 網路
ja: ネットワーク
ko: 네트워크
pt_br: Rede
th: เครือข่าย
uk: Мережа

source: Neural Network Lateral Control (NNLC)
cht: 神經網路橫向控制（NNLC）
ja: ニューラル ネットワーク ラテラル コントロール (NNLC)
ko: 신경망 측면 제어(NNLC)
pt_br: Controle lateral de rede neural (NNLC)
th: การควบคุมด้านข้างโครงข่ายประสาทเทียม (NNLC)
uk: Бічний контроль нейронної мережі (NNLC)

source: New Lane Width Difference
cht: 新車道寬度差閾值

source: No
cht: 不
ja: いいえ
ko: 아니요
pt_br: Não
uk: немає

source: No SSH keys found for user '{}'
cht: 找不到使用者 '{}' 的 SSH 金鑰
ja: ユーザー'{}'のSSH鍵が見つかりません
ko: 사용자 '{}'의 SSH 키를 찾을 수 없습니다
pt_br: Nenhuma chave SSH encontrada para o usuário '{}'
th: ไม่พบคีย์ SSH สำหรับผู้ใช้ '{}'
uk: Користувач '{}' не має ключів на GitHub

source: No custom software found at this URL.
cht: 在此 URL 中找不到自訂軟體。
ja: この URL にはカスタム ソフトウェアが見つかりません。
ko: 이 URL에는 맞춤형 소프트웨어가 없습니다.
pt_br: Nenhum software personalizado encontrado neste URL.
th: ไม่พบซอฟต์แวร์ที่กำหนดเองใน URL นี้
uk: За цією URL-адресою не знайдено спеціального програмного забезпечення.

source: No models are available for this hardware yet. Connect to the internet and refresh the model list.
cht: 此硬體暫無可用的模型。請連線網際網路並重新整理模型列表。
ja: このハードウェアで利用可能なモデルはまだありません。インターネットに接続してモデルリストを更新してください。
pt_br: Nenhum modelo disponível para este hardware ainda. Conecte-se à internet e atualize a lista de modelos.
th: ยังไม่มีโมเดลที่ใช้ได้สำหรับฮาร์ดแวร์นี้ เชื่อมต่ออินเทอร์เน็ตและรีเฟรชรายการโมเดล
uk: Для цього обладнання ще немає доступних моделей. Підключіться до Інтернету та оновіть список моделей.

source: No models available
cht: 無可用模型
ja: 利用可能なモデルがありません
pt_br: Nenhum modelo disponível
th: ไม่มีโมเดลที่ใช้ได้
uk: Немає доступних моделей

source: No release notes available.
cht: 無可用發行說明。
ja: リリースノートはありません。
ko: 릴리스 노트가 없습니다.
pt_br: Sem notas de versão disponíveis.
th: ไม่มีบันทึกประจำรุ่น
uk: Інформація про випуск відсутня.

source: No vehicle selected
cht: 未選擇車輛
ja: 車両が選択されていません
ko: 선택한 차량이 없습니다.
pt_br: Nenhum veículo selecionado
th: ไม่ได้เลือกรถ
uk: Транспортний засіб не вибрано

source: None
cht: 沒有任何
ja: なし
ko: 없음
pt_br: Nenhum
th: ไม่มี
uk: Жодного

source: None: No Offset
cht: 無：無偏移
ja: なし: オフセットなし
ko: 없음: 오프셋 없음
pt_br: Nenhum: Sem deslocamento
th: ไม่มี: ไม่มีออฟเซ็ต
uk: Немає: немає зміщення

source: Not Paired
cht: 未配對
ja: ペアリングされていません
ko: 페어링되지 않음
pt_br: Não pareado
th: ไม่จับคู่
uk: Не в парі

source: Not Sponsor
cht: 不是贊助商
ja: スポンサーではありません
ko: 스폰서 아님
pt_br: Não patrocinador
th: ไม่ใช่สปอนเซอร์
uk: Не спонсор

source: Not calibrated
cht: 未校正

source: Not fingerprinted or manually selected
cht: 未採集指紋或手動選擇
ja: 指紋認証が行われていない、または手動で選択されていない
ko: 지문을 채취하거나 수동으로 선택하지 않음
pt_br: Sem impressão digital ou selecionado manualmente
th: ไม่พิมพ์ลายนิ้วมือหรือเลือกด้วยตนเอง
uk: Без відбитків пальців або вибраних вручну

source: Not going to lie, it's sad to see you disabled sunnylink
cht: 不會說謊，很遺憾看到你殘疾sunnylink
ja: 嘘をつくつもりはありませんが、sunnylink が無効になっているのを見るのは悲しいです
ko: 거짓말이 아니고 sunnylink 장애인이 되셨다니 안타깝네요.
pt_br: Não vou mentir, é triste ver você desativado sunnylink
th: จะไม่โกหก เป็นเรื่องน่าเศร้าที่เห็นคุณพิการ sunnylink
uk: Не буду брехати, сумно бачити, що вас виключили sunnylink

source: Note: For vehicles without LFA/LKAS button, disabling this will prevent lateral control engagement.
cht: 注意：對於沒有 LFA/LKAS 按鈕的車輛，停用此按鈕將阻止橫向控制接合。
ja: 注: LFA/LKAS ボタンのない車両の場合、これを無効にすると横方向のコントロールが作動しなくなります。
ko: 참고: LFA/LKAS 버튼이 없는 차량의 경우 이 버튼을 비활성화하면 측면 제어 기능이 작동되지 않습니다.
pt_br: Nota: Para veículos sem botão LFA/LKAS, desativá-lo impedirá o engate do controle lateral.
th: หมายเหตุ: สำหรับรถยนต์ที่ไม่มีปุ่ม LFA/LKAS การปิดใช้งานจะป้องกันการควบคุมด้านข้าง
uk: Примітка. Для автомобілів без кнопки LFA/LKAS вимикання цієї кнопки запобіжить увімкненню бічного керування.

source: Note: Once lateral control is engaged via UEM, it will remain engaged until it is manually disabled via the MADS button or car shut off.
cht: 注意：一旦透過 UEM 啟用橫向控制，它將保持啟用狀態，直到透過 MADS 按鈕手動停用或汽車關閉。
ja: 注: UEM を介して横方向コントロールが有効になると、MADS ボタンまたは車のエンジンをオフにして手動で無効にするまで、有効なままになります。
ko: 참고: 측면 제어가 UEM을 통해 활성화되면 MADS 버튼을 통해 수동으로 비활성화되거나 차량이 꺼질 때까지 계속 작동됩니다.
pt_br: Observação: Uma vez acionado o controle lateral via UEM, ele permanecerá acionado até ser desabilitado manualmente por meio do botão MADS ou desligar o carro.
th: หมายเหตุ: เมื่อการควบคุมด้านข้างทำงานผ่าน UEM การควบคุมจะยังคงทำงานอยู่จนกว่าจะถูกปิดใช้งานด้วยตนเองผ่านปุ่ม MADS หรือการปิดระบบรถ
uk: Примітка. Після ввімкнення бокового керування через UEM воно залишатиметься увімкненим, доки його не буде вимкнуто вручну за допомогою кнопки MADS або вимкнення автомобіля.

source: Nudge
cht: 輕推
ja: ナッジ
ko: 슬쩍 찌르다
pt_br: Cutucar
th: ดุน
uk: Підштовхнути

source: Nudgeless
cht: 無助
ja: ナッジレス
ko: 넛지리스
pt_br: Sem cutucada
th: ไม่ต้องเขยิบ
uk: Без голька

source: N·dm
cht: N·m
pt_br: __TERMO0__
th: __เงื่อนไข0__

source: OFF
cht: 離開
ja: オフ
ko: 끄다
pt_br: DESLIGADO
th: ปิด
uk: ВИМКНЕНО

source: OFFLINE
cht: 離線
ja: オフライン
ko: 오프라인
th: ออฟไลน์
uk: ОФЛАЙН

source: OK
cht: 確定
ko: 확인
th: ตกลง

source: ONLINE
cht: 線上
ja: オンライン
ko: 온라인
th: ออนไลน์
uk: ОНЛАЙН

source: ONNX BSD Interval
cht: ONNX 盲區檢測間隔

source: ONNX BSD Smoothing
cht: ONNX 盲區檢測平滑

source: ONNX BSD Threshold
cht: ONNX 盲區檢測閾值

source: ONNX Lane Interval
cht: ONNX 車道檢測間隔

source: ONNX Lane Threshold
cht: ONNX 車道檢測閾值

source: OSM
cht: 開放街圖
pt_br: __TERMO0__
th: __เงื่อนไข0__

source: Off
cht: 離開
ja: オフ
ko: 끄다
pt_br: Desligado
th: ปิด
uk: Вимкнено

source: Off: Disables the Speed Limit functions.
cht: 關：停用速度限制功能。
ja: Off: 速度制限機能を無効にします。
ko: 끄기: 속도 제한 기능을 비활성화합니다.
pt_br: Desligado: Desativa as funções de Limite de Velocidade.
th: ปิด: ปิดใช้งานฟังก์ชันจำกัดความเร็ว
uk: Вимк.: вимикає функції обмеження швидкості.

source: Offline Only
cht: 僅限離線
ja: オフラインのみ
ko: 오프라인 전용
pt_br: Somente off-line
th: ออฟไลน์เท่านั้น
uk: Лише офлайн

source: Offroad
cht: 離路
ja: 未舗装道路
ko: 오프로드
pt_br: Fora da estrada
th: ออฟโรด
uk: Бездоріжжя

source: Offroad: Device will be in Always Offroad mode after boot/wake-up.
cht: 離路：裝置啟動/喚醒後將保持始終離路模式。
ja: オフロード: デバイスは起動/ウェイクアップ後に常にオフロード モードになります。
ko: 오프로드: 장치는 부팅/깨우기 후 항상 오프로드 모드로 전환됩니다.
pt_br: Offroad: o dispositivo estará no modo Always Offroad após a inicialização/despertar.
th: ออฟโร้ด: อุปกรณ์จะอยู่ในโหมดออฟโรดเสมอหลังจากบูต/ปลุกเครื่อง
uk: Offroad: після завантаження/виходу з режиму сну пристрій буде перебувати в режимі Always Offroad.

source: Only available when vehicle is off, or always offroad mode is on
cht: 僅在熄火或已啟用始終離路模式時可用
ja: 車両がオフの場合、または常にオフロード モードがオンの場合にのみ利用可能
ko: 차량이 꺼져 있거나 항상 오프로드 모드가 켜져 있을 때만 사용할 수 있습니다.
pt_br: Disponível apenas quando o veículo está desligado ou sempre o modo offroad está ativado
th: ใช้ได้เฉพาะเมื่อรถดับอยู่หรือเปิดโหมดออฟโร้ดตลอดเวลา
uk: Доступно, лише коли автомобіль вимкнено або завжди ввімкнено позашляховий режим

source: Onroad Brightness
cht: 行駛螢幕亮度
ja: オンロードの明るさ
ko: 온로드 밝기
pt_br: Brilho na estrada
th: ความสว่างบนท้องถนน
uk: Яскравість на дорозі

source: Onroad Brightness Delay
cht: 行駛息屏延遲
ja: オンロードの明るさの遅延
ko: 온로드 밝기 지연
pt_br: Atraso de brilho na estrada
th: ความล่าช้าของความสว่างบนถนน
uk: Затримка яскравості на дорозі

source: Onroad Preview
cht: 上路預覽

source: Onroad Uploads
cht: 行駛時上傳
ja: オンロードアップロード
ko: 온로드 업로드
pt_br: Uploads na estrada
th: การอัปโหลดบนถนน

source: Open
cht: 開啟
ja: 開く
ko: 열기
pt_br: Abrir
th: เปิด
uk: ВІДКРИТИ

source: OpenStreetMap database is out of date. New maps must be downloaded if you wish to continue using OpenStreetMap data for Enhanced Speed Control and road name display. %1
cht: OpenStreetMap 資料庫已過期。若需繼續使用開放街圖資料進行增強速度控制和道路名稱顯示，必須下載新地圖。 %1

source: Orientation
cht: 安裝方向

source: PAIR
cht: 配對
ja: ペアリング
ko: 페어링
pt_br: EMPARELHAR
th: คู่
uk: ПІДКЛЮЧИТИ

source: PAST WEEK
cht: 近一週
ja: 過去 1 週間
ko: 지난 주
pt_br: SEMANA PASSADA
th: สัปดาห์ที่ผ่านมา
uk: МИНУЛИЙ ТИЖДЕНЬ

source: PREVIEW
cht: 預覽
ja: プレビュー
ko: 미리보기
pt_br: PRÉVIA
th: ดูตัวอย่าง
uk: ПОКАЖИ

source: PRIME FEATURES:
cht: PRIME 功能：
ja: prime の特典:
ko: 프라임 기능:
pt_br: RECURSOS PRIME:
th: คุณสมบัติเด่น:
uk: XАРАКТЕРИСТИКИ PRIME:

source: Paddle Mode
cht: 換擋撥片模式

source: Pair Device
cht: 配對裝置
ja: デバイスをペアリング
ko: 장치 페어링
pt_br: Emparelhar Dispositivo
th: จับคู่อุปกรณ์
uk: Підключити пристрій

source: Pair GitHub Account
cht: 配對 GitHub 帳戶
ja: GitHub アカウントをペアリングする
ko: GitHub 계정 쌍
pt_br: Emparelhar conta GitHub
th: จับคู่บัญชี GitHub
uk: Підключити обліковий запис GitHub

source: Pair device
cht: 配對裝置
ja: デバイスをペアリング
ko: 장치 페어링
pt_br: Emparelhar dispositivo
th: จับคู่อุปกรณ์
uk: Підключити пристрій

source: Pair your GitHub account
cht: 配對您的 GitHub 帳戶
ja: GitHub アカウントをペアリングします
ko: GitHub 계정을 페어링하세요
pt_br: Pareie sua conta GitHub
th: จับคู่บัญชี GitHub ของคุณ
uk: Підключіть свій обліковий запис GitHub

source: Pair your GitHub account to grant your device sponsor benefits, including API access on sunnylink.
cht: 配對您的 GitHub 帳戶以授予您的裝置贊助商權益，包括 sunnylink 上的 API 存取許可權。
ja: GitHub アカウントをペアリングすると、sunnylink での API アクセスなどの特典をデバイス スポンサーに付与できます。
ko: GitHub 계정을 페어링하여 sunnylink에 API 액세스를 포함한 장치 스폰서 혜택을 받으세요.
pt_br: Associe sua conta GitHub para conceder benefícios de patrocinador de dispositivo, incluindo acesso à API em sunnylink.
th: จับคู่บัญชี GitHub ของคุณเพื่อให้สิทธิประโยชน์ของผู้สนับสนุนอุปกรณ์ของคุณ รวมถึงการเข้าถึง API บน sunnylink
uk: Підключіть свій обліковий запис GitHub, щоб надати переваги спонсора пристрою, зокрема доступ до API на sunnylink.

source: Pair your device to your comma account
cht: 將裝置配對至您的 comma 帳號
ja: デバイスをあなたの comma アカウントにペアリング
ko: 장치를 귀하의 comma 계정에 페어링하세요
pt_br: Emparelhe seu dispositivo à sua conta comma
th: จับคู่อุปกรณ์ของคุณกับบัญชีลูกน้ำของคุณ
uk: Підключіть свій пристрій до обліковки comma connect

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
cht: 將裝置與 comma connect（connect.comma.ai）配對，領取您的 comma prime 優惠。
ja: デバイスを comma connect（connect.comma.ai）とペアリングして、comma prime 特典を受け取りましょう。
ko: 장치를 comma connect(connect.comma.ai)와 페어링하고 comma 프라임 혜택을 받으세요.
pt_br: Emparelhe seu dispositivo com o comma connect (connect.comma.ai) e resgate sua oferta comma prime.
th: จับคู่อุปกรณ์ของคุณกับการเชื่อมต่อด้วยเครื่องหมายจุลภาค (connect.comma.ai) และรับข้อเสนอจุลภาคเฉพาะของคุณ
uk: Підключіть свій пристрій до comma connect (connect.comma.ai) і отримайте свою пропозицію comma prime.

source: Paired
cht: 配對
ja: ペアリング済み
ko: 페어링됨
pt_br: Emparelhado
th: จับคู่แล้ว
uk: Парні

source: Park on level ground, then drive straight to calibrate the device orientation.
cht: 將車輛停放在水平地面上，然後直線行駛以校正裝置安裝方向。

source: Path
cht: 軌跡

source: Path Color
cht: 路徑顏色

source: Path Color Cruise Off
cht: 未巡航路徑顏色

source: Path Color Lane
cht: 車道路徑顏色

source: Path Display Mode
cht: 路徑顯示模式

source: Path Display Mode Lane
cht: 車道路徑顯示模式

source: Path Offset
cht: 路徑偏移

source: Pause
cht: 暫停
ja: 一時停止
ko: 정지시키다
pt_br: Pausa
th: หยุดชั่วคราว
uk: Пауза

source: Pause Lateral Control with Blinker
cht: 使用方向燈暫停橫向控制
ja: ウインカーによる横方向制御の一時停止
ko: 깜박이로 측면 제어 일시 중지
pt_br: Pausar controle lateral com pisca-pisca
th: หยุดการควบคุมด้านข้างชั่วคราวด้วยไฟกระพริบ
uk: Призупинити бічний контроль за допомогою мигалки

source: Pause lateral control with blinker when traveling below the desired speed selected.
cht: 當行駛速度低於所選的所需速度時，使用方向指示燈暫停橫向控制。
ja: 選択した希望速度以下で走行する場合は、ウインカー付きの横方向制御を一時停止します。
ko: 선택한 원하는 속도 이하로 주행할 경우 방향 지시등으로 측면 제어를 일시 중지합니다.
pt_br: Pausar o controle lateral com pisca-pisca ao trafegar abaixo da velocidade desejada selecionada.
th: หยุดการควบคุมด้านข้างชั่วคราวพร้อมไฟกระพริบเมื่อเคลื่อนที่ต่ำกว่าความเร็วที่ต้องการที่เลือก
uk: Призупиніть бічний контроль за допомогою мигалки під час руху нижче бажаної обраної швидкості.

source: Pause: ALC will pause when the brake pedal is pressed.
cht: 暫停：踩下煞車踏板時，ALC 將暫停。
ja: 一時停止: ブレーキ ペダルを踏むと、ALC は一時停止します。
ko: 일시 정지: 브레이크 페달을 밟으면 ALC가 일시 정지됩니다.
pt_br: Pausa: O ALC fará uma pausa quando o pedal do freio for pressionado.
th: หยุดชั่วคราว: ALC จะหยุดชั่วคราวเมื่อเหยียบแป้นเบรก
uk: Пауза: ALC зупиняється, коли натискається педаль гальма.

source: Percent: Adds a percent offset [Speed Limit + (Offset % Speed Limit)]
cht: 百分比：新增百分比偏移 [速度限制 +（偏移 % 速度限制）]
ja: パーセント: パーセントオフセットを追加します [速度制限 + (オフセット % 速度制限)]
ko: 백분율: 백분율 오프셋을 추가합니다. [속도 제한 + (오프셋 % 속도 제한)]
pt_br: Porcentagem: Adiciona um deslocamento percentual [Limite de velocidade + (% de deslocamento do limite de velocidade)]
th: เปอร์เซ็นต์: เพิ่มเปอร์เซ็นต์ออฟเซ็ต [จำกัดความเร็ว + (ออฟเซ็ต % จำกัดความเร็ว)]
uk: Відсоток: додає відсоток зміщення [Обмеження швидкості + (Зміщення % обмеження швидкості)]

source: Perform a search
cht: 執行搜尋
ja: 検索を実行する
ko: 검색 수행
pt_br: Faça uma pesquisa
th: ทำการค้นหา
uk: Виконайте пошук

source: Please connect to Wi-Fi to complete initial pairing
cht: 請連線至 Wi‑Fi 以完成初始化配對
ja: 初回ペアリングを完了するにはWi‑Fiに接続してください
ko: 초기 페어링을 완료하려면 Wi‑Fi에 연결하세요
pt_br: Conecte-se ao Wi‑Fi para concluir o emparelhamento inicial
th: โปรดเชื่อมต่อ Wi-Fi เพื่อทำการจับคู่ครั้งแรกให้เสร็จสิ้น
uk: Будь ласка, підключіться до Wi-Fi, щоб завершити початкове сполучення.

source: Please enable "Always Offroad" mode or turn off the vehicle to adjust these toggles.
cht: 請啟用「始終離路」模式或熄火後再調整這些開關。
ja: これらのトグルを調整するには、「常時オフロード」モードを有効にするか、車両の電源を切ってください。
ko: 이 토글을 조정하려면 "항상 오프로드" 모드를 활성화하거나 차량을 끄십시오.
pt_br: Ative o modo "Sempre Offroad" ou desligue o veículo para ajustar essas opções.
th: โปรดเปิดใช้งานโหมด "ออฟโรดเสมอ" หรือปิดรถเพื่อปรับสลับเหล่านี้
uk: Будь ласка, увімкніть режим «Always Offroad» або вимкніть автомобіль, щоб відрегулювати ці перемикачі.

source: Please reboot and try again.
cht: 請重新啟動並重試。
ja: 再起動してもう一度お試しください。
ko: 재부팅하고 다시 시도하십시오.
pt_br: Reinicie e tente novamente.
th: โปรดรีบูตและลองอีกครั้ง
uk: Перезавантажте та повторіть спробу.

source: Poor visibility detected for driver monitoring. Ensure the device has a clear view of the driver. This can be checked in the device settings. Extreme lighting conditions and/or unconventional mounting positions may also trigger this alert.
cht: 駕駛員監控能見度不佳。請確保裝置能清楚看到駕駛員。可在裝置設定中檢查。極端光照和/或非傳統安裝位置也可能觸發此警報。

source: Post-Blinker Delay
cht: 閃爍後延遲
ja: ウィンカー後の遅延
ko: 점멸 후 지연
pt_br: Atraso pós-pisca
th: ความล่าช้าหลังไฟกระพริบ
uk: Затримка після мигалки

source: Power Off
cht: 關機
ja: 電源オフ
ko: 전원 끄기
pt_br: Desligar
th: ปิดเครื่อง
uk: Вимкнути

source: Power your device in a car with a harness or proceed at your own risk.
cht: 使用安全帶在車內為您的裝置供電，或自行承擔風險。
ja: ハーネスを使用して車内でデバイスに電力を供給するか、自己責任で行ってください。
ko: 하네스를 사용하여 자동차에서 장치에 전원을 공급하거나 위험을 감수하고 진행하십시오.
pt_br: Ligue seu dispositivo em um carro com chicote ou proceda por sua própria conta e risco.
th: จ่ายไฟให้กับอุปกรณ์ของคุณในรถยนต์ด้วยสายรัดหรือดำเนินการตามความเสี่ยงของคุณเอง
uk: Увімкніть пристрій у машині за допомогою джгута або продовжуйте на свій страх і ризик.

source: Predictive
cht: 預測性
ja: 予測的
ko: 예측
pt_br: Preditivo
th: คาดการณ์
uk: Прогностична

source: Prevent large data uploads when on a metered Wi-Fi connection
cht: 在計量制 Wi‑Fi 連線時避免大量上傳
ja: 従量課金のWi‑Fi接続時は大きなデータのアップロードを抑制
ko: 종량제 Wi‑Fi 연결 시 대용량 업로드 방지
pt_br: Evitar uploads grandes de dados em conexões Wi-Fi limitadas
th: ป้องกันการอัปโหลดข้อมูลขนาดใหญ่เมื่อใช้การเชื่อมต่อ Wi-Fi แบบมิเตอร์
uk: Запобігайте завантаженню великих обсягів даних під час використання Wi-Fi-з'єднання з обмеженим трафіком

source: Prevent large data uploads when on a metered cellular connection
cht: 在計量制行動網路時避免大量上傳
ja: 従量課金の携帯回線接続時は大きなデータのアップロードを抑制
ko: 종량제 셀룰러 연결 시 대용량 업로드 방지
pt_br: Evitar uploads grandes de dados em conexões móveis limitadas
th: ป้องกันการอัพโหลดข้อมูลขนาดใหญ่เมื่อใช้การเชื่อมต่อมือถือแบบคิดค่าบริการตามปริมาณข้อมูล
uk: Запобігати великим завантаженням даних під час лімітного стільникового з'єднання

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
cht: 預覽車內鏡頭以確保駕駛監控視野良好。（車輛須熄火）
ja: ドライバー向きカメラのプレビューでモニタリングの視界を確認します。（車両は停止状態である必要があります）
ko: 운전자 모니터링의 가시성을 확인하기 위해 운전자 카메라를 미리 봅니다. (차량은 꺼져 있어야 합니다)
pt_br: Pré-visualize a câmera voltada para o motorista para garantir que o monitoramento do motorista tenha boa visibilidade. (veículo deve estar desligado)
th: ดูตัวอย่างกล้องที่หันหน้าไปทางคนขับเพื่อให้แน่ใจว่าการตรวจสอบผู้ขับขี่มีทัศนวิสัยที่ดี (รถจะต้องถูกปิด)
uk: Попередньо перегляньте камеру, спрямовану на водія, щоб переконатися, що система моніторингу водія має добру видимість. (автомобіль повинен бути вимкнений)

source: Preview the onroad camera view while parked. (vehicle must be off)
cht: 停車時預覽行車攝影機畫面。（車輛必須熄火）

source: QR Code Error
cht: QR 碼錯誤
ja: QRコードエラー
ko: QR 코드 오류
pt_br: Erro no QR Code
th: ข้อผิดพลาดรหัส QR
uk: Помилка QR-коду

source: Quickboot Mode
cht: 快速啟動模式
ja: クイックブートモード
ko: 빠른 부팅 모드
pt_br: Modo de inicialização rápida
th: โหมด Quickboot
uk: Режим швидкого завантаження

source: Quickboot mode requires updates to be disabled.<br>Enable 'Disable Updates' in the Software panel first.
cht: 快速啟動模式需先停用更新。<br>請先在軟體面板中啟用「停用更新」。
ja: クイックブート モードでは、アップデートを無効にする必要があります。<br>まず、ソフトウェア パネルで [アップデートを無効にする] を有効にします。
ko: Quickboot 모드를 사용하려면 업데이트를 비활성화해야 합니다.<br>먼저 소프트웨어 패널에서 '업데이트 비활성화'를 활성화하세요.
pt_br: O modo Quickboot requer que as atualizações sejam desativadas.<br>Ative primeiro 'Desativar atualizações' no painel Software.
th: โหมด Quickboot จำเป็นต้องปิดการอัปเดต<br>เปิดใช้งาน 'ปิดใช้งานการอัปเดต' ในแผงซอฟต์แวร์ก่อน
uk: Режим швидкого завантаження вимагає вимкнення оновлень.<br>Спочатку ввімкніть «Вимкнути оновлення» на панелі програмного забезпечення.

source: Quiet Mode
cht: 靜音模式
ja: 静音モード
ko: 정숙 모드
pt_br: Modo silencioso
th: โหมดเงียบ
uk: Тихий режим

source: REAL STEER
cht: 真實轉向
ja: リアルステア
ko: 실제 조종
pt_br: DIREÇÃO REAL
th: คัดท้ายจริง
uk: РЕАЛЬНЕ КЕРУВАННЯ

source: REFRESH
cht: 重新整理
ja: リフレッシュ
ko: 새로 고치다
pt_br: ATUALIZAR
th: รีเฟรช
uk: ОНОВИТИ

source: REGIST...
cht: 註冊...
ja: 登録...
ko: 등록...
pt_br: INSCREVA-SE...
th: ลงทะเบียน...
uk: ЗАРЕЄСТРУВАТИ...

source: REL DIST
cht: 相對距離
ja: 相対距離
ko: 상대 거리
pt_br: DIST REL
th: อำเภอเรล

source: REL SPEED
cht: 相對速度
ja: 相対速度
ko: 상대 속도
pt_br: VELOCIDADE REL.
th: ความเร็วเรล
uk: ВІДНОСНА ШВИДКІСТЬ

source: REMOVE
cht: 移除
ja: 削除
ko: 제거
pt_br: REMOVER
th: ลบ
uk: ВИДАЛИТИ

source: RESET
cht: 重設
ja: リセット
ko: 재설정
pt_br: REDEFINIR
th: รีเซ็ต
uk: Скинути

source: REVIEW
cht: 檢視
ja: 確認
ko: 검토
pt_br: REVISAR
th: ทบทวน
uk: ДИВИТИСЬ

source: Re-enter the "sunnylink" panel to verify sponsorship status
cht: 重新進入“sunnylink”面板以驗證贊助狀態
ja: 「sunnylink」パネルに再入力してスポンサーシップのステータスを確認します
ko: 스폰서십 상태를 확인하려면 "sunnylink" 패널을 다시 입력하세요.
pt_br: Entre novamente no painel "sunnylink" para verificar o status do patrocínio
th: เข้าสู่แผง "sunnylink" อีกครั้งเพื่อตรวจสอบสถานะการสนับสนุน
uk: Повторно увійдіть на панель «sunnylink», щоб перевірити статус спонсорства

source: Real-Time & Offline
cht: 即時和離線
ja: リアルタイム&オフライン
ko: 실시간 및 오프라인
pt_br: Tempo real e off-line
th: เรียลไทม์และออฟไลน์
uk: У реальному часі та офлайн

source: Real-time Acceleration Bar
cht: 即時加速條
ja: リアルタイム加速バー
ko: 실시간 가속 바
pt_br: Barra de aceleração em tempo real
th: แถบเร่งความเร็วแบบเรียลไทม์
uk: Панель прискорення в реальному часі

source: Reboot
cht: 重新啟動
ja: 再起動
ko: 재시작
pt_br: Reiniciar
th: รีบูต
uk: Перезавантажити

source: Reboot Device
cht: 重新啟動裝置
ja: デバイスを再起動
ko: 장치 재시작
pt_br: Reiniciar Dispositivo
th: รีบูตอุปกรณ์
uk: Перезавантажте пристрій

source: Reboot and Update
cht: 重新啟動並更新
ja: 再起動して更新
ko: 재시작 및 업데이트
pt_br: Reiniciar e Atualizar
th: รีบูตและอัปเดต
uk: Перезавантажити та оновити

source: Reboot device
cht: 重新啟動裝置
ja: デバイスを再起動します
ko: 기기 재부팅
pt_br: Reinicializar dispositivo
th: รีบูตอุปกรณ์
uk: Перезавантажте пристрій

source: Receive alerts to steer back into the lane when your vehicle drifts over a detected lane line without a turn signal activated while driving over 31 mph (50 km/h).
cht: 車速超過 31 mph（50 km/h）且未打方向燈時，若車輛偏離偵測到的車道線，將發出提醒引導回到車道。

source: Record Road Camera
cht: 錄製道路攝像頭

source: Record and Upload Driver Camera
cht: 錄製並上傳車內鏡頭
ja: ドライバーカメラを記録してアップロード
ko: 운전자 카메라 기록 및 업로드
pt_br: Gravar e Enviar Câmera do Motorista
th: บันทึกและอัพโหลดกล้องไดร์เวอร์
uk: Писати та вантажити відео з камери водія

source: Record and Upload Microphone Audio
cht: 錄製並上傳麥克風音訊
ja: マイク音声を記録してアップロード
ko: 마이크 오디오 기록 및 업로드
pt_br: Gravar e Enviar Áudio do Microfone
th: บันทึกและอัปโหลดเสียงไมโครโฟน
uk: Запис та завантаження аудіо з мікрофона
