Repository: mouxangithub/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: cht, ja, ko, pt_br, th, uk

source: Enables custom tuning for Torque lateral control. Modifying Lateral Acceleration Factor and Friction below will override the offline values indicated in the YAML files within "opendbc/car/torque_data". The values will also be used live when "Manual Real-Time Tuning" toggle is enabled.
cht: 啟用扭矩橫向控制自定義調參。修改下方橫向加速度係數和摩擦係數將覆蓋 opendbc/car/torque_data 中 YAML 檔案的離線值。啟用「手動實時調參」時這些值也會實時生效。

source: Enables or disables the GitHub runner service.
cht: 啟用或停用 GitHub 執行程式服務。
ja: GitHub ランナー サービスを有効または無効にします。
ko: GitHub 실행기 서비스를 활성화하거나 비활성화합니다.
pt_br: Habilita ou desabilita o serviço do executor GitHub.
th: เปิดหรือปิดใช้งานบริการนักวิ่ง GitHub
uk: Вмикає або вимикає службу запуску GitHub.

source: Enables self-tune for Torque lateral control for platforms that do not use Torque lateral control by default.
cht: 為預設不使用扭矩橫向控制的平臺啟用自學習調參。

source: Enabling this will display warnings when a vehicle is detected in your blind spot as long as your car has BSM supported.
cht: 若車輛支援盲點監測 (BSM)，當盲點檢測到車輛時將顯示警告。

source: Enforce Factory Longitudinal Control
cht: 加強工廠縱向控制
ja: 工場の縦断的管理を強制する
ko: 공장 종방향 제어 시행
pt_br: Aplicar controle longitudinal de fábrica
th: บังคับใช้การควบคุมตามยาวของโรงงาน
uk: Застосувати заводський поздовжній контроль

source: Enforce Torque Lateral Control
cht: 強制扭力橫向控制
ja: トルクの横方向制御を強制する
ko: 토크 측면 제어 시행
pt_br: Aplicar controle lateral de torque
th: บังคับใช้การควบคุมแรงบิดด้านข้าง
uk: Забезпечте бічний контроль крутного моменту

source: Enforces the torque lateral controller to use the fixed values instead of the learned values from Self-Tune. Enabling this toggle overrides Self-Tune values.
cht: 強制扭矩橫向控制器使用固定值而非自學習值。啟用此開關將覆蓋自學習引數。

source: Engage lateral and longitudinal control with cruise control engagement.
cht: 將橫向和縱向控制與巡航控制接合起來。
ja: クルーズコントロールの作動により、横方向および縦方向のコントロールを作動させます。
ko: 크루즈 컨트롤과 함께 측면 및 세로 방향 제어를 활성화합니다.
pt_br: Ative o controle lateral e longitudinal com o acionamento do controle de cruzeiro.
th: ควบคุมด้านข้างและตามยาวด้วยระบบควบคุมความเร็วคงที่
uk: Увімкніть бічний і поздовжній контроль за допомогою круїз-контролю.

source: Ensure the entered URL is valid, and the device's internet connection is good.
cht: 確保輸入的 URL 有效，且裝置的網路連線良好。
ja: 入力した URL が有効であること、およびデバイスのインターネット接続が良好であることを確認してください。
ko: 입력한 URL이 유효한지, 장치의 인터넷 연결이 양호한지 확인하세요.
pt_br: Certifique-se de que o URL inserido seja válido e que a conexão com a Internet do dispositivo seja boa.
th: ตรวจสอบให้แน่ใจว่า URL ที่ป้อนนั้นถูกต้อง และการเชื่อมต่ออินเทอร์เน็ตของอุปกรณ์นั้นดี
uk: Переконайтеся, що введена URL-адреса дійсна, а підключення пристрою до Інтернету хороше.

source: Enter APN
cht: 輸入 APN
ja: APNを入力
ko: APN 입력
pt_br: Digite APN
th: ป้อน APN
uk: Введіть APN

source: Enter SSID
cht: 輸入 SSID
ja: SSIDを入力
ko: SSID 입력
pt_br: Digite SSID
th: ป้อน SSID
uk: Введіть SSID

source: Enter URL
cht: 輸入網址
ja: URLを入力してください
ko: URL을 입력하세요
pt_br: Insira o URL
th: ป้อน URL
uk: Введіть URL

source: Enter model year (e.g., 2021) and model (Toyota Corolla):
cht: 輸入車型年份（例如 2021 年）和型號（豐田卡羅拉）：
ja: モデル年 (例: 2021) とモデル (トヨタ カローラ) を入力してください:
ko: 모델 연도(예: 2021) 및 모델(Toyota Corolla)을 입력하세요.
pt_br: Insira o ano do modelo (por exemplo, 2021) e o modelo (Toyota Corolla):
th: กรอกรุ่นปี (เช่น 2021) และรุ่น (Toyota Corolla):
uk: Введіть модельний рік (наприклад, 2021) і модель (Toyota Corolla):

source: Enter new tethering password
cht: 輸入新的網路共享密碼
ja: 新しいテザリングのパスワードを入力
ko: 새 테더링 비밀번호 입력
pt_br: Digite nova senha tethering
th: ป้อนรหัสผ่านการปล่อยสัญญาณใหม่
uk: Введіть новий пароль для модему

source: Enter password
cht: 輸入密碼
ja: パスワードを入力
ko: 비밀번호 입력
pt_br: Digite a senha
th: ใส่รหัสผ่าน
uk: Введіть пароль

source: Enter search query
cht: 輸入搜尋查詢
ja: 検索クエリを入力してください
ko: 검색어를 입력하세요
pt_br: Insira a consulta de pesquisa
th: ป้อนคำค้นหา
uk: Введіть пошуковий запит

source: Enter your GitHub username
cht: 輸入您的 GitHub 使用者名稱
ja: GitHubユーザー名を入力
ko: GitHub 사용자 이름 입력
pt_br: Digite seu nome de usuário do GitHub
th: ป้อนชื่อผู้ใช้ GitHub ของคุณ
uk: Введіть ваш логін GitHub

source: Error
cht: 錯誤
ja: エラー
ko: 오류
pt_br: Erro
th: ข้อผิดพลาด
uk: Помилка

source: Error Log
cht: 錯誤日誌
ja: エラーログ
ko: 오류 로그
pt_br: Registro de erros
th: บันทึกข้อผิดพลาด
uk: Журнал помилок

source: Error: Invalid download. Retry.
cht: 錯誤：下載無效。重試。
ja: エラー: 無効なダウンロードです。リトライ。
ko: 오류: 다운로드가 잘못되었습니다. 다시 해 보다.
pt_br: Erro: download inválido. Tente novamente.
th: ข้อผิดพลาด: การดาวน์โหลดไม่ถูกต้อง ลองอีกครั้ง
uk: Помилка: Недійсне завантаження. Повторіть спробу.

source: Excessive %1 actuation detected on your last drive. Please contact support at https://comma.ai/support and share your device's Dongle ID for troubleshooting.
cht: 偵測到上次駕駛中 %1 過度操控。請聯絡 https://comma.ai/support 支援並提供裝置 Dongle ID 以進行故障排除。

source: Exit
cht: 出口
ja: 出口
ko: 출구
pt_br: Saída
th: ออก
uk: Вихід

source: Exit Always Offroad
cht: 退出始終離路
ja: 常にオフロードを終了
ko: 항상 오프로드 종료
pt_br: Sair sempre fora da estrada
th: ออกจากออฟโรดเสมอ
uk: Вихід Always Offroad

source: Experimental Mode
cht: 實驗模式
ja: 実験モード
ko: 실험 모드
pt_br: Modo Experimental
th: โหมดทดลอง
uk: Експериментальний режим

source: Experimental feature to enable auto-resume during stop-and-go for certain supported Subaru platforms.
cht: 對於某些支援的斯巴魯平臺，實驗性功能可在走走停停期間啟用自動恢復。
ja: サポートされている特定のスバル プラットフォームで、ストップアンドゴー中に自動再開を有効にする実験的な機能。
ko: 지원되는 특정 Subaru 플랫폼에 대해 정지 및 이동 중에 자동 재개를 활성화하는 실험적 기능입니다.
pt_br: Recurso experimental para permitir a retomada automática durante o stop-and-go para determinadas plataformas Subaru suportadas.
th: คุณสมบัติทดลองเพื่อเปิดใช้งานการทำงานต่ออัตโนมัติระหว่างการหยุดและไปสำหรับแพลตฟอร์ม Subaru ที่รองรับบางรุ่น
uk: Експериментальна функція для ввімкнення автоматичного відновлення під час зупинки та руху для певних підтримуваних платформ Subaru.

source: Experimental feature to enable stop and go for Subaru Global models with manual handbrake. Models with electric parking brake should keep this disabled. Thanks to martinl for this implementation!
cht: 實驗功能：為配備手動手剎的斯巴魯全球車型啟用走走停停。配備電子駐車制動的車型請保持關閉。感謝 martinl 的實現！

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
cht: 此車款目前無法使用實驗模式，因為縱向控制使用的是原廠 ACC。
ja: この車では縦制御に純正ACCを使用するため、現在実験モードは利用できません。
ko: 이 차량은 롱컨 제어에 순정 ACC를 사용하므로 현재 실험 모드를 사용할 수 없습니다.
pt_br: O Modo Experimental está indisponível neste carro pois o ACC original do carro é usado para controle longitudinal.
th: ขณะนี้โหมดทดลองไม่สามารถใช้งานได้บนรถคันนี้ เนื่องจาก ACC ในสต็อกของรถใช้สำหรับการควบคุมตามยาว
uk: Експериментальний режим наразі недоступний для цього автомобіля, оскільки для поздовжнього керування використовується штатний адаптивний круїз-контроль (ACC).

source: Extended Blinker Test
cht: 擴充套件轉向燈測試

source: FAULT
cht: 過錯
ja: 故障
ko: 잘못
pt_br: FALTA
th: ความผิดพลาด
uk: ПОМИЛКА

source: FETCHING...
cht: 正在獲取...
ja: フェッチ中...
ko: 가져오는 중...
pt_br: BUSCANDO...
th: กำลังดึงข้อมูล...
uk: ОТРИМАННЯ...

source: FORGETTING...
cht: 正在遺忘...
ja: 削除中...
ko: 삭제 중...
pt_br: ESQUECENDO...
th: กำลังลืม...
uk: ЗАБУВАЮ...

source: FRIC.
cht: 弗裡克。
ja: フリク。
ko: 프릭.
th: ฟริก.

source: Failed
cht: 失敗

source: Failed to register with comma.ai backend. It will not connect or upload to comma.ai servers, and receives no support from comma.ai. If this is a device purchased at comma.ai/shop, open a ticket at https://comma.ai/support.
cht: 無法向 comma.ai 後端註冊。裝置不會連線或上傳到 comma.ai 伺服器，也不享有 comma.ai 支援。若從 comma.ai/shop 購買，請在 https://comma.ai/support 提交工單。

source: Favorites
cht: 收藏夾
ja: お気に入り
ko: 즐겨찾기
pt_br: Favoritos
th: รายการโปรด
uk: Вибране

source: Fetching Latest Models
cht: 正在取得最新模型
ja: 最新モデルの取得
ko: 최신 모델 가져오기
pt_br: Buscando modelos mais recentes
th: กำลังดึงโมเดลล่าสุด
uk: Отримання останніх моделей

source: Fingerprinted automatically
cht: 自動採集指紋
ja: 自動的に指紋認証される
ko: 자동으로 지문이 찍혀요
pt_br: Impresso digital automaticamente
th: ลายนิ้วมือโดยอัตโนมัติ
uk: Відбитки пальців знімаються автоматично

source: Finish Setup
cht: 完成設定
ja: セットアップを完了
ko: 설정 완료
pt_br: Configure
th: เสร็จสิ้นการตั้งค่า
uk: Завершити налаштування

source: Firehose
cht: 資料洪流
ja: 大量配信
ko: 파이어호스
pt_br: Fluxo contínuo
th: สายดับเพลิง
uk: Злива

source: Firehose Mode
cht: Firehose 模式
ja: Firehoseモード
ko: 파이어호스 모드
pt_br: Modo Firehose
th: โหมดสายดับเพลิง
uk: Режим зливи

source: Fixed
cht: 固定的
ja: 修理済み
ko: 결정된
pt_br: Fixo
th: ที่ตายตัว
uk: Виправлено

source: Fixed: Adds a fixed offset [Speed Limit + Offset]
cht: 固定：新增固定偏移[速度限制+偏移]
ja: 固定: 固定オフセットを追加します [速度制限 + オフセット]
ko: 고정: 고정 오프셋을 추가합니다. [속도 제한 + 오프셋]
pt_br: Fixo: Adiciona um deslocamento fixo [Limite de velocidade + deslocamento]
th: แก้ไขแล้ว: เพิ่มออฟเซ็ตคงที่ [จำกัดความเร็ว + ออฟเซ็ต]
uk: Виправлено: додає фіксоване зміщення [Обмеження швидкості + зсув]

source: Follow Deceleration Boost
cht: 跟車減速增強

source: Follow Time Gap 1
cht: 跟車時距 1

source: Follow Time Gap 2
cht: 跟車時距 2

source: Follow Time Gap 3
cht: 跟車時距 3

source: Follow Time Gap 4
cht: 跟車時距 4

source: Follow the prompts to complete the pairing process
cht: 依照提示完成配對過程
ja: プロンプトに従ってペアリングプロセスを完了します
ko: 지시에 따라 페어링 프로세스를 완료하세요.
pt_br: Siga as instruções para concluir o processo de emparelhamento
th: ปฏิบัติตามคำแนะนำเพื่อเสร็จสิ้นกระบวนการจับคู่
uk: Дотримуйтеся вказівок, щоб завершити процес створення пари

source: For a deeper reset, go to https://flash.comma.ai
cht: 如需更深入的重置，請訪問 https://flash.comma.ai
ja: さらに詳しくリセットするには、次のサイトにアクセスしてください。 https://flash.comma.ai
ko: 더 깊은 재설정을 원하시면 다음으로 이동하세요. https://flash.comma.ai
pt_br: Para uma redefinição mais profunda, vá para https://flash.comma.ai
th: สำหรับการรีเซ็ตแบบลึกยิ่งขึ้น ให้ไปที่ https://flash.comma.ai
uk: Для глибшого скидання перейдіть до https://flash.comma.ai

source: For applicable vehicles, always display the true vehicle current speed from wheel speed sensors.
cht: 對於適用的車輛，始終顯示來自輪速感知器的真實車輛當前速度。
ja: 該当車両については、車輪速センサーからの実際の車両現在速を常に表示します。
ko: 해당 차량의 경우 항상 휠 속도 센서를 통해 실제 차량 현재 속도를 표시합니다.
pt_br: Para veículos aplicáveis, sempre exiba a velocidade atual real do veículo a partir dos sensores de velocidade das rodas.
th: สำหรับรถยนต์ที่ใช้งานได้ ให้แสดงความเร็วปัจจุบันของรถจริงจากเซ็นเซอร์ความเร็วล้อเสมอ
uk: Для відповідних транспортних засобів завжди відображайте справжню поточну швидкість автомобіля від датчиків швидкості коліс.

source: For maximum effectiveness, bring your device inside and connect to a good USB-C adapter and Wi-Fi weekly. Firehose Mode can also work while you're driving if connected to a hotspot or unlimited SIM card. Frequently Asked Questions Does it matter how or where I drive? Nope, just drive as you normally would. Do all of my segments get pulled in Firehose Mode? No, we selectively pull a subset of your segments. What's a good USB-C adapter? Any fast phone or laptop charger should be fine. Does it matter which software I run? Yes, only upstream openpilot (and particular forks) are able to be used for training.
cht: 為獲得最佳效果，請每週將裝置帶回室內，並連線優質 USB-C 充電器與 Wi-Fi。 若連線熱點或不限流量 SIM 卡，駕駛時也可使用洪流模式。 常見問題 駕駛方式或地點重要嗎？不重要，正常駕駛即可。 洪流模式會拉取我的全部片段嗎？不會，我們只會選擇性拉取部分片段。 什麼樣的 USB-C 充電器合適？任何快充手機或筆記本充電器均可。 使用什麼軟體重要嗎？是的，僅上游 openpilot（及特定分支）可用於訓練。

source: For secure backup, restore, and remote configuration
cht: 用於安全備份、復原和遠端配置
ja: 安全なバックアップ、復元、リモート構成を実現
ko: 안전한 백업, 복원 및 원격 구성을 위해
pt_br: Para backup, restauração e configuração remota seguros
th: สำหรับการสำรองข้อมูล กู้คืน และการกำหนดค่าระยะไกลอย่างปลอดภัย
uk: Для безпечного резервного копіювання, відновлення та віддаленого налаштування

source: Forget
cht: 忘記
ja: 削除
ko: 삭제
pt_br: Esquecer
th: ลืม
uk: Забути

source: Forget Wi-Fi Network "{}"?
cht: 要忘記 Wi‑Fi 網路「{}」嗎？
ja: Wi‑Fiネットワーク「{}」を削除しますか？
ko: Wi‑Fi 네트워크 "{}"를 삭제하시겠습니까?
pt_br: Esquecer rede Wi-Fi "{}"?
th: ลืมเครือข่าย Wi-Fi "{}" หรือไม่
uk: Забути мережу Wi-Fi "{}"?

source: Fork Blinker Trigger Distance
cht: 匝道轉向燈觸發距離

source: Fork Blinker Trigger Distance (Highway)
cht: 匝道轉向燈觸發距離（高速）

source: Fork Decel Rate
cht: 匝道減速率

source: Fork Decel Rate (Highway)
cht: 匝道減速率（高速）

source: Fork Decel Trigger Distance
cht: 匝道減速觸發距離

source: Fork Decel Trigger Distance (Highway)
cht: 匝道減速觸發距離（高速）

source: Fork Keep Speed
cht: 匝道保持速度

source: Fork Keep Speed (Highway)
cht: 匝道保持速度（高速）

source: Fork Merge Distance Offset
cht: 匝道匯入距離偏移

source: Fork Merge Distance Offset (Highway)
cht: 匝道匯入距離偏移（高速）

source: Fork Minimum Speed
cht: 匝道最低速度

source: Fork Minimum Speed (Highway)
cht: 匝道最低速度（高速）

source: Fork Navi Trigger Distance
cht: 導航匝道觸發距離

source: Fork Navi Trigger Distance (Highway)
cht: 導航匝道觸發距離（高速）

source: Friction
cht: 摩擦
ja: 摩擦
ko: 마찰
pt_br: Atrito
th: แรงเสียดทาน
uk: Тертя

source: GB
cht: 國標
th: กิกะไบต์

source: GOOD
cht: 良好
ja: 良好
ko: 양호
pt_br: BOM
th: ดี
uk: ДОБРА

source: GREEN LIGHT
cht: 綠色 光
ja: グリーン ライト
ko: 녹색 빛
pt_br: VERDE LUZ
th: สีเขียว แสง
uk: ЗЕЛЕНИЙ СВІТЛО

source: Getting Started
cht: 入門
ja: はじめる
ko: 시작하기
pt_br: Começando
th: เริ่มต้นใช้งาน
uk: Початок роботи

source: Getting the big model ready.
cht: 正在準備大模型。
ja: 大モデルを準備しています。
pt_br: Preparando o modelo grande.
th: กำลังเตรียมโมเดลใหญ่
uk: Велика модель готується.

source: GitHub Runner Service
cht: GitHub 跑者服務
ja: GitHub ランナー サービス
ko: GitHub 러너 서비스
pt_br: GitHub Serviço de corredor
th: GitHub บริการนักวิ่ง

source: Go to https://connect.comma.ai on your phone
cht: 在手機上前往 https://connect.comma.ai
ja: スマートフォンで https://connect.comma.ai にアクセス
ko: 휴대폰에서 https://connect.comma.ai 에 접속하세요
pt_br: Acesse https://connect.comma.ai no seu telefone
th: ไปที่ https://connect.comma.ai บนโทรศัพท์ของคุณ
uk: Перейдіть на сайт https://connect.comma.ai на своєму телефоні.

source: Green Traffic Light Alert (Beta)
cht: 綠色交通燈警報（測試版）
ja: 青信号アラート (ベータ版)
ko: 녹색 신호등 경고(베타)
pt_br: Alerta de semáforo verde (beta)
th: การแจ้งเตือนสัญญาณไฟจราจรสีเขียว (เบต้า)
uk: Сповіщення про зелений світлофор (бета-версія)

source: HDP Use
cht: HDP 使用

source: HIGH
cht: 高
ja: 高温
ko: 높음
pt_br: ALTO
th: สูง
uk: ВИСОКА

source: Hidden Network
cht: 隱藏網路
ja: 非公開ネットワーク
ko: 숨겨진 네트워크
pt_br: Rede oculta
th: เครือข่ายที่ซ่อนอยู่
uk: Прихована мережа

source: Highway Curve Aggressiveness
cht: 高速彎道激程序度

source: Hotspot on Boot
cht: 開機啟動熱點

source: Hours
cht: 小時
ja: 営業時間
ko: 시간
pt_br: Horas
th: ชั่วโมง
uk: години

source: Hyundai Camera SCC
cht: 現代攝像頭自適應巡航

source: IMU Calibration
cht: IMU 校正

source: INSTALL
cht: 安裝
ja: インストール
ko: 설치
pt_br: INSTALAR
th: ติดตั้ง
uk: ВСТАНОВ.

source: IP Address
cht: IP 位址
ja: IPアドレス
ko: IP 주소
pt_br: Endereço IP
th: ที่อยู่ IP
uk: IP-адреса

source: Idle
cht: 閒置

source: If sponsorship status was not updated, please contact a moderator on the community forum at https://community.sunnypilot.ai
cht: 如果贊助狀態未更新，請聯絡社群論壇的版主：https://community.sunnypilot.ai
ja: スポンサーシップのステータスが更新されない場合は、コミュニティ フォーラム (https://community.sunnypilot.ai) のモデレーターにお問い合わせください。
ko: 후원 상태가 업데이트되지 않은 경우 https://community.sunnypilot.ai 커뮤니티 포럼의 중재자에게 문의하세요.
pt_br: Se o status do patrocínio não tiver sido atualizado, entre em contato com um moderador no fórum da comunidade em https://community.sunnypilot.ai
th: หากสถานะการสนับสนุนไม่ได้รับการอัปเดต โปรดติดต่อผู้ดูแลในฟอรัมชุมชนที่ https://community.sunnypilot.ai
uk: Якщо статус спонсорства не оновлено, зверніться до модератора на форумі спільноти за адресою https://community.sunnypilot.ai

source: If you're driving at 20 mph (32 km/h) or below and have your blinker on, the car will plan a turn in that direction at the nearest drivable path. This prevents situations (like at red lights) where the car might plan the wrong turn direction.
cht: 車速在 20 mph（32 km/h）及以下且開啟方向燈時，車輛會在最近可行駛路徑上規劃該方向轉彎，可避免紅燈等情境下規劃錯誤轉彎方向。
ja: 時速20マイル（32km/h）以下でウインカーを出している場合、車は最も近い走行可能な経路でその方向への曲がりを計画します。これにより、赤信号などで車が間違った曲がり方向を計画する状況を防ぎます。
pt_br: Se você estiver dirigindo a 20 mph (32 km/h) ou menos e com a seta ligada, o carro planejará uma curva nessa direção no caminho transitável mais próximo. Isso evita situações (como em semáforos vermelhos) em que o carro poderia planejar a direção errada da curva.
th: หากคุณขับรถด้วยความเร็ว 20 mph (32 กม./ชม.) หรือต่ำกว่า และเปิดไฟเลี้ยว รถจะวางแผนเลี้ยวไปในทิศทางนั้นที่เส้นทางที่สามารถขับผ่านได้ใกล้ที่สุด ช่วยป้องกันกรณีที่รถอาจวางแผนเลี้ยวผิดทิศทาง เช่น ที่ไฟแดง
uk: Якщо ви їдете зі швидкістю 20 миль/год (32 км/год) або менше та ввімкнений поворотник, автомобіль спланує поворот у цьому напрямку за найближчим проїжджим шляхом. Це запобігає ситуаціям (наприклад, на червоному світлі), коли автомобіль може спланувати неправильний напрямок повороту.

source: Immediately connect to the internet to check for updates. If you do not connect to the internet, sunnypilot won't engage in %1
cht: 請立即連線網際網路以檢查更新。若不連線網際網路，sunnypilot 將在 %1 後無法啟用

source: Incompatible sunnypilot version.
cht: 不相容的 sunnypilot 版本。
ja: sunnypilot バージョンに互換性がありません。
ko: sunnypilot 버전이 호환되지 않습니다.
pt_br: Versão sunnypilot incompatível.
th: เวอร์ชัน sunnypilot เข้ากันไม่ได้
uk: Несумісна версія sunnypilot.

source: Info
cht: 資訊
ja: 情報
ko: 정보
pt_br: Informações
th: ข้อมูล
uk: Інформація

source: Information: Displays the current road's speed limit.
cht: 資訊：顯示目前道路的速度限制。
ja: 情報: 現在の道路の制限速度を表示します。
ko: 정보: 현재 도로의 제한 속도를 표시합니다.
pt_br: Informação: Exibe o limite de velocidade atual da estrada.
th: ข้อมูล: แสดงขีดจำกัดความเร็วของถนนในปัจจุบัน
uk: Інформація: відображає поточне обмеження швидкості дороги.

source: Install
cht: 安裝
ja: インストール
ko: 설치하다
pt_br: Instalar
th: ติดตั้ง
uk: встановити

source: Install Update
cht: 安裝更新
ja: アップデートをインストール
ko: 업데이트 설치
pt_br: Instalar Atualização
th: ติดตั้งอัปเดต
uk: Встановити оновлення

source: Intelligent Cruise Button Management (ICBM) (Alpha)
cht: 智慧巡航按鈕管理 (ICBM)（Alpha）
ja: インテリジェントクルーズボタン管理 (ICBM) (アルファ版)
ko: 지능형 크루즈 버튼 관리(ICBM)(알파)
pt_br: Gerenciamento Inteligente do Botão de Cruzeiro (ICBM) (Alfa)
th: การจัดการปุ่มเดินเรืออัจฉริยะ (ICBM) (อัลฟ่า)
uk: Інтелектуальне керування кнопками круїзу (ICBM) (альфа)

source: Intelligent Cruise Button Management is currently unavailable on this platform.
cht: 該平臺目前不支援智慧巡航按鈕管理。
ja: 現在、このプラットフォームではインテリジェント クルーズ ボタン管理を利用できません。
ko: 현재 이 플랫폼에서는 지능형 크루즈 버튼 관리를 사용할 수 없습니다.
pt_br: O gerenciamento inteligente do botão de cruzeiro não está disponível nesta plataforma.
th: การจัดการปุ่มล่องเรืออัจฉริยะไม่พร้อมใช้งานบนแพลตฟอร์มนี้ในขณะนี้
uk: Інтелектуальне керування кнопками круїзу наразі недоступне на цій платформі.

source: Interactivity Timeout
cht: 互動超時
ja: インタラクティブタイムアウト
ko: 상호작용 시간 초과
pt_br: Tempo limite de interatividade
th: หมดเวลาการโต้ตอบ
uk: Час очікування інтерактивності

source: Join our Community Forum at https://community.sunnypilot.ai and reach out to a moderator if you have issues
cht: 加入我們的社群論壇：https://community.sunnypilot.ai，如果您有問題，請聯絡版主
ja: https://community.sunnypilot.ai でコミュニティ フォーラムに参加し、問題がある場合はモデレーターに問い合わせてください。
ko: https://community.sunnypilot.ai에서 커뮤니티 포럼에 가입하고 문제가 있는 경우 중재자에게 문의하세요.
pt_br: Participe do nosso Fórum da Comunidade em https://community.sunnypilot.ai e entre em contato com um moderador se tiver problemas
th: เข้าร่วมฟอรัมชุมชนของเราที่ https://community.sunnypilot.ai และติดต่อผู้ดูแลหากคุณมีปัญหา
uk: Приєднуйтесь до нашого форуму спільноти за адресою https://community.sunnypilot.ai і зверніться до модератора, якщо у вас виникнуть проблеми

source: Joystick Debug Mode
cht: 搖桿除錯模式
ja: ジョイスティックデバッグモード
ko: 조이스틱 디버그 모드
pt_br: Modo de Depuração do Joystick
th: โหมดดีบักจอยสติ๊ก
uk: Режим зневадження джойстика

source: KM
cht: 公里
uk: КМ

source: Keep parked
cht: 保持停車

source: LDWS Vehicle
cht: 車道偏離預警車輛

source: LEAD VEHICLE DEPARTING
cht: 領頭車輛 出發
ja: 先頭車両 出発
ko: 리드 차량 출발
pt_br: VEÍCULO LÍDER PARTIDA
th: ยานพาหนะนำ กำลังออกเดินทาง
uk: ПРОВІДНИЙ АВТОМОБІЛЬ ВІД'ЇЗД

source: LFA Button Mode
cht: 車道保持按鈕模式

source: LIMIT
cht: 限制
ja: リミット
ko: 한계
pt_br: LIMITE
th: จำกัด
uk: МЕЖА

source: LOADING
cht: 載入中
ja: 読み込み中
ko: 로딩 중
pt_br: CARREGANDO
th: กำลังโหลด
uk: ЗАВАНТАЖЕННЯ

source: Lane Change BSD
cht: 變道盲區檢測

source: Lane Change Delay
cht: 變道延遲

source: Lane Change Need Torque
cht: 變道需要手力

source: Lane Change Start Cost
cht: 變道起步代價

source: Lane Line Check
cht: 車道線檢查

source: Lane Offset Adjust
cht: 車道偏移調整

source: Lane Stabilization Time
cht: 車道穩定時間

source: Last checked {}
cht: 最後檢查 {}
ja: 最終チェック日 {}
ko: 마지막 확인 {}
pt_br: Última verificação {}
th: ตรวจสอบล่าสุด {}
uk: Востаннє перевірено {}

source: Lateral Acceleration Cost
cht: 橫向加速度代價

source: Lateral Acceleration Factor
cht: 橫向加速度係數
ja: 横加速度係数
ko: 측면 가속도 계수
pt_br: Fator de aceleração lateral
th: ปัจจัยความเร่งด้านข้าง
uk: Коефіцієнт бокового прискорення

source: Lateral Jerk Cost
cht: 橫向急動度代價

source: Lateral MPC Input Offset
cht: 橫向輸入偏移

source: Lateral Maneuver Mode
cht: 橫向演習模式
ja: レーン変更モード
ko: 측면 조작 모드
pt_br: Modo de manobra lateral
th: โหมดกะยา
uk: Бічний маневр

source: Lateral Motion Cost
cht: 橫向運動代價

source: Lateral Path Cost
cht: 橫向路徑代價

source: Lateral Smooth Seconds
cht: 橫向平滑時間

source: Lateral Steering Rate Cost
cht: 橫向轉向速率代價

source: Lateral Suspend Angle
cht: 橫向掛起角度

source: Lateral Torque Accel Factor
cht: 橫向扭矩加速度係數

source: Lateral Torque Derivative
cht: 橫向扭矩微分系數

source: Lateral Torque Feedforward
cht: 橫向扭矩前饋係數

source: Lateral Torque Friction
cht: 橫向扭矩摩擦係數

source: Lateral Torque Integral Velocity
cht: 橫向扭矩積分速度係數

source: Lateral Torque Proportional
cht: 橫向扭矩比例速度係數

source: Lead Acceleration Response
cht: 前車加速響應

source: Lead Departure Alert (Beta)
cht: 引匯出發警報（測試版）
ja: 先行出発アラート（ベータ版）
ko: 리드 출발 알림(베타)
pt_br: Alerta de partida principal (Beta)
th: การแจ้งเตือนผู้มีโอกาสเป็นลูกค้าออกเดินทาง (เบต้า)
uk: Сповіщення про відправлення потенційного клієнта (бета-версія)

source: Lenient
cht: 寬鬆

source: Less Restrict Settings for Self-Tune (Beta)
cht: 自調整的限制設定較少（測試版）
ja: Self-Tune の設定の制限を軽減 (ベータ版)
ko: 자체 조정에 대한 덜 제한 설정(베타)
pt_br: Configurações menos restritas para autoajuste (beta)
th: จำกัดการตั้งค่าน้อยลงสำหรับการปรับแต่งตัวเอง (เบต้า)
uk: Налаштування менших обмежень для самоналаштування (бета-версія)

source: Less strict settings when using Self-Tune. This allows torqued to be more forgiving when learning values.
cht: 自學習時使用較寬鬆設定，使 torqued 在學習引數時更寬容。

source: Link the Toyota drive-mode button (ECO/NORMAL/SPORT) into sunnypilot logic.
cht: 將豐田駕駛模式按鈕（ECO/NORMAL/SPORT）接入 sunnypilot 邏輯。

source: Live Learning Steer Delay
cht: 即時學習轉向延遲
ja: ライブラーニングステア遅延
ko: 실시간 학습 조종 지연
pt_br: Atraso na orientação do aprendizado ao vivo
th: ความล่าช้าในการเรียนรู้แบบสด
uk: Живе навчання Затримка керування

source: Live Steer Delay:
cht: 即時轉向延遲：
ja: ライブステア遅延:
ko: 라이브 스티어링 지연:
pt_br: Atraso de direção ao vivo:
th: ความล่าช้าในการคัดท้ายสด:
uk: Затримка в реальному часі:

source: Loading...
cht: 載入中...
ja: 読み込み中...
ko: 로드 중...
pt_br: Carregando...
th: กำลังโหลด...
uk: Завантаження...

source: Long Press Increment
cht: 長按增量
ja: 長押し増分
ko: 길게 누르기 증가
pt_br: Incremento de toque longo
th: เพิ่มการกดแบบยาว
uk: Збільшення тривалого натискання

source: Longitudinal Actuator Delay
cht: 縱向執行器延遲補償

source: Longitudinal Feedforward
cht: 縱向前饋係數

source: Longitudinal Integral Velocity
cht: 縱向積分速度係數

source: Longitudinal MPC Tuning
cht: 縱向 MPC 調參

source: Longitudinal Maneuver Mode
cht: 縱向操作模式
ja: 縦制御マヌーバーモード
ko: 롱컨 기동 모드
pt_br: Modo de Manobra Longitudinal
th: โหมดการซ้อมรบตามยาว
uk: Режим поздовжнього маневрування

source: Longitudinal Proportional Velocity
cht: 縱向比例速度係數

source: MAX
cht: 最大
ja: 最大
ko: 최대
pt_br: MÁX
th: สูงสุด
uk: МАКС

source: Manual Real-Time Tuning
cht: 手動即時調諧
ja: 手動リアルタイムチューニング
ko: 수동 실시간 튜닝
pt_br: Ajuste manual em tempo real
th: การปรับตามเวลาจริงด้วยตนเอง
uk: Ручне налаштування в реальному часі

source: Manually selected fingerprint
cht: 手動選擇指紋
ja: 手動で選択された指紋
ko: 수동으로 선택한 지문
pt_br: Impressão digital selecionada manualmente
th: ลายนิ้วมือที่เลือกด้วยตนเอง
uk: Вибраний вручну відбиток пальця

source: Map First
cht: 地圖優先
ja: 最初にマップする
ko: 지도 우선
pt_br: Mapear primeiro
th: แผนที่ก่อน
uk: Перша карта
