Repository: mouxangithub/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: cht, ja, ko, pt_br, th, uk

source: Click the Sponsor button for more details
cht: 點選贊助按鈕瞭解更多詳情
ja: 詳細は「スポンサー」ボタンをクリックしてください
ko: 자세한 내용을 보려면 후원 버튼을 클릭하세요.
pt_br: Clique no botão Patrocinador para mais detalhes
th: คลิกปุ่มผู้สนับสนุนเพื่อดูรายละเอียดเพิ่มเติม
uk: Щоб дізнатися більше, натисніть кнопку «Спонсор».

source: Close
cht: 關閉
ja: 閉じる
ko: 닫기
pt_br: Fechar
th: ปิด
uk: Закрити

source: Cluster HUD
cht: 儀表 HUD

source: Cluster HUD Brightness
cht: 儀表 HUD 亮度

source: Cluster HUD Camera View Mode
cht: 儀表 HUD 相機檢視模式

source: Cluster HUD Core Mode
cht: 儀表 HUD 核心模式

source: Cluster HUD Debug
cht: 儀表 HUD 除錯

source: Cluster HUD Encoder
cht: 儀表 HUD 編碼器

source: Cluster HUD Live FPS
cht: 儀表 HUD 實時幀率

source: Cluster HUD Mirror
cht: 儀表 HUD 映象

source: Cluster HUD Orientation
cht: 儀表 HUD 方向

source: Cluster HUD Panel Layout
cht: 儀表 HUD 面板佈局

source: Cluster HUD Priority
cht: 儀表 HUD 優先順序

source: Cluster HUD Radar Display
cht: 儀表 HUD 雷達顯示

source: Cluster HUD Radar Info
cht: 儀表 HUD 雷達資訊

source: Cluster HUD Radar Source Color
cht: 儀表 HUD 雷達顏色源

source: Cluster HUD Screen Mode
cht: 儀表 HUD 螢幕模式

source: Cluster HUD Theme
cht: 儀表 HUD 主題

source: Cluster Navigation Map FPS
cht: 儀表導航地圖幀率

source: Cluster Navigation Map Theme
cht: 儀表導航地圖主題

source: Cluster Navigation Map Type
cht: 儀表導航地圖型別

source: Collecting dynamic data — drive straight
cht: 正在收集動態資料 — 請直線行駛

source: Collecting static data — keep parked
cht: 正在收集靜態資料 — 請保持停車

source: Colors represent vehicle fingerprint status:
cht: 顏色代表車輛指紋狀態：
ja: 色は車両の指紋の状態を表します。
ko: 색상은 차량 지문 상태를 나타냅니다.
pt_br: As cores representam o status da impressão digital do veículo:
th: สีแสดงถึงสถานะลายนิ้วมือของยานพาหนะ:
uk: Кольори відображають стан відбитків пальців автомобіля:

source: Combined
cht: 組合
ja: 組み合わせた
ko: 결합된
pt_br: Combinado
th: รวม
uk: Комбінований

source: Combined: Use combined Speed Limit data from Car & OpenStreetMaps
cht: 組合：使用來自 Car 和 OpenStreetMaps 的組合限速資料
ja: 結合: 車と OpenStreetMaps からの制限速度データを結合して使用します
ko: 결합: Car & OpenStreetMaps의 결합된 속도 제한 데이터를 사용합니다.
pt_br: Combinado: use dados combinados de limite de velocidade do Car & OpenStreetMaps
th: รวม: ใช้ข้อมูลจำกัดความเร็วรวมจาก Car & OpenStreetMaps
uk: Об’єднані: використовувати об’єднані дані про обмеження швидкості з Car & OpenStreetMaps

source: Completed
cht: 已完成

source: Computing calibration...
cht: 正在計算校正...

source: Computing...
cht: 正在計算...

source: Confirm
cht: 確認
ja: 確認する
ko: 확인하다
pt_br: Confirmar
th: ยืนยัน
uk: Підтвердити

source: Connect to Wi-Fi
cht: 連線到 Wi-Fi
ja: Wi-Fi に接続します
ko: Wi-Fi에 연결
pt_br: Conecte-se a Wi-Fi
th: เชื่อมต่อกับ Wi-Fi
uk: Підключитися до Wi-Fi

source: Connect to internet to check for updates. sunnypilot won't automatically start until it connects to internet to check for updates.
cht: 請連線網際網路以檢查更新。sunnypilot 在連線網際網路檢查更新之前不會自動啟動。

source: Continue
cht: 繼續
ja: 続く
ko: 계속하다
pt_br: Continuar
th: ดำเนินการต่อ
uk: Продовжити

source: Continue without Wi-Fi
cht: 不帶 Wi-Fi 繼續
ja: Wi-Fi を使用せずに続行します
ko: Wi-Fi 없이 계속
pt_br: Continuar sem Wi-Fi
th: ดำเนินการต่อโดยไม่มี Wi-Fi
uk: Продовжити без Wi-Fi

source: Continuous Lane Change
cht: 連續變道

source: Continuous Lane Change Count
cht: 連續變道次數

source: Continuous Lane Change Interval
cht: 連續變道間隔

source: Controls state of the device after boot/sleep.
cht: 控制啟動/睡眠後裝置的狀態。
ja: ブート/スリープ後のデバイスの状態を制御します。
ko: 부팅/절전 후 장치 상태를 제어합니다.
pt_br: Controla o estado do dispositivo após inicialização/suspensão.
th: ควบคุมสถานะของอุปกรณ์หลังจากการบูต/สลีป
uk: Контролює стан пристрою після завантаження/сплячого режиму.

source: Cooperative Steering (Beta)
cht: 協作轉向（測試版）
ja: 協調ステアリング (ベータ版)
ko: 협동 조종(베타)
pt_br: Direção Cooperativa (Beta)
th: การขับเคลื่อนสหกรณ์ (เบต้า)
uk: Спільне керування (бета)

source: Countdown Mode
cht: 倒計時模式

source: Country
cht: 國家
ja: 国
ko: 국가
pt_br: País
th: ประเทศ
uk: Країна

source: Cruise
cht: 巡航控制
ja: クルーズ
ko: 순항
pt_br: Cruzeiro
th: ล่องเรือ
uk: Круїз

source: Cruise Button Long Press Delay
cht: 巡航按鈕長按延遲

source: Cruise Button Mode
cht: 巡航按鈕模式

source: Cruise Button Test 1
cht: 巡航按鈕測試 1

source: Cruise Button Test 2
cht: 巡航按鈕測試 2

source: Cruise Button Test 3
cht: 巡航按鈕測試 3

source: Cruise Max Acceleration 0
cht: 巡航最大加速度 0

source: Cruise Max Acceleration 1
cht: 巡航最大加速度 1

source: Cruise Max Acceleration 2
cht: 巡航最大加速度 2

source: Cruise Max Acceleration 3
cht: 巡航最大加速度 3

source: Cruise Max Acceleration 4
cht: 巡航最大加速度 4

source: Cruise Max Acceleration 5
cht: 巡航最大加速度 5

source: Cruise Max Acceleration 6
cht: 巡航最大加速度 6

source: Cruise On Distance
cht: 達到設定距離自動開啟

source: Cruise Preset Speed 1
cht: 巡航預設速度 1

source: Cruise Preset Speed 2
cht: 巡航預設速度 2

source: Cruise Preset Speed 3
cht: 巡航預設速度 3

source: Cruise Preset Speed 4
cht: 巡航預設速度 4

source: Cruise Preset Speed 5
cht: 巡航預設速度 5

source: Cruise Preset Speed Unit
cht: 巡航預設速度單位

source: Current Version
cht: 目前版本
ja: 現在のバージョン
ko: 현재 버전
pt_br: Versão Atual
th: เวอร์ชันปัจจุบัน
uk: Поточна версія

source: Curve Speed Factor
cht: 彎道限速係數

source: Curve Speed Factor (Highway)
cht: 彎道限速係數（高速）

source: Curve Speed Lower Limit
cht: 彎道限速下限

source: Custom ACC Speed Increments
cht: 自訂 ACC 速度增量
ja: カスタム ACC 速度増分
ko: 사용자 정의 ACC 속도 증가
pt_br: Incrementos de velocidade ACC personalizados
th: การเพิ่มความเร็ว ACC แบบกำหนดเอง
uk: Спеціальні збільшення швидкості ACC

source: Custom Lateral Torque
cht: 自定義橫向扭矩

source: Custom Longitudinal Tuning
cht: 客製化縱向調整
ja: カスタム縦方向調整
ko: 맞춤형 종방향 튜닝
pt_br: Ajuste Longitudinal Personalizado
th: การปรับแต่งตามยาวแบบกำหนดเอง
uk: Нестандартне поздовжнє налаштування

source: Custom Software
cht: 客製化軟體
ja: カスタムソフトウェア
ko: 맞춤형 소프트웨어
pt_br: Software personalizado
th: ซอฟต์แวร์ที่กำหนดเอง
uk: Спеціальне програмне забезпечення

source: Custom Steer Ratio
cht: 自定義轉向比

source: Customize Lane Change
cht: 自訂變換車道
ja: 車線変更をカスタマイズする
ko: 차선 변경 사용자 정의
pt_br: Personalizar mudança de faixa
th: ปรับแต่งการเปลี่ยนเลน
uk: Налаштувати зміну смуги руху

source: Customize MADS
cht: 自訂 MADS
ja: MADS をカスタマイズする
ko: MADS 사용자 정의
pt_br: Personalizar MADS
th: ปรับแต่ง MADS
uk: Налаштувати MADS

source: Customize Source
cht: 自訂來源
ja: ソースのカスタマイズ
ko: 소스 사용자 정의
pt_br: Personalizar fonte
th: ปรับแต่งแหล่งที่มา
uk: Налаштувати джерело

source: Customize Torque Params
cht: 自訂扭矩引數
ja: トルクパラメータのカスタマイズ
ko: 토크 매개변수 사용자 정의
pt_br: Personalizar parâmetros de torque
th: ปรับแต่งพารามิเตอร์แรงบิด
uk: Налаштувати параметри крутного моменту

source: DELETE
cht: 刪除
ja: 消去
ko: 삭제
pt_br: EXCLUIR
th: ลบ
uk: ВИДАЛИТИ

source: DESIRED L.A.
cht: 理想的洛杉磯
ja: 憧れのLA
ko: 원하는 LA
pt_br: DESEJADO L.A.
th: แอลเอที่ต้องการ
uk: БАЖАНИЙ Л.А.

source: DESIRED STEER
cht: 所需轉向
ja: 望ましいステア
ko: 원하는 조종
pt_br: DIREÇÃO DESEJADA
th: คัดท้ายที่ต้องการ
uk: БАЖАНИЙ РУЛЬ

source: DISABLED
cht: 停用
ja: 無効
ko: 장애가 있는
pt_br: DESABILITADO
th: พิการ
uk: ВИМКНЕНО

source: DOWNLOAD
cht: 下載
ja: ダウンロード
ko: 다운로드
pt_br: BAIXAR
th: ดาวน์โหลด
uk: ВАНТАЖ

source: Database Update
cht: 資料庫更新
ja: データベースの更新
ko: 데이터베이스 업데이트
pt_br: Atualização de banco de dados
th: อัพเดตฐานข้อมูล
uk: Оновлення бази даних

source: Decline
cht: 拒絕
ja: 拒否する
ko: 거부
pt_br: Recusar
th: ปฏิเสธ
uk: Відхилити

source: Decline, uninstall sunnypilot
cht: 拒絕，解除安裝 sunnypilot
ja: 拒否し、sunnypilot をアンインストールします
ko: 거부, sunnypilot 제거
pt_br: Recusar, desinstalar sunnypilot
th: ปฏิเสธ ถอนการติดตั้ง sunnypilot
uk: Відхилити, видалити sunnypilot

source: Default
cht: 預設
ja: デフォルト
ko: 기본
pt_br: Padrão
th: ค่าเริ่มต้น
uk: За замовчуванням

source: Default: Device will boot/wake-up normally & will be ready to engage.
cht: 預設：裝置將正常啟動/喚醒並準備好參與。
ja: デフォルト: デバイスは通常どおりに起動/ウェイクアップし、使用できる状態になります。
ko: 기본값: 장치가 정상적으로 부팅/깨어나고 작동 준비가 됩니다.
pt_br: Padrão: o dispositivo será inicializado/despertado normalmente e estará pronto para ser ativado.
th: ค่าเริ่มต้น: อุปกรณ์จะบูต/ปลุกตามปกติ และจะพร้อมใช้งาน
uk: За замовчуванням: пристрій завантажиться/вийде з режиму сну та буде готовий до роботи.

source: Delay before lateral control resumes after the turn signal ends.
cht: 方向燈結束後橫向控制恢復之前的延遲。
ja: 方向指示器が終了した後、横方向の制御が再開されるまでの遅延。
ko: 방향 지시등이 끝난 후 측면 제어가 재개되기 전에 지연됩니다.
pt_br: Atraso antes que o controle lateral seja retomado após o término do sinal de direção.
th: หน่วงเวลาก่อนที่การควบคุมด้านข้างจะกลับมาทำงานต่อหลังจากสัญญาณไฟเลี้ยวสิ้นสุด
uk: Затримка перед відновленням бокового керування після закінчення покажчика повороту.

source: Developer
cht: 開發人員
ja: 開発者
ko: 개발자
pt_br: Desenvolv
th: นักพัฒนา
uk: Розробник

source: Developer UI
cht: 開發者介面
ja: 開発者UI
ko: 개발자 UI
pt_br: IU do desenvolvedor
th: UI ของนักพัฒนา
uk: Інтерфейс розробника

source: Device
cht: 裝置
ja: デバイス
ko: 장치
pt_br: Dispositivo
th: อุปกรณ์
uk: Пристрій

source: Device temperature too high. System cooling down before starting. Current internal component temperature: %1
cht: 裝置溫度過高。系統正在降溫，完成後才能啟動。當前內部元件溫度：%1

source: Device will automatically shutdown after set time once the engine is turned off. (30h is the default)
cht: 一旦引擎關閉，裝置將在設定時間後自動關閉。 （預設30小時）
ja: エンジンがオフになると、設定された時間が経過するとデバイスは自動的にシャットダウンします。 (デフォルトは 30 時間です)
ko: 엔진이 꺼지면 설정된 시간이 지나면 장치가 자동으로 종료됩니다. (30h가 기본값입니다)
pt_br: O dispositivo desligará automaticamente após o tempo definido assim que o motor for desligado. (30h é o padrão)
th: อุปกรณ์จะปิดเครื่องโดยอัตโนมัติหลังจากเวลาที่กำหนดเมื่อดับเครื่องยนต์ (30 ชม. เป็นค่าเริ่มต้น)
uk: Пристрій автоматично вимкнеться через встановлений час після вимкнення двигуна. (30 годин за умовчанням)

source: Disable
cht: 停用
ja: 無効にする
ko: 장애를 입히다
pt_br: Desativar
th: ปิดการใช้งาน
uk: Вимкнути

source: Disable Blind Spot
cht: 禁用盲區檢測

source: Disable Driver Monitoring
cht: 禁用駕駛員監控

source: Disable Min Steer Speed
cht: 禁用最低轉向速度

source: Disable Updates
cht: 停用更新
ja: アップデートを無効化
ko: 업데이트 비활성화
pt_br: Desativar atualizacoes
th: ปิดการอัปเดต
uk: Вимкнути оновлення

source: Disable driver monitoring (no cabin camera required). Similar to LITE mode.
cht: 禁用駕駛員監控（不需要車內攝像頭）。類似於 LITE 模式。

source: Disable the sunnypilot Longitudinal Control (alpha) toggle to allow Intelligent Cruise Button Management.
cht: 停用 sunnypilot 縱向控制 (alpha) 切換以允許智慧巡航按鈕管理。
ja: sunnypilot 縦方向コントロール (アルファ) トグルを無効にして、インテリジェント クルーズ ボタン管理を有効にします。
ko: 지능형 크루즈 버튼 관리를 허용하려면 sunnypilot 세로 제어(알파) 토글을 비활성화합니다.
pt_br: Desative a alternância sunnypilot Controle longitudinal (alfa) para permitir o gerenciamento inteligente do botão de cruzeiro.
th: ปิดการใช้งานปุ่มสลับ sunnypilot Longitudinal Control (alpha) เพื่ออนุญาตการจัดการปุ่มเดินเรืออัจฉริยะ
uk: Вимкніть перемикач sunnypilot Longitudinal Control (alpha), щоб дозволити інтелектуальне керування кнопками круїзу.

source: Disengage
cht: 脫離
ja: 離脱
ko: 해제
pt_br: Desengatar
th: ปลดประจำการ
uk: Відключитися

source: Disengage on Accelerator Pedal
cht: 踩下加速踏板時脫離
ja: アクセルで解除
ko: 가속 페달로 해제
pt_br: Desativar ao pressionar o acelerador
th: ปลดเมื่อเหยียบคันเร่ง
uk: Вимкнення при натисканні на педаль газу

source: Disengage to Enter Always Offroad Mode
cht: 請先退出輔助駕駛以進入始終離路模式
ja: 解除して常時オフロードモードに入る
ko: 항상 오프로드 모드로 들어가려면 해제하세요.
pt_br: Desengate para entrar no modo Always Offroad
th: ยกเลิกการเชื่อมต่อเพื่อเข้าสู่โหมดออฟโรดเสมอ
uk: Вимкніть, щоб увійти в режим Always Offroad

source: Disengage to Power Off
cht: 脫離以關機
ja: 解除して電源オフ
ko: 해제 후 전원 끄기
pt_br: Desativar para Desligar
th: ปลดเพื่อปิดเครื่อง
uk: Вимкніть openpilot, щоб вимкнути пристрій

source: Disengage to Reboot
cht: 脫離以重新啟動
ja: 解除して再起動
ko: 해제 후 재시작
pt_br: Desativar para Reiniciar
th: ยกเลิกการเชื่อมต่อเพื่อรีบูต
uk: Вимкніть openpilot, щоб перезавантажити

source: Disengage to Reset Calibration
cht: 脫離以重設校正
ja: 解除してキャリブレーションをリセット
ko: 해제 후 캘리브레이션 재설정
pt_br: Desativar para Redefinir Calibração
th: ปลดเพื่อรีเซ็ตการปรับเทียบ
uk: Деактивуйте для скидання калібрування

source: Disengage to reset calibration
cht: 脫離以重置校正

source: Disengage to start calibration
cht: 脫離以開始校正

source: Disengage: ALC will disengage when the brake pedal is pressed.
cht: 分離：踩下煞車踏板時，ALC 將分離。
ja: 解除：ブレーキペダルを踏むとALCが解除されます。
ko: 해제: 브레이크 페달을 밟으면 ALC가 해제됩니다.
pt_br: Desengatar: O ALC será desengatado quando o pedal do freio for pressionado.
th: การปลด: ALC จะปลดเมื่อเหยียบแป้นเบรก
uk: Відключення: ALC вимикається, коли натискається педаль гальма.

source: Display
cht: 顯示
ja: 画面
ko: 표시하다
pt_br: Mostrar
th: แสดง
uk: Дисплей

source: Display Metrics Below Chevron
cht: 顯示 V 形下方的指標
ja: シェブロンの下にメトリクスを表示
ko: 갈매기형 아래에 측정항목 표시
pt_br: Exibir métricas abaixo da Chevron
th: แสดงตัวชี้วัดด้านล่างเชฟรอน
uk: Відображати показники під шевроном

source: Display Road Name
cht: 顯示道路名稱
ja: 道路名の表示
ko: 도로명 표시
pt_br: Exibir nome da estrada
th: แสดงชื่อถนน
uk: Показати назву дороги

source: Display Turn Signals
cht: 顯示轉向訊號
ja: 方向指示器を表示する
ko: 방향 지시등 표시
pt_br: Exibir sinais de mudança de direção
th: แสดงสัญญาณไฟเลี้ยว
uk: Показати покажчики повороту

source: Display real-time parameters and metrics from various sources.
cht: 顯示來自各種來源的即時引數和指標。
ja: さまざまなソースからのリアルタイムのパラメーターとメトリックを表示します。
ko: 다양한 소스의 실시간 매개변수 및 측정항목을 표시합니다.
pt_br: Exiba parâmetros e métricas em tempo real de diversas fontes.
th: แสดงพารามิเตอร์และตัวชี้วัดแบบเรียลไทม์จากแหล่งต่างๆ
uk: Відображення параметрів і показників у реальному часі з різних джерел.

source: Display speed in km/h instead of mph.
cht: 以 km/h 顯示速度（非 mph）。
ja: 速度をmphではなくkm/hで表示します。
ko: 속도를 mph 대신 km/h로 표시합니다.
pt_br: Exibir velocidade em km/h em vez de mph.
th: แสดงความเร็วเป็น km/h แทน mph
uk: Відображати швидкість у км/год замість миль/год.

source: Display steering arc on the driving screen when lateral control is enabled.
cht: 啟用橫向控制時，在駕駛畫面上顯示轉向弧線。
ja: 横方向制御が有効な場合、運転画面にステアリング アークを表示します。
ko: 측면 제어가 활성화되면 주행 화면에 조향 호가 표시됩니다.
pt_br: Exibir arco de direção na tela de direção quando o controle lateral estiver ativado.
th: แสดงส่วนโค้งพวงมาลัยบนหน้าจอการขับขี่เมื่อเปิดใช้งานการควบคุมด้านข้าง
uk: Відображати дугу рульового керування на екрані водіння, коли ввімкнено бокове керування.

source: Display useful metrics below the chevron that tracks the lead car only applicable to cars with sunnypilot longitudinal control.
cht: 在前車追蹤箭頭下方顯示有用指標，僅適用於啟用 sunnypilot 縱向控制的車輛。

source: Displays the name of the road the car is traveling on.<br>The OpenStreetMap database of the location must be downloaded from the OSM panel to fetch the road name.
cht: 顯示車輛當前行駛道路名稱。<br>需先在開放街圖面板下載該位置的 OpenStreetMap 資料庫。

source: Distance
cht: 距離
ja: 距離
ko: 거리
pt_br: Distância
th: ระยะทาง
uk: Відстань

source: Distraction Detection Level
cht: 分心偵測等級

source: Dongle ID
cht: 裝置 ID
ja: ドングルID
ko: 동글 ID
pt_br: ID do Dongle
th: รหัสดองเกิล
uk: ID ключа

source: Download
cht: 下載
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
th: ดาวน์โหลด
uk: Завантажити

source: Download Failed
cht: 下載失敗
ja: ダウンロードに失敗しました
ko: 다운로드 실패
pt_br: Falha no download
th: ดาวน์โหลดล้มเหลว
uk: Помилка завантаження

source: Downloaded Maps
cht: 下載的地圖
ja: ダウンロードした地図
ko: 다운로드한 지도
pt_br: Mapas baixados
th: ดาวน์โหลดแผนที่แล้ว
uk: Завантажені карти

source: Downloading Map
cht: 下載地圖
ja: 地図をダウンロードする
ko: 지도 다운로드 중
pt_br: Baixando mapa
th: กำลังดาวน์โหลดแผนที่
uk: Завантаження карти

source: Downloading Maps...
cht: 正在下載地圖...
ja: マップをダウンロード中...
ko: 지도 다운로드 중...
pt_br: Baixando mapas...
th: กำลังดาวน์โหลดแผนที่...
uk: Завантаження карт...

source: Downloading...
cht: 正在下載...
ja: ダウンロード中...
ko: 다운로드 중...
pt_br: Baixando...
th: กำลังดาวน์โหลด...
uk: Завантаження...

source: Drive straight
cht: 直線行駛

source: Driver Camera
cht: 車內鏡頭
ja: ドライバーカメラ
ko: 운전자 카메라
pt_br: Câmera do Motorista
th: กล้องไดร์เวอร์
uk: Камера водія

source: Driver Camera Preview
cht: 駕駛員攝影機預覽
ja: ドライバーカメラのプレビュー
ko: 운전자 카메라 미리보기
pt_br: Visualização da câmera do motorista
th: ตัวอย่างกล้องไดร์เวอร์
uk: Попередній перегляд камери водія

source: Drives
cht: 駕駛次數
ja: ドライブ
ko: 드라이브
pt_br: Unidades
th: ไดรฟ์
uk: Диски

source: Driving Personality
cht: 駕駛風格
ja: 走行性格
ko: 주행 성향
pt_br: Personalidade
th: บุคลิกภาพในการขับขี่
uk: Стиль водіння

source: Dynamic
cht: 動態的
ja: 動的
ko: 동적
pt_br: Dinâmico
th: พลวัต
uk: Динамічний

source: Dynamic Blind Spot Distance
cht: 動態盲區距離

source: Dynamic Blind Spot Range
cht: 動態盲區範圍

source: Dynamic Follow Time
cht: 動態跟車時距

source: Dynamic Follow Time on Lane Change
cht: 變道時動態跟車時距

source: E
cht: 乙
ko: 이자형
th: อี

source: E.T.
cht: 外星人
th: อี.ที.

source: EDIT
cht: 編輯
ja: 編集
ko: 편집
pt_br: EDITAR
th: แก้ไข
uk: РЕДАГ.

source: ERROR
cht: 錯誤
ja: エラー
ko: 오류
pt_br: ERRO
th: ข้อผิดพลาด
uk: ПОМИЛКА

source: EXPERIMENTAL MODE ON
cht: 實驗模式已開啟
ja: 実験モードON
ko: 실험 모드 켜짐
pt_br: MODO EXPERIMENTAL ATIVO
th: โหมดทดลองเปิดอยู่
uk: ЕКСПЕРИМЕНТ. РЕЖИМ

source: Early Access: Become a sunnypilot Sponsor
cht: 搶先體驗：成為 sunnypilot 贊助商
ja: 早期アクセス: sunnypilot スポンサーになる
ko: 조기 접속: sunnypilot 후원자가 되세요
pt_br: Acesso antecipado: torne-se um patrocinador sunnypilot
th: การเข้าถึงก่อน: ร่วมเป็นผู้สนับสนุน sunnypilot
uk: Ранній доступ: станьте спонсором sunnypilot

source: Eco Cruise Control
cht: 經濟巡航控制

source: Enable
cht: 啟用
ja: 有効化
ko: 사용
pt_br: Ativar
th: เปิดใช้งาน
uk: Увімкнути

source: Enable "Always Offroad" in Device panel, or turn vehicle off to toggle.
cht: 請在裝置面板啟用「始終離路」，或熄火後再切換。
ja: デバイスパネルで「常にオフロード」を有効にするか、車両の電源をオフにして切り替えます。
ko: 장치 패널에서 "항상 오프로드"를 활성화하거나 차량을 꺼서 전환하세요.
pt_br: Ative "Sempre fora de estrada" no painel do dispositivo ou desligue o veículo para alternar.
th: เปิดใช้งาน "Always Offroad" ในแผงอุปกรณ์ หรือปิดรถเพื่อสลับ
uk: Увімкніть «Always Offroad» на панелі пристрою або вимкніть транспортний засіб, щоб перемкнути.

source: Enable ADB
cht: 啟用 ADB
ja: ADBを有効化
ko: ADB 사용
pt_br: Ativar ADB
th: เปิดใช้งาน ADB
uk: Увімкнути ADB

source: Enable Always Offroad
cht: 啟用始終離路
ja: 常にオフロードを有効にする
ko: 항상 오프로드 활성화
pt_br: Ativar Sempre Offroad
th: เปิดใช้งานออฟโรดเสมอ
uk: Увімкніть Always Offroad

source: Enable Corner Radar
cht: 啟用角雷達

source: Enable Custom Tuning
cht: 啟用自訂調整
ja: カスタムチューニングを有効にする
ko: 사용자 정의 조정 활성화
pt_br: Habilitar ajuste personalizado
th: เปิดใช้งานการปรับแต่งแบบกำหนดเอง
uk: Увімкнути індивідуальне налаштування

source: Enable Dynamic Experimental Control
cht: 啟用動態實驗控制
ja: 動的実験制御を有効にする
ko: 동적 실험 제어 활성화
pt_br: Habilitar controle experimental dinâmico
th: เปิดใช้งานการควบคุมการทดลองแบบไดนามิก
uk: Увімкнути динамічний експериментальний контроль

source: Enable Lane Departure Warnings
cht: 啟用偏離車道警示
ja: 車線逸脱警報を有効化
ko: 차선 이탈 경고 사용
pt_br: Ativar alertas de saída de faixa
th: เปิดใช้งานคำเตือนการออกนอกเลน
uk: Увімкнути попередження про виїзд зі смуги

source: Enable Radar Tracks
cht: 啟用雷達跟蹤

source: Enable Roaming
cht: 啟用漫遊
ja: ローミングを有効化
ko: 로밍 사용
pt_br: Ativar roaming
th: เปิดใช้งานโรมมิ่ง
uk: Увімкнути роумінг

source: Enable SSH
cht: 啟用 SSH
ja: SSHを有効化
ko: SSH 사용
pt_br: Ativar SSH
th: เปิดใช้งาน SSH
uk: Увімкнути SSH

source: Enable Speed TF
cht: 啟用速度 TF

source: Enable Standstill Timer
cht: 啟用靜止定時器
ja: 停止タイマーを有効にする
ko: 정지 타이머 활성화
pt_br: Ativar temporizador de espera
th: เปิดใช้งานตัวจับเวลาหยุดนิ่ง
uk: Увімкнути таймер очікування

source: Enable Tesla Rainbow Mode
cht: 啟用 Tesla 彩虹模式
ja: テスラ レインボー モードを有効にする
ko: Tesla 레인보우 모드 활성화
pt_br: Ative o modo Tesla Rainbow
th: เปิดใช้งานโหมดเทสลาเรนโบว์
uk: Увімкніть режим веселки Tesla

source: Enable Tethering
cht: 啟用網路共享
ja: テザリングを有効化
ko: 테더링 사용
pt_br: Ativar compartilhamento
th: เปิดใช้งานการปล่อยสัญญาณ
uk: Увімкнути точку доступу

source: Enable auto-calibration for devices mounted at large or arbitrary angles.
cht: 為安裝角度較大或任意角度的裝置啟用自動校正。

source: Enable custom Short & Long press increments for cruise speed increase/decrease.
cht: 啟用自訂短按和長按增量以增加/減少巡航速度。
ja: カスタムの短押しと長押しによる巡航速度の増加/減少を有効にします。
ko: 순항 속도 증가/감소를 위해 사용자 정의 짧게 및 길게 누르기 증분을 활성화합니다.
pt_br: Ative incrementos personalizados de toque curto e longo para aumentar/diminuir a velocidade de cruzeiro.
th: เปิดใช้งานการเพิ่มการกดแบบสั้นและแบบยาวแบบกำหนดเองเพื่อเพิ่ม/ลดความเร็วในการล่องเรือ
uk: Увімкніть спеціальні кроки короткого та тривалого натискання для збільшення/зменшення крейсерської швидкості.

source: Enable sunnylink
cht: 啟用 sunnylink
ja: sunnylink を有効にする
ko: sunnylink 활성화
pt_br: Habilitar sunnylink
th: เปิดใช้งาน sunnylink
uk: Увімкнути sunnylink

source: Enable sunnylink uploader (infrastructure test)
cht: 啟用 sunnylink 上傳器（基礎架構測試）
ja: sunnylink アップローダーを有効にする (インフラストラクチャ テスト)
ko: sunnylink 업로더 활성화(인프라 테스트)
pt_br: Habilitar uploader sunnylink (teste de infraestrutura)
th: เปิดใช้งานตัวอัปโหลด sunnylink (การทดสอบโครงสร้างพื้นฐาน)
uk: Увімкнути завантажувач sunnylink (тест інфраструктури)

source: Enable sunnylink uploader to allow sunnypilot to upload your driving data to sunnypilot servers.
cht: 啟用 sunnylink 上傳程式以允許 sunnypilot 將您的駕駛資料上傳到 sunnypilot 伺服器。
ja: sunnylink アップローダーを有効にして、sunnypilot が運転データを sunnypilot サーバーにアップロードできるようにします。
ko: sunnypilot이 운전 데이터를 sunnypilot 서버에 업로드할 수 있도록 하려면 sunnylink 업로더를 활성화하세요.
pt_br: Ative o uploader sunnylink para permitir que sunnypilot carregue seus dados de direção para servidores sunnypilot.
th: เปิดใช้งานโปรแกรมอัปโหลด sunnylink เพื่ออนุญาตให้ sunnypilot อัปโหลดข้อมูลการขับขี่ของคุณไปยังเซิร์ฟเวอร์ sunnypilot
uk: Увімкніть завантажувач sunnylink, щоб дозволити sunnypilot завантажувати дані про водіння на сервери sunnypilot.

source: Enable sunnypilot
cht: 啟用 sunnypilot
ja: sunnypilot を有効にする
ko: sunnypilot 활성화
pt_br: Habilitar sunnypilot
th: เปิดใช้งาน sunnypilot
uk: Увімкнути sunnypilot

source: Enable the beloved MADS feature. Disable toggle to revert back to stock sunnypilot engagement/disengagement.
cht: 啟用 MADS 功能。關閉開關可恢復預設 sunnypilot 接合/脫離行為。

source: Enable the sunnypilot longitudinal control (alpha) toggle to allow Experimental mode.
cht: 啟用 sunnypilot 縱向控制 (alpha) 切換以允許實驗模式。
ja: sunnypilot 縦方向コントロール (アルファ) トグルを有効にして、実験モードを有効にします。
ko: 실험 모드를 허용하려면 sunnypilot 세로 제어(알파) 토글을 활성화하세요.
pt_br: Ative a alternância de controle longitudinal (alfa) sunnypilot para permitir o modo Experimental.
th: เปิดใช้งานการสลับการควบคุมตามยาว sunnypilot (อัลฟา) เพื่ออนุญาตโหมดการทดลอง
uk: Увімкніть перемикач поздовжнього керування (альфа) sunnypilot, щоб увімкнути експериментальний режим.

source: Enable this for the car to learn and adapt its steering response time. Disable to use a fixed steering response time. Keeping this on provides the stock openpilot experience.
cht: 開啟後車輛會學習並自適應轉向回應延遲；關閉則使用固定延遲。保持開啟可獲得原版 openpilot 體驗。
ja: 車がステアリング応答時間を学習・適応するようにします。固定のステアリング応答時間を使用する場合は無効にしてください。オンにしたままにすると、標準のopenpilot体験になります。
pt_br: Ative para que o carro aprenda e adapte seu tempo de resposta de direção. Desative para usar um tempo de resposta fixo. Manter ativado oferece a experiência padrão do openpilot.
th: เปิดใช้งานเพื่อให้รถยนต์เรียนรู้และปรับเวลาตอบสนองของพวงมาลัย ปิดเพื่อใช้เวลาตอบสนองคงที่ การเปิดไว้จะให้ประสบการณ์ openpilot มาตรฐาน
uk: Увімкніть, щоб автомобіль навчався та адаптував час відгуку керма. Вимкніть, щоб використовувати фіксований час відгуку. Увімкненим це забезпечує стандартний досвід openpilot.

source: Enable this to enforce sunnypilot to steer with Torque lateral control.
cht: 啟用此選項可強制 sunnypilot 透過扭力橫向控制進行轉向。
ja: これを有効にすると、sunnypilot がトルク横方向制御で操縦されるようになります。
ko: 토크 측면 제어로 조향하기 위해 sunnypilot을 적용하려면 이 기능을 활성화합니다.
pt_br: Habilite isto para impor sunnypilot para dirigir com controle lateral de torque.
th: เปิดใช้งานสิ่งนี้เพื่อบังคับใช้ sunnypilot เพื่อบังคับทิศทางด้วยการควบคุมด้านข้างของ Torque
uk: Увімкніть це, щоб змусити sunnypilot керувати з бічним керуванням крутним моментом.

source: Enable toggle to allow the model to determine when to use sunnypilot ACC or sunnypilot End to End Longitudinal.
cht: 啟用切換以允許模型決定何時使用 sunnypilot ACC 或 sunnypilot 端對端縱向。
ja: トグルを有効にすると、モデルが sunnypilot ACC または sunnypilot End to End Longitudinal をいつ使用するかを決定できるようになります。
ko: 모델이 sunnypilot ACC 또는 sunnypilot 종단 간 종단을 사용할 시기를 결정할 수 있도록 하려면 토글을 활성화합니다.
pt_br: Ative a alternância para permitir que o modelo determine quando usar sunnypilot ACC ou sunnypilot End to End Longitudinal.
th: เปิดใช้งานการสลับเพื่อให้โมเดลกำหนดเวลาที่จะใช้ sunnypilot ACC หรือ sunnypilot สิ้นสุดเพื่อสิ้นสุดตามยาว
uk: Увімкніть перемикач, щоб дозволити моделі визначати, коли використовувати sunnypilot ACC або sunnypilot End to End Longitudinal.
