Repository: mouxangithub/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*-*.po
Languages: cht, ja, ko, pt_br, th, uk

source: (Default)
cht: (預設)
ja: （デフォルト）
ko: (기본)
pt_br: (Padrão)
th: (ค่าเริ่มต้น)
uk: (за умовчанням)

source: Steering torque response calibration is complete.
cht: 轉向扭矩回應校正完成。
ja: ステアリングトルク応答のキャリブレーションが完了しました。
ko: 스티어링 토크 응답 보정이 완료되었습니다.
pt_br: A calibração da resposta de torque da direção foi concluída.
th: การสอบเทียบการตอบสนองแรงบิดของพวงมาลัยเสร็จสมบูรณ์
uk: Калібрування реакції крутного моменту керма завершено.

source: Steering torque response calibration is {}% complete.
cht: 轉向扭矩回應校正已完成 {}%。
ja: ステアリングトルク応答のキャリブレーションは{}%完了しました。
ko: 스티어링 토크 응답 보정이 {}% 완료되었습니다.
pt_br: A calibração da resposta de torque da direção está {}% concluída.
th: การสอบเทียบการตอบสนองแรงบิดของพวงมาลัยเสร็จสมบูรณ์ {}%
uk: Калібрування реакції крутного моменту керма завершено на {}%.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
cht: 您的裝置朝向 {:.1f}° {} 與 {:.1f}° {}。
ja: デバイスは{:.1f}°{}、{:.1f}°{}の向きです。
ko: 장치는 {:.1f}° {} 및 {:.1f}° {} 방향을 가리키고 있습니다.
pt_br: Seu dispositivo está apontado {:.1f}° {} e {:.1f}° {}.
th: อุปกรณ์ของคุณชี้ไปที่ {:.1f}° {} และ {:.1f}° {}
uk: Ваш пристрій нахилено на {:.1f}° {} та {:.1f}° {}.

source: (Only for highest tiers, and does NOT bring ANY benefit to you yet. We are just testing data volume.)
cht: （僅適用於最高階別，尚未為您帶來任何好處。我們只是測試資料量。）
ja: (最上位層のみであり、まだメリットはありません。データ量をテストしているだけです。)
ko: (가장 높은 계층에만 해당되며 아직 어떤 혜택도 제공하지 않습니다. 데이터 양을 테스트하는 중입니다.)
pt_br: (Apenas para os níveis mais altos e ainda NÃO traz NENHUM benefício para você. Estamos apenas testando o volume de dados.)
th: (สำหรับระดับสูงสุดเท่านั้น และยังไม่ก่อให้เกิดประโยชน์ใด ๆ แก่คุณ เราเพียงทดสอบปริมาณข้อมูล)
uk: (Лише для найвищих рівнів і поки що НЕ приносить вам НІЯКИХ переваг. Ми просто перевіряємо обсяг даних.)

source: , but we'll be here when you're ready to come back.
cht: ，但當您準備好回來時，我們會在這裡。
ja: 、でも、また戻ってくる準備ができたらここにいます。
ko: 하지만 당신이 돌아올 준비가 되면 우리는 여기에 있을 것입니다.
pt_br: , mas estaremos aqui quando você estiver pronto para voltar.
th: แต่เราจะอยู่ที่นี่เมื่อคุณพร้อมที่จะกลับมา
uk: , але ми будемо тут, коли ви будете готові повернутися.

source: 1 year of drive storage
cht: 1 年行駛資料儲存
ja: 走行データを1年間保存
ko: 주행 데이터 1년 보관
pt_br: 1 ano de armazenamento de condução
th: พื้นที่เก็บข้อมูลไดรฟ์ 1 ปี
uk: 1 рік зберігання поїздок

source: 24/7 LTE connectivity
cht: 全年無休 LTE 連線
ja: 24時間365日のLTE接続
ko: 연중무휴 LTE 연결
pt_br: Conectividade LTE 24/7
th: การเชื่อมต่อ LTE ตลอด 24 ชั่วโมงทุกวัน
uk: Підключення LTE 24/7

source: <b>Unsupported branch detected</b> - The current version of <b><u>%1</u></b> branch is no longer supported on the comma three. Please go to <b>[Device > Software]</b> and install a supported branch with <b><u>-tici</u></b> in the branch name for the comma three.
cht: <b>偵測到不受支援的分支</b> - 當前 <b><u>%1</u></b> 分支版本已不再支援 comma three。請前往 <b>[裝置 > 軟體]</b> 安裝分支名稱包含 <b><u>-tici</u></b> 的受支援分支。

source: <b>WARNING: sunnypilot longitudinal control is in alpha for this car and may disable Automatic Emergency Braking (AEB).</b><br><br>On this car, sunnypilot defaults to the car's built-in ACC instead of sunnypilot's longitudinal control. Enable this to switch to sunnypilot longitudinal control. Enabling Experimental mode is recommended when enabling sunnypilot longitudinal control alpha. Changing this setting will restart sunnypilot if the car is powered on.
cht: <b>警告：此車型的 sunnypilot 縱向控制為 Alpha 版，可能停用自動緊急制動 (AEB)。</b><br><br>此車型預設使用原廠 ACC 而非 sunnypilot 縱向控制。啟用此項可切換至 sunnypilot 縱向控制。啟用縱向控制 Alpha 時建議同時啟用實驗模式。若車輛通電，變更此設定將重啟 sunnypilot。

source: <br><br>Steering lag calibration is complete.
cht: <br><br>轉向延遲校正完成。
ja: <br><br>ステアリング遅延のキャリブレーションが完了しました。
ko: <br><br>스티어링 지연 보정이 완료되었습니다.
pt_br: <br><br>A calibração da latência da direção está concluída.
th: <br><br>การปรับเทียบความล่าช้าของพวงมาลัยเสร็จสมบูรณ์
uk: <br><br>Калібрування затримки кермування завершено.

source: <br><br>Steering lag calibration is {}% complete.
cht: <br><br>轉向延遲校正已完成 {}%。
ja: <br><br>ステアリング遅延のキャリブレーションは{}%完了しました。
ko: <br><br>스티어링 지연 보정이 {}% 완료되었습니다.
pt_br: <br><br>A calibração da latência da direção está {}% concluída.
th: <br><br>การปรับเทียบความล่าช้าของพวงมาลัย {}% เสร็จสมบูรณ์
uk: <br><br>Калібрування затримки кермування завершено на {}%.

source: A beautiful rainbow effect on the path the model wants to take. It does not affect driving in any way.
cht: 在模型規劃路徑上顯示彩虹效果，純視覺裝飾，不影響駕駛。

source: A chime and on-screen alert will play when the traffic light you are waiting for turns green and you have no vehicle in front of you.<br>Note: This chime is only designed as a notification. It is the driver's responsibility to observe their environment and make decisions accordingly.
cht: 等待的紅燈變綠且前方無車時，將播放提示音並顯示螢幕警報。<br>注意：此提示音僅為通知，觀察環境並做出判斷仍是駕駛員的責任。

source: A chime and on-screen alert will play when you are stopped, and the vehicle in front of you start moving.<br>Note: This chime is only designed as a notification. It is the driver's responsibility to observe their environment and make decisions accordingly.
cht: 停車時前方車輛起步，將播放提示音並顯示螢幕警報。<br>注意：此提示音僅為通知，觀察環境並做出判斷仍是駕駛員的責任。

source: ACTUAL L.A.
cht: 實際洛杉磯
ja: 実際のLA
ko: 실제 LA
pt_br: LA REAL
th: แอลเอจริง ๆ
uk: АКТУАЛЬНИЙ Л.А.

source: ADB (Android Debug Bridge) allows connecting to your device over USB or over the network. See https://docs.comma.ai/how-to/connect-to-comma for more info.
cht: ADB（Android 偵錯橋）允許透過 USB 或網路連線裝置。詳見 https://docs.comma.ai/how-to/connect-to-comma

source: ADD
cht: 新增
ja: 追加
ko: 추가
pt_br: ADICIONAR
th: เพิ่ม
uk: ДОДАТИ

source: AHEAD
cht: 前方
ja: 先に
ko: 앞으로
pt_br: À FRENTE
th: ข้างหน้า
uk: ПОПЕРЕДІ

source: ALL TIME
cht: 累計
ja: いつでも
ko: 항상
pt_br: TODOS OS TEMPOS
th: ตลอดเวลา
uk: ВЕСЬ ЧАС

source: API key for Amap services. Tap EDIT to enter or update the key.
cht: 高德服務 API 金鑰。點選編輯輸入或更新金鑰。

source: APN Setting
cht: APN 設定
ja: APN設定
ko: APN 설정
pt_br: Configuração de APN
th: การตั้งค่า APN
uk: Налаштування APN

source: Acknowledge Excessive Actuation
cht: 確認過度作動
ja: 過度な作動を承認
ko: 과도한 작동을 확인
pt_br: Reconhecer Atuação Excessiva
th: รับทราบการดำเนินการที่มากเกินไป
uk: Визнайте надмірне спрацьовування

source: Actuator Delay:
cht: 執行器延遲：
ja: アクチュエータ遅延:
ko: 액추에이터 지연:
pt_br: Atraso do atuador:
th: ความล่าช้าของตัวกระตุ้น:
uk: Затримка приводу:

source: Adjust Camera Offset
cht: 調整相機偏移
ja: カメラオフセットを調整
pt_br: Ajustar deslocamento da câmera
th: ปรับตำแหน่งกล้อง
uk: Налаштувати зміщення камери

source: Adjust Lane Turn Speed
cht: 調整車道轉彎速度
ja: 車線の旋回速度を調整する
ko: 차선 회전 속도 조정
pt_br: Ajustar a velocidade de mudança de faixa
th: ปรับความเร็วในการเลี้ยวเลน
uk: Відрегулюйте швидкість повороту смуги

source: Adjust Software Delay
cht: 調整軟體延遲
ja: ソフトウェア遅延を調整する
ko: 소프트웨어 지연 조정
pt_br: Ajustar o atraso do software
th: ปรับความล่าช้าของซอฟต์แวร์
uk: Налаштуйте програмну затримку

source: Adjust the software delay when Live Learning Steer Delay is toggled off. The default software delay value is 0.2
cht: 當即時學習轉向延遲關閉時調整軟體延遲。預設軟體延遲值為0.2
ja: Live Learning Steer Delay がオフになっている場合のソフトウェア遅延を調整します。デフォルトのソフトウェア遅延値は 0.2 です。
ko: 실시간 학습 조종 지연이 꺼진 경우 소프트웨어 지연을 조정합니다. 기본 소프트웨어 지연 값은 0.2입니다.
pt_br: Ajuste o atraso do software quando o Live Learning Steer Delay estiver desativado. O valor padrão de atraso do software é 0,2
th: ปรับการหน่วงเวลาของซอฟต์แวร์เมื่อปิดการหน่วงเวลาการเรียนรู้แบบสด ค่าดีเลย์ของซอฟต์แวร์เริ่มต้นคือ 0.2
uk: Налаштуйте затримку програмного забезпечення, коли затримку кермування Live Learning вимкнено. Значення програмної затримки за замовчуванням становить 0,2

source: Advanced
cht: 進階
ja: 詳細設定
ko: 고급
pt_br: Avançado
th: ขั้นสูง
uk: Розширені

source: Aggressive
cht: 積極
ja: アグレッシブ
ko: 공격적
pt_br: Agressivo
th: ก้าวร้าว
uk: Агресивн.

source: Agree
cht: 同意
ja: 同意する
ko: 동의
pt_br: Concordo
th: เห็นด้วย
uk: Погодитися

source: All
cht: 全部
ja: 全て
ko: 모두
pt_br: Todos
th: ทั้งหมด
uk: все

source: All states (~6.0 GB)
cht: 所有狀態 (~6.0 GB)
ja: すべての州 (~6.0 GB)
ko: 모든 상태(~6.0GB)
pt_br: Todos os estados (~6,0 GB)
th: ทุกรัฐ (~6.0 GB)
uk: Усі штати (~6,0 ГБ)

source: Allows the driver to provide limited steering input while openpilot is engaged.
cht: 允許駕駛員在 openpilot 接合時提供有限的轉向輸入。
ja: openpilot が作動している間、ドライバーは制限されたステアリング入力を行うことができます。
ko: openpilot이 활성화된 동안 운전자가 제한된 조향 입력을 제공할 수 있습니다.
pt_br: Permite que o motorista forneça informações de direção limitadas enquanto openpilot está ativado.
th: อนุญาตให้คนขับระบุอินพุตพวงมาลัยแบบจำกัดในขณะที่ openpilot ทำงานอยู่
uk: Дозволяє водієві забезпечувати обмежене керування кермом, коли openpilot задіяно.

source: Always Lateral
cht: 始終啟用橫向控制

source: Always On
cht: 永遠線上
ja: 常時オン
ko: 항상 켜짐
pt_br: Sempre ligado
th: เปิดอยู่เสมอ
uk: Завжди ввімкнено

source: Always-On Driver Monitoring
cht: 持續啟用駕駛監控
ja: 常時ドライバーモニタリング
ko: 운전자 모니터링 항상 켜짐
pt_br: Monitoramento de Motorista Sempre Ativo
th: การตรวจสอบไดรเวอร์ตลอดเวลา
uk: Постійний моніторинг водія

source: Amap API Key
cht: 高德 API 金鑰

source: An alpha version of sunnypilot longitudinal control can be tested, along with Experimental mode, on non-release branches.
cht: 在非釋出分支上可測試 sunnypilot 縱向控制 Alpha 版及實驗模式。

source: An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.
cht: 裝置作業系統更新正在背景下載。準備就緒後將提示您安裝。

source: Apply a custom timeout for settings UI.<br>This is the time after which settings UI closes automatically if user is not interacting with the screen.
cht: 為設定介面設定自定義超時。<br>使用者無操作後，設定介面將自動關閉。

source: Are you sure you want to backup your current sunnypilot settings?
cht: 您確定要備份目前的 sunnypilot 設定嗎？
ja: 現在の sunnypilot 設定をバックアップしてもよろしいですか?
ko: 현재 sunnypilot 설정을 백업하시겠습니까?
pt_br: Tem certeza de que deseja fazer backup das configurações atuais de sunnypilot?
th: คุณแน่ใจหรือไม่ว่าต้องการสำรองข้อมูลการตั้งค่า sunnypilot ปัจจุบันของคุณ
uk: Ви впевнені, що бажаєте створити резервну копію поточних налаштувань sunnypilot?

source: Are you sure you want to clear the IMU calibration?
cht: 確定要清除 IMU 校正嗎？

source: Are you sure you want to enter Always Offroad mode?
cht: 確定要進入始終離路模式嗎？
ja: Always Offroad モードに入ってもよろしいですか?
ko: 항상 오프로드 모드로 들어가시겠습니까?
pt_br: Tem certeza de que deseja entrar no modo Sempre Offroad?
th: คุณแน่ใจหรือไม่ว่าต้องการเข้าสู่โหมด Always Offroad?
uk: Ви впевнені, що бажаєте перейти в режим Always Offroad?

source: Are you sure you want to exit Always Offroad mode?
cht: 確定要退出始終離路模式嗎？
ja: Always Offroad モードを終了してもよろしいですか?
ko: 항상 오프로드 모드를 종료하시겠습니까?
pt_br: Tem certeza de que deseja sair do modo Always Offroad?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากโหมด Always Offroad
uk: Ви впевнені, що бажаєте вийти з режиму Always Offroad?

source: Are you sure you want to power off?
cht: 確定要關機嗎？
ja: 本当に電源をオフにしますか？
ko: 정말 전원을 끄시겠습니까?
pt_br: Tem certeza de que deseja desligar?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดเครื่อง?
uk: Ви впевнені, що хочете вимкнути?

source: Are you sure you want to reboot?
cht: 確定要重新啟動嗎？
ja: 本当に再起動しますか？
ko: 정말 재시작하시겠습니까?
pt_br: Tem certeza de que deseja reiniciar?
th: คุณแน่ใจหรือไม่ว่าต้องการรีบูต?
uk: Ви впевнені, що хочете перезавантажити?

source: Are you sure you want to reset all sunnypilot settings to default? Once the settings are reset, there is no going back.
cht: 您確定要將所有 sunnypilot 設定重設為預設值嗎？一旦重置設定，就無法返回。
ja: すべての sunnypilot 設定をデフォルトにリセットしてもよろしいですか?一度設定をリセットすると、元に戻すことはできません。
ko: 모든 sunnypilot 설정을 기본값으로 재설정하시겠습니까? 설정이 재설정되면 되돌릴 수 없습니다.
pt_br: Tem certeza de que deseja redefinir todas as configurações de sunnypilot para o padrão? Depois que as configurações forem redefinidas, não há como voltar atrás.
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่า sunnypilot ทั้งหมดเป็นค่าเริ่มต้น เมื่อรีเซ็ตการตั้งค่าแล้วจะไม่มีการย้อนกลับ
uk: Ви впевнені, що бажаєте скинути всі налаштування sunnypilot до стандартних? Після скидання налаштувань повернення назад не буде.

source: Are you sure you want to reset calibration?
cht: 確定要重設校正嗎？
ja: 本当にキャリブレーションをリセットしますか？
ko: 정말 보정을 재설정하시겠습니까?
pt_br: Tem certeza de que deseja redefinir a calibração?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการปรับเทียบ
uk: Ви впевнені, що хочете скинути калібрування?

source: Are you sure you want to reset your device?
cht: 您確定要重置您的裝置嗎？
ja: デバイスをリセットしてもよろしいですか?
ko: 정말로 기기를 재설정하시겠습니까?
pt_br: Tem certeza de que deseja redefinir seu dispositivo?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตอุปกรณ์ของคุณ
uk: Ви впевнені, що бажаєте скинути налаштування пристрою?

source: Are you sure you want to restore the last backed up sunnypilot settings?
cht: 您確定要還原上次備份的 sunnypilot 設定嗎？
ja: 最後にバックアップした sunnypilot 設定を復元してもよろしいですか?
ko: 마지막으로 백업된 sunnypilot 설정을 복원하시겠습니까?
pt_br: Tem certeza de que deseja restaurar as configurações de sunnypilot do último backup?
th: คุณแน่ใจหรือไม่ว่าต้องการคืนค่าการตั้งค่า sunnypilot ที่สำรองไว้ล่าสุด
uk: Ви впевнені, що бажаєте відновити останні резервні копії налаштувань sunnypilot?

source: Are you sure you want to uninstall?
cht: 確定要解除安裝嗎？
ja: 本当にアンインストールしますか？
ko: 정말 제거하시겠습니까?
pt_br: Tem certeza de que deseja desinstalar?
th: คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง?
uk: Ви впевнені, що хочете видалити?

source: Assist
cht: 協助
ja: アシスト
ko: 돕다
pt_br: Ajuda
th: ช่วยเหลือ
uk: асист

source: Assist: Adjusts the vehicle's cruise speed based on the current road's speed limit when operating the +/- buttons.
cht: 輔助：操作+/-按鈕​​時，依照目前道路的限速調整車輛的巡航速度。
ja: アシスト: +/- ボタンを操作すると、現在の道路の制限速度に基づいて車両の巡航速度を調整します。
ko: 어시스트: +/- 버튼 조작 시 현재 도로의 제한 속도를 기준으로 차량의 크루즈 속도를 조정합니다.
pt_br: Assist: Ajusta a velocidade de cruzeiro do veículo com base no limite de velocidade atual da estrada ao operar os botões +/-.
th: Assist: ปรับความเร็วการเคลื่อนที่ของรถตามขีดจำกัดความเร็วของถนนในปัจจุบันเมื่อใช้งานปุ่ม +/-
uk: Допомога: регулює крейсерську швидкість автомобіля на основі поточного обмеження швидкості на дорозі під час натискання кнопок +/-.

source: Auto (Dark)
cht: 自動（深色）
ja: オート(ダーク)
ko: 자동(어두움)
pt_br: Automático (escuro)
th: อัตโนมัติ (มืด)
uk: Авто (темний)

source: Auto (Default)
cht: 自動（預設）
ja: 自動 (デフォルト)
ko: 자동(기본값)
pt_br: Automático (padrão)
th: อัตโนมัติ (ค่าเริ่มต้น)
uk: Авто (за замовчуванням)

source: Auto Cruise Speed
cht: 自動設定巡航速度

source: Auto Engage
cht: 自動開啟輔助駕駛

source: Auto Enter New Lane Time
cht: 自動進入新車道時間

source: Auto Enter New Lane Time (Highway)
cht: 自動進入新車道時間（高速）

source: Auto Gas Cancel Speed
cht: 自動油門取消速度

source: Auto Gas Sync Speed
cht: 自動油門同步速度

source: Auto Gas Takeover Speed
cht: 自動油門接管速度

source: Auto Lane Change by Blinker
cht: Blinker 自動變換車道
ja: ウインカーによる自動車線変更
ko: 깜빡이를 이용한 자동 차선 변경
pt_br: Mudança automática de faixa por pisca-pisca
th: ระบบเปลี่ยนเลนอัตโนมัติโดย Blinker
uk: Автоматична зміна смуги за допомогою мигалки

source: Auto Lane Change: Delay with Blind Spot
cht: 自動變換車道：有盲點的延誤
ja: 自動車線変更: 死角による遅延
ko: 자동 차선 변경: 사각지대 지연
pt_br: Mudança automática de faixa: atraso com ponto cego
th: การเปลี่ยนเลนอัตโนมัติ: ดีเลย์พร้อมจุดบอด
uk: Автоматична зміна смуги: затримка з мертвою зоною

source: Auto Speed Up to Road Limit
cht: 自動提速至道路限速

source: Auto Turn Control
cht: 自動轉向控制

source: Auto Turn Distance Offset
cht: 自動轉向距離偏移

source: Auto Turn End Distance
cht: 自動轉向結束距離

source: Auto Turn Left
cht: 自動左轉

source: Auto Turn Outside Road Edge
cht: 非路沿處允許自動轉向

source: Auto Turn Speed Threshold
cht: 自動轉向車速閾值

source: Auto Turn on Navi Lane Change
cht: 導航變道時自動轉向

source: Auto Up 40 km/h Highway Limit
cht: 高速 40 km/h 限速自動提升

source: Auto Up 40 km/h Road Limit
cht: 40 km/h 限速自動提升

source: Auto Up Highway Limit
cht: 高速公路限速自動提升

source: Auto Up Road Limit
cht: 自動提升道路限速

source: Back
cht: 返回
ja: 戻る
ko: 뒤로
pt_br: Voltar
th: กลับ
uk: Назад

source: Backup
cht: 備份
ja: バックアップ
ko: 지원
th: สำรองข้อมูล
uk: Резервне копіювання

source: Backup Failed
cht: 備份失敗
ja: バックアップに失敗しました
ko: 백업 실패
pt_br: Falha no backup
th: การสำรองข้อมูลล้มเหลว
uk: Помилка резервного копіювання

source: Backup Settings
cht: 備份設定
ja: バックアップ設定
ko: 백업 설정
pt_br: Configurações de backup
th: การตั้งค่าการสำรองข้อมูล
uk: Налаштування резервного копіювання

source: Basic Cruise Preset Speed Unit
cht: 基礎巡航預設速度單位

source: Become a comma prime member at connect.comma.ai
cht: 前往 connect.comma.ai 成為 comma prime 會員
ja: connect.comma.aiで comma prime に加入
ko: connect.comma.ai에서 comma prime 회원이 되세요
pt_br: Torne-se membro comma prime em connect.comma.ai
th: เป็นสมาชิกจุลภาคไพรม์ที่ Connect.comma.ai
uk: Станьте членом comma prime на connect.comma.ai

source: Become a sponsor of sunnypilot to get early access to sunnylink features when they become available.
cht: 成為 sunnypilot 的贊助商，以便儘早使用 sunnylink 功能（當這些功能可用時）。
ja: sunnypilot のスポンサーになると、sunnylink 機能が利用可能になったときに早期にアクセスできるようになります。
ko: sunnypilot의 스폰서가 되어 sunnylink 기능이 출시되면 먼저 사용해 보세요.
pt_br: Torne-se um patrocinador do sunnypilot para obter acesso antecipado aos recursos do sunnylink quando estiverem disponíveis.
th: ร่วมเป็นผู้สนับสนุน sunnypilot เพื่อเข้าใช้งานคุณลักษณะ sunnylink ก่อนใครเมื่อพร้อมใช้งาน
uk: Станьте спонсором sunnypilot, щоб отримати ранній доступ до функцій sunnylink, коли вони стануть доступними.

source: Before we get on the road, let's finish installation and cover some details.
cht: 在我們上路之前，讓我們完成安裝並介紹一些細節。
ja: 出発する前に、インストールを完了して詳細を説明しましょう。
ko: 출발하기 전에 설치를 마치고 몇 가지 세부 사항을 살펴보겠습니다.
pt_br: Antes de pegarmos a estrada, vamos terminar a instalação e abordar alguns detalhes.
th: ก่อนออกเดินทางเรามาติดตั้งให้เสร็จและลงรายละเอียดกันก่อน
uk: Перш ніж вирушити в дорогу, давайте завершимо встановлення та розглянемо деякі деталі.

source: Big Model
cht: 大模型
ja: 大モデル
pt_br: Modelo grande
th: โมเดลใหญ่
uk: Велика модель

source: Big model unavailable until the next drive.
cht: 大模型不可用，下次行駛前無法使用。
ja: 次回の走行まで大モデルは利用できません。
pt_br: Modelo grande indisponível até o próximo trajeto.
th: โมเดลใหญ่จะไม่พร้อมใช้งานจนกว่าจะขับครั้งต่อไป
uk: Велика модель недоступна до наступної поїздки.

source: Big model unavailable, {} is driving until the next drive.
cht: 大模型不可用，下次行駛前由 {} 駕駛。
ja: 大モデルは利用できません。次回の走行まで{}が走行します。
pt_br: Modelo grande indisponível, {} dirige até o próximo trajeto.
th: โมเดลใหญ่ไม่พร้อมใช้งาน {} จะขับจนกว่าจะขับครั้งต่อไป
uk: Велика модель недоступна, {} керує до наступної поїздки.

source: Blind Spot Delay Time
cht: 盲區檢測延遲

source: Blinker Mode
cht: 轉向燈模式

source: Bookmark connect.comma.ai to your home screen to use it like an app
cht: 將 connect.comma.ai 加到主畫面，像 App 一樣使用
ja: connect.comma.aiをホーム画面に追加してアプリのように使いましょう
ko: connect.comma.ai를 홈 화면에 추가하여 앱처럼 사용하세요
pt_br: Adicione connect.comma.ai à tela inicial para usá-lo como um app
th: คั่นหน้า Connect.comma.ai ไปที่หน้าจอหลักของคุณเพื่อใช้เหมือนแอป
uk: Додайте connect.comma.ai до головного екрану, щоб використовувати його як додаток.

source: Bottom
cht: 底部
ja: 底
ko: 맨 아래
pt_br: Fundo
th: ด้านล่าง
uk: Дно

source: C3x Lite Hardware
cht: C3X Lite 硬體

source: CANFD Debug
cht: CANFD 除錯

source: CHANGE
cht: 變更
ja: 変更
ko: 변경
pt_br: ALTERAR
th: เปลี่ยน
uk: ЗМІНИТИ

source: CHECK
cht: 檢查
ja: 確認
ko: 확인
pt_br: VERIFICAR
th: ตรวจสอบ
uk: ПЕРЕВІРИТИ

source: CHILL MODE ON
cht: 安穩模式已開啟
ja: チルモードON
ko: 안정적 모드 켜짐
pt_br: MODO CHILL ATIVO
th: เปิดโหมด Chill
uk: СПОКІЙНИЙ РЕЖИМ

source: CLEAR
cht: 清除
ja: クリア
ko: 분명한
pt_br: CLARO
th: ชัดเจน
uk: ЯСНО

source: CONNECT
cht: 連線
ja: 接続
ko: 연결
pt_br: CONECTAR
th: เชื่อมต่อ
uk: ПІДКЛЮЧИТИ

source: CONNECTING...
cht: 連線中...
ja: 接続中...
ko: 연결 중...
pt_br: CONECTANDO...
th: กำลังเชื่อมต่อ...
uk: ПІДКЛЮЧА...

source: Calibration cancelled
cht: 校正已取消

source: Calibration completed
cht: 校正完成

source: Calibration failed
cht: 校正失敗

source: Camera Yaw Trim
cht: 相機偏航修正

source: Cancel
cht: 取消
ja: キャンセル
ko: 취소
pt_br: Cancelar
th: ยกเลิก
uk: Скасувати

source: Cancel Button Mode
cht: 取消按鈕模式

source: Cancel Download
cht: 取消下載
ja: ダウンロードのキャンセル
ko: 다운로드 취소
pt_br: Cancelar download
th: ยกเลิกการดาวน์โหลด
uk: Скасувати завантаження

source: Cancel Verification
cht: 取消驗證
ja: 検証をキャンセル
pt_br: Cancelar verificação
th: ยกเลิกการตรวจสอบ
uk: Скасувати перевірку

source: Cancelled
cht: 已取消

source: Car First
cht: 汽車優先
ja: カーファースト
ko: 자동차 우선
pt_br: Carro primeiro
th: รถก่อน
uk: Перший автомобіль

source: Car First: Use Speed Limit data from Car if available, else use from OpenStreetMaps
cht: 汽車優先：使用來自汽車的限速資料（如果有），否則使用來自 OpenStreetMaps 的資料
ja: Car First: 可能な場合は Car からの制限速度データを使用し、それ以外の場合は OpenStreetMaps から使用します
ko: Car First: 가능한 경우 Car의 속도 제한 데이터를 사용하고, 그렇지 않으면 OpenStreetMaps에서 사용합니다.
pt_br: Carro primeiro: use os dados de limite de velocidade do carro, se disponíveis, caso contrário, use do OpenStreetMaps
th: รถยนต์ต้องมาก่อน: ใช้ข้อมูลจำกัดความเร็วจากรถยนต์ หากมี มิฉะนั้นให้ใช้จาก OpenStreetMaps
uk: Спершу автомобіль: використовуйте дані обмеження швидкості з автомобіля, якщо вони доступні, інакше використовуйте дані OpenStreetMaps

source: Car Only
cht: 僅限汽車
ja: 車のみ
ko: 자동차 전용
pt_br: Somente carro
th: รถยนต์เท่านั้น
uk: Тільки автомобіль

source: Car Only: Use Speed Limit data only from Car
cht: 僅汽車：僅使用來自汽車的速度限制資料
ja: 車のみ: 車からの制限速度データのみを使用します
ko: 자동차 전용: 자동차의 속도 제한 데이터만 사용
pt_br: Somente carro: use dados de limite de velocidade somente do carro
th: รถยนต์เท่านั้น: ใช้ข้อมูลจำกัดความเร็วจากรถยนต์เท่านั้น
uk: Лише автомобіль: використовувати дані про обмеження швидкості лише з автомобіля

source: Carrot Cruise ATC Decel
cht: Carrot 巡航 ATC 減速強度

source: Carrot Cruise Decel
cht: Carrot 巡航減速強度

source: Carrot Navi HUD Profile
cht: Carrot HUD 地圖配置

source: Carrot Tuning
cht: Carrot 調參

source: Carrot YouTube Live
cht: Carrot YouTube 直播

source: Carrot YouTube Quality
cht: Carrot YouTube 畫質

source: Carrot YouTube Timestamp
cht: Carrot YouTube 時間戳

source: Cellular Metered
cht: 行動網路計量
ja: 従量課金の携帯回線
ko: 종량제 셀룰러
pt_br: Dados móveis limitados
th: เซลล์วัดแสง
uk: Лімітне стільникове з'єднання

source: Change Language
cht: 變更語言
ja: 言語を変更
ko: 언어 변경
pt_br: Alterar Idioma
th: เปลี่ยนภาษา
uk: Змінити мову

source: Changing this setting will restart sunnypilot if the car is powered on.
cht: 如果汽車已開機，變更此設定將重新啟動 sunnypilot。
ja: この設定を変更すると、車の電源が入っている場合に sunnypilot が再起動されます。
ko: 이 설정을 변경하면 자동차 전원이 켜지면 sunnypilot이 다시 시작됩니다.
pt_br: Alterar esta configuração reiniciará sunnypilot se o carro estiver ligado.
th: การเปลี่ยนการตั้งค่านี้จะรีสตาร์ท sunnypilot หากรถเปิดอยู่
uk: Якщо змінити це налаштування, sunnypilot буде перезапущено, якщо автомобіль увімкнено.

source: Choose Software to Use
cht: 選擇要使用的軟體
ja: 使用するソフトウェアを選択する
ko: 사용할 소프트웨어 선택
pt_br: Escolha o software a ser usado
th: เลือกซอฟต์แวร์ที่จะใช้
uk: Виберіть програмне забезпечення для використання

source: Choose how Automatic Lane Centering (ALC) behaves after the brake pedal is manually pressed in sunnypilot.
cht: 選擇在 sunnypilot 中手動踩下煞車踏板後自動車道居中 (ALC) 的行為方式。
ja: sunnypilot でブレーキ ペダルを手動で踏んだ後の自動車線センタリング (ALC) の動作を選択します。
ko: sunnypilot에서 브레이크 페달을 수동으로 밟은 후 자동 차선 중심 조정(ALC)이 어떻게 작동할지 선택합니다.
pt_br: Escolha como a Centralização Automática de Faixa (ALC) se comporta após o pedal do freio ser pressionado manualmente em sunnypilot.
th: เลือกวิธีการทำงานของการปรับช่องทางเดินรถอัตโนมัติ (ALC) หลังจากเหยียบแป้นเบรกด้วยตนเองใน sunnypilot
uk: Виберіть, як поводиться автоматичне центрування смуги (ALC) після натискання педалі гальма вручну в sunnypilot.

source: Choose your sponsorship tier and confirm your support
cht: 選擇您的贊助等級並確認您的支援
ja: スポンサーシップ層を選択し、サポートを確認してください
ko: 후원 등급을 선택하고 지원을 확인하세요.
pt_br: Escolha seu nível de patrocínio e confirme seu apoio
th: เลือกระดับการสนับสนุนของคุณและยืนยันการสนับสนุนของคุณ
uk: Виберіть свій рівень спонсорства та підтвердьте свою підтримку

source: Clear Cache
cht: 清除快取
ja: キャッシュのクリア
ko: 캐시 지우기
pt_br: Limpar Cache
th: ล้างแคช
uk: Очистити кеш

source: Clear Model Cache
cht: 清除模型快取
ja: モデルキャッシュのクリア
ko: 모델 캐시 지우기
pt_br: Limpar cache do modelo
th: ล้างแคชโมเดล
uk: Очистити кеш моделі

source: Clear the IMU calibration and switch back to stock calibration.
cht: 清除 IMU 校正並恢復使用原廠校正。

source: Click "add new device" and scan the QR code on the right
cht: 點選「新增裝置」，掃描右側 QR 碼
ja: "add new device"を押して右側のQRコードをスキャン
ko: "add new device"를 눌러 오른쪽의 QR 코드를 스캔하세요
pt_br: Toque em "adicionar novo dispositivo" e escaneie o QR code à direita
th: คลิก "เพิ่มอุปกรณ์ใหม่" และสแกนโค้ด QR ทางด้านขวา
uk: Натисніть «додати новий пристрій» і відскануйте QR-код праворуч.
